	de~LBD_DE_p62.txt	de~LBD_DE_pS65.txt	module.txt	module_de_LBD_DE_p62.txt	module_de_LBD_DE_pS65.txt	rowSum	cross
sp|Q8IUR7|ARMC8_HUMAN	1	1	3	1	1	7	True
sp|Q58FF7|H90B3_HUMAN	1	1	3	1	1	7	True
sp|Q9H2W6|RM46_HUMAN	1	1	2	2	1	7	True
sp|O15294|OGT1_HUMAN	1	1	2	1	1	6	True
sp|Q8IUR7-6|ARMC8_HUMAN	1	1	2	1	1	6	True
sp|Q58FF8|H90B2_HUMAN	0	0	3	1	1	5	True
sp|P08238|HS90B_HUMAN	0	0	3	1	1	5	True
sp|O94805|ACL6B_HUMAN	0	1	2	1	1	5	True
sp|Q5TAQ9|DCAF8_HUMAN	1	1	1	1	1	5	True
sp|P48067-2|SC6A9_HUMAN	0	0	2	1	1	4	True
sp|O43157|PLXB1_HUMAN	0	0	2	1	1	4	True
sp|P25098|ARBK1_HUMAN	0	0	2	1	1	4	True
sp|P82673|RT35_HUMAN	1	0	2	1	0	4	False
sp|O15355|PPM1G_HUMAN	0	1	2	0	1	4	False
sp|P51398|RT29_HUMAN	1	0	2	1	0	4	False
tr|H0YDN1|H0YDN1_HUMAN	0	0	3	1	0	4	False
sp|Q9UMS4|PRP19_HUMAN	0	0	3	1	0	4	False
sp|Q14011|CIRBP_HUMAN	1	0	2	1	0	4	False
sp|P62829|RL23_HUMAN	0	0	3	0	0	3	False
sp|P62913-2|RL11_HUMAN	0	0	3	0	0	3	False
sp|P62913|RL11_HUMAN	0	0	3	0	0	3	False
sp|Q08289-10|CACB2_HUMAN	0	0	3	0	0	3	False
sp|Q9UPM8|AP4E1_HUMAN	0	0	3	0	0	3	False
sp|Q6P2Q9|PRP8_HUMAN	0	0	3	0	0	3	False
sp|Q96E39|RMXL1_HUMAN	0	0	3	0	0	3	False
tr|Q53GL6|Q53GL6_HUMAN	0	0	3	0	0	3	False
sp|P53794|SC5A3_HUMAN	0	0	3	0	0	3	False
sp|P82650|RT22_HUMAN	0	0	2	1	0	3	False
sp|P61088|UBE2N_HUMAN	0	0	3	0	0	3	False
sp|Q5JXB2|UE2NL_HUMAN	0	0	3	0	0	3	False
sp|P48047|ATPO_HUMAN	0	0	3	0	0	3	False
sp|O60361|NDK8_HUMAN	0	0	3	0	0	3	False
sp|Q96EY7|PTCD3_HUMAN	1	0	2	0	0	3	False
sp|P46937|YAP1_HUMAN	0	0	3	0	0	3	False
sp|Q92552|RT27_HUMAN	1	0	1	1	0	3	False
sp|P07437|TBB5_HUMAN	0	1	1	0	1	3	False
tr|B3KML9|B3KML9_HUMAN	0	1	1	0	1	3	False
tr|B4DFH6|B4DFH6_HUMAN	0	1	1	0	1	3	False
tr|B4DMU8|B4DMU8_HUMAN	0	1	1	0	1	3	False
sp|Q92552-2|RT27_HUMAN	1	0	1	1	0	3	False
sp|O75643|U520_HUMAN	0	0	3	0	0	3	False
sp|P38159|RBMX_HUMAN	0	0	3	0	0	3	False
sp|P15311|EZRI_HUMAN	0	0	3	0	0	3	False
sp|P22392|NDKB_HUMAN	0	0	3	0	0	3	False
sp|P38159-2|RBMX_HUMAN	0	0	3	0	0	3	False
sp|P10828|THB_HUMAN	0	0	3	0	0	3	False
sp|P46937-3|YAP1_HUMAN	0	0	3	0	0	3	False
sp|Q9BYB0|SHAN3_HUMAN	0	0	2	0	0	2	False
sp|Q9C0C2|TB182_HUMAN	0	0	2	0	0	2	False
sp|Q9H7D0|DOCK5_HUMAN	0	0	2	0	0	2	False
sp|Q9HB71|CYBP_HUMAN	0	0	2	0	0	2	False
sp|Q9UD71|PPR1B_HUMAN	0	0	2	0	0	2	False
sp|Q9UBQ7-2|GRHPR_HUMAN	0	0	2	0	0	2	False
sp|Q9UBQ7|GRHPR_HUMAN	0	0	2	0	0	2	False
sp|Q9UKM9-2|RALY_HUMAN	0	0	2	0	0	2	False
sp|Q9UKM9|RALY_HUMAN	0	0	2	0	0	2	False
sp|Q9BX66|SRBS1_HUMAN	0	0	2	0	0	2	False
sp|Q9UKX7|NUP50_HUMAN	0	0	2	0	0	2	False
sp|Q9BY89|K1671_HUMAN	0	0	2	0	0	2	False
sp|Q96PV0-2|SYGP1_HUMAN	0	0	2	0	0	2	False
sp|Q9BX66-6|SRBS1_HUMAN	0	0	2	0	0	2	False
sp|Q9BX66-10|SRBS1_HUMAN	0	0	2	0	0	2	False
sp|Q99623|PHB2_HUMAN	0	0	2	0	0	2	False
sp|Q96T17|MA7D2_HUMAN	0	0	2	0	0	2	False
sp|Q96Q04|LMTK3_HUMAN	0	0	2	0	0	2	False
sp|Q96PV0|SYGP1_HUMAN	0	0	2	0	0	2	False
sp|Q96HC4|PDLI5_HUMAN	0	0	2	0	0	2	False
sp|Q96HC4-2|PDLI5_HUMAN	0	0	2	0	0	2	False
sp|Q96DT6|ATG4C_HUMAN	0	0	2	0	0	2	False
sp|Q8N7J2-2|AMER2_HUMAN	0	0	2	0	0	2	False
sp|Q93050|VPP1_HUMAN	0	0	2	0	0	2	False
sp|Q8WWI5|CTL1_HUMAN	0	0	2	0	0	2	False
sp|Q8N7J2|AMER2_HUMAN	0	0	2	0	0	2	False
sp|Q9UP83-2|COG5_HUMAN	0	0	2	0	0	2	False
sp|Q9UNX3|RL26L_HUMAN	0	0	2	0	0	2	False
tr|F8W1G6|F8W1G6_HUMAN	0	0	2	0	0	2	False
sp|Q9UPQ0-6|LIMC1_HUMAN	0	0	2	0	0	2	False
tr|B4E0V3|B4E0V3_HUMAN	0	0	2	0	0	2	False
sp|P0DPH7-2|TBA3C_HUMAN	0	0	1	0	1	2	False
tr|A0A024RBS1|A0A024RBS1_HUMAN	0	0	1	0	1	2	False
tr|U3KQ56|U3KQ56_HUMAN	0	0	2	0	0	2	False
tr|Q9NVB8|Q9NVB8_HUMAN	0	0	2	0	0	2	False
tr|Q59E92|Q59E92_HUMAN	0	0	2	0	0	2	False
tr|H0YEA2|H0YEA2_HUMAN	0	0	2	0	0	2	False
tr|H0YE40|H0YE40_HUMAN	0	0	2	0	0	2	False
tr|G3V3A4|G3V3A4_HUMAN	0	0	2	0	0	2	False
sp|Q8N3V7-2|SYNPO_HUMAN	0	0	2	0	0	2	False
tr|C9JTM0|C9JTM0_HUMAN	0	0	2	0	0	2	False
tr|B7Z9B7|B7Z9B7_HUMAN	0	0	2	0	0	2	False
tr|B7Z6M0|B7Z6M0_HUMAN	0	0	2	0	0	2	False
tr|B7Z4C7|B7Z4C7_HUMAN	0	0	2	0	0	2	False
tr|B4DQA3|B4DQA3_HUMAN	0	0	2	0	0	2	False
sp|Q9Y490|TLN1_HUMAN	0	0	2	0	0	2	False
tr|B4DK09|B4DK09_HUMAN	0	0	2	0	0	2	False
tr|B4DIP2|B4DIP2_HUMAN	0	0	2	0	0	2	False
tr|A8MXP9|A8MXP9_HUMAN	0	0	2	0	0	2	False
tr|A0A669KBC2|A0A669KBC2_HUMAN	0	0	2	0	0	2	False
tr|A0A3G9CLN8|A0A3G9CLN8_HUMAN	0	0	2	0	0	2	False
tr|A0A2U3TZM7|A0A2U3TZM7_HUMAN	0	0	2	0	0	2	False
tr|A0A0U1RRB5|A0A0U1RRB5_HUMAN	0	0	2	0	0	2	False
tr|A0A0S2Z507|A0A0S2Z507_HUMAN	0	0	2	0	0	2	False
sp|Q9Y639-3|NPTN_HUMAN	0	0	2	0	0	2	False
sp|Q9Y5K5|UCHL5_HUMAN	0	0	2	0	0	2	False
sp|Q9Y5K5-2|UCHL5_HUMAN	0	0	2	0	0	2	False
sp|Q9Y4J8-13|DTNA_HUMAN	0	0	2	0	0	2	False
sp|Q9Y4J8-10|DTNA_HUMAN	0	0	2	0	0	2	False
sp|Q8N3V7|SYNPO_HUMAN	0	0	2	0	0	2	False
tr|E9PS77|E9PS77_HUMAN	0	0	2	0	0	2	False
sp|Q7Z3Y7|K1C28_HUMAN	0	0	2	0	0	2	False
sp|P36542|ATPG_HUMAN	0	0	2	0	0	2	False
sp|P31930|QCR1_HUMAN	0	0	2	0	0	2	False
sp|P30101|PDIA3_HUMAN	0	0	2	0	0	2	False
sp|P22307|NLTP_HUMAN	0	0	2	0	0	2	False
sp|P17844|DDX5_HUMAN	0	0	2	0	0	2	False
sp|P17252|KPCA_HUMAN	0	0	2	0	0	2	False
sp|P16070-7|CD44_HUMAN	0	0	2	0	0	2	False
sp|P15531|NDKA_HUMAN	0	0	2	0	0	2	False
sp|P13645|K1C10_HUMAN	0	0	2	0	0	2	False
sp|P0C7P4|UCRIL_HUMAN	0	0	2	0	0	2	False
sp|P08575|PTPRC_HUMAN	0	0	2	0	0	2	False
sp|P07900|HS90A_HUMAN	0	0	2	0	0	2	False
sp|P07108|ACBP_HUMAN	0	0	2	0	0	2	False
sp|P07093|GDN_HUMAN	0	0	2	0	0	2	False
sp|P05107|ITB2_HUMAN	0	0	2	0	0	2	False
sp|P04844|RPN2_HUMAN	0	0	2	0	0	2	False
sp|P04792|HSPB1_HUMAN	0	0	2	0	0	2	False
sp|O95817|BAG3_HUMAN	0	0	2	0	0	2	False
sp|O95741-2|CPNE6_HUMAN	0	0	2	0	0	2	False
sp|O76039|CDKL5_HUMAN	0	0	2	0	0	2	False
sp|O75533|SF3B1_HUMAN	0	0	2	0	0	2	False
sp|O43760-2|SNG2_HUMAN	0	0	2	0	0	2	False
sp|O14639-5|ABLM1_HUMAN	0	0	2	0	0	2	False
sp|O14490-3|DLGP1_HUMAN	0	0	2	0	0	2	False
sp|O00193|SMAP_HUMAN	0	0	2	0	0	2	False
sp|B4DS77|SHSA9_HUMAN	0	0	2	0	0	2	False
sp|Q9Y676|RT18B_HUMAN	1	0	0	1	0	2	False
sp|Q76NI1|KNDC1_HUMAN	0	0	2	0	0	2	False
sp|P35626|ARBK2_HUMAN	0	0	2	0	0	2	False
sp|P07093-2|GDN_HUMAN	0	0	2	0	0	2	False
sp|P38117|ETFB_HUMAN	0	0	2	0	0	2	False
sp|Q13825|AUHM_HUMAN	0	0	2	0	0	2	False
sp|Q4G0U5|PCDP1_HUMAN	0	0	2	0	0	2	False
sp|Q6GQQ9|OTU7B_HUMAN	0	0	2	0	0	2	False
sp|Q6V1X1|DPP8_HUMAN	0	0	2	0	0	2	False
sp|P42167-2|LAP2B_HUMAN	0	0	2	0	0	2	False
sp|Q15459|SF3A1_HUMAN	0	0	2	0	0	2	False
sp|Q15424|SAFB1_HUMAN	0	0	2	0	0	2	False
sp|Q15366-4|PCBP2_HUMAN	0	0	2	0	0	2	False
sp|Q15149|PLEC_HUMAN	0	0	2	0	0	2	False
sp|Q15149-8|PLEC_HUMAN	0	0	2	0	0	2	False
sp|Q14318|FKBP8_HUMAN	0	0	2	0	0	2	False
sp|Q14318-2|FKBP8_HUMAN	0	0	2	0	0	2	False
sp|Q14011-2|CIRBP_HUMAN	0	0	2	0	0	2	False
sp|Q13884|SNTB1_HUMAN	0	0	2	0	0	2	False
sp|Q15149-3|PLEC_HUMAN	0	0	2	0	0	2	False
sp|P49790|NU153_HUMAN	0	0	2	0	0	2	False
sp|P60866|RS20_HUMAN	0	0	2	0	0	2	False
sp|P46821|MAP1B_HUMAN	0	0	2	0	0	2	False
sp|P48067|SC6A9_HUMAN	0	0	2	0	0	2	False
sp|Q13480|GAB1_HUMAN	0	0	2	0	0	2	False
sp|P52272|HNRPM_HUMAN	0	0	2	0	0	2	False
sp|P48059-3|LIMS1_HUMAN	0	0	2	0	0	2	False
sp|P57721|PCBP3_HUMAN	0	0	2	0	0	2	False
sp|Q04323|UBXN1_HUMAN	0	0	2	0	0	2	False
sp|P43243|MATR3_HUMAN	0	0	2	0	0	2	False
sp|Q08289|CACB2_HUMAN	0	0	2	0	0	2	False
sp|Q13425|SNTB2_HUMAN	0	0	2	0	0	2	False
sp|Q13480-2|GAB1_HUMAN	0	0	2	0	0	2	False
sp|Q92777-2|SYN2_HUMAN	0	0	1	0	0	1	False
sp|Q92777|SYN2_HUMAN	0	0	1	0	0	1	False
sp|Q92879-5|CELF1_HUMAN	0	0	1	0	0	1	False
sp|Q92616|GCN1_HUMAN	0	0	1	0	0	1	False
sp|Q92879|CELF1_HUMAN	0	0	1	0	0	1	False
sp|Q96AA3|RFT1_HUMAN	0	0	1	0	0	1	False
sp|Q92945|FUBP2_HUMAN	0	0	1	0	0	1	False
sp|Q92973|TNPO1_HUMAN	0	0	1	0	0	1	False
sp|Q93050-3|VPP1_HUMAN	0	0	1	0	0	1	False
sp|Q969E4|TCAL3_HUMAN	0	0	1	0	0	1	False
sp|Q969G5|CAVN3_HUMAN	0	0	1	0	0	1	False
sp|Q96A05|VATE2_HUMAN	0	0	1	0	0	1	False
sp|Q92556|ELMO1_HUMAN	0	0	1	0	0	1	False
sp|Q96A35|RM24_HUMAN	0	0	1	0	0	1	False
sp|Q92598|HS105_HUMAN	0	0	1	0	0	1	False
sp|Q8NI27|THOC2_HUMAN	0	0	1	0	0	1	False
sp|Q8WWM7|ATX2L_HUMAN	0	0	1	0	0	1	False
sp|Q8TBZ8|ZN564_HUMAN	0	0	1	0	0	1	False
sp|Q96BY6|DOC10_HUMAN	0	0	1	0	0	1	False
sp|Q8NF91-4|SYNE1_HUMAN	0	0	1	0	0	1	False
sp|Q8NF91|SYNE1_HUMAN	0	0	1	0	0	1	False
sp|Q8NFP9|NBEA_HUMAN	0	0	1	0	0	1	False
sp|Q8NFZ3|NLGNY_HUMAN	0	0	1	0	0	1	False
sp|Q8TAM6|ERMIN_HUMAN	0	0	1	0	0	1	False
sp|Q8TD55|PKHO2_HUMAN	0	0	1	0	0	1	False
sp|Q8WWI5-2|CTL1_HUMAN	0	0	1	0	0	1	False
sp|Q8TDJ6|DMXL2_HUMAN	0	0	1	0	0	1	False
sp|Q8TE49|OTU7A_HUMAN	0	0	1	0	0	1	False
sp|Q8WVY7|UBCP1_HUMAN	0	0	1	0	0	1	False
sp|Q8WW12|PCNP_HUMAN	0	0	1	0	0	1	False
sp|Q8WWI1-2|LMO7_HUMAN	0	0	1	0	0	1	False
sp|Q8WWI1|LMO7_HUMAN	0	0	1	0	0	1	False
sp|Q96AB3|ISOC2_HUMAN	0	0	1	0	0	1	False
sp|Q9BTT6|LRRC1_HUMAN	0	0	1	0	0	1	False
sp|Q96DV4|RM38_HUMAN	0	0	1	0	0	1	False
sp|Q9BV86|NTM1A_HUMAN	0	0	1	0	0	1	False
sp|Q99986|VRK1_HUMAN	0	0	1	0	0	1	False
sp|Q9BQ04|RBM4B_HUMAN	0	0	1	0	0	1	False
sp|Q9BQE3|TBA1C_HUMAN	0	0	1	0	0	1	False
sp|Q9BRJ2|RM45_HUMAN	0	0	1	0	0	1	False
sp|Q9BST9-2|RTKN_HUMAN	0	0	1	0	0	1	False
sp|Q9BST9|RTKN_HUMAN	0	0	1	0	0	1	False
sp|Q8N9I9|DTX3_HUMAN	0	0	1	0	0	1	False
sp|Q9BW92|SYTM_HUMAN	0	0	1	0	0	1	False
sp|Q96G23|CERS2_HUMAN	0	0	1	0	0	1	False
sp|Q9BWF3|RBM4_HUMAN	0	0	1	0	0	1	False
sp|Q9BY77|PDIP3_HUMAN	0	0	1	0	0	1	False
sp|Q9BZF1|OSBL8_HUMAN	0	0	1	0	0	1	False
sp|Q9H1E3-2|NUCKS_HUMAN	0	0	1	0	0	1	False
sp|Q9H2X9|S12A5_HUMAN	0	0	1	0	0	1	False
sp|Q9H3Q1|BORG4_HUMAN	0	0	1	0	0	1	False
sp|Q9H425-3|CA198_HUMAN	0	0	1	0	0	1	False
sp|Q99877|H2B1N_HUMAN	0	0	1	0	0	1	False
sp|Q99726|ZNT3_HUMAN	0	0	1	0	0	1	False
sp|Q99707|METH_HUMAN	0	0	1	0	0	1	False
sp|Q99490|AGAP2_HUMAN	0	0	1	0	0	1	False
sp|Q96JA1|LRIG1_HUMAN	0	0	1	0	0	1	False
sp|Q96JB5|CK5P3_HUMAN	0	0	1	0	0	1	False
sp|Q96PK6|RBM14_HUMAN	0	0	1	0	0	1	False
sp|Q96PU8|QKI_HUMAN	0	0	1	0	0	1	False
sp|Q96PY5-3|FMNL2_HUMAN	0	0	1	0	0	1	False
sp|Q96PY5|FMNL2_HUMAN	0	0	1	0	0	1	False
sp|Q96QD8|S38A2_HUMAN	0	0	1	0	0	1	False
sp|Q96RF0-2|SNX18_HUMAN	0	0	1	0	0	1	False
sp|Q96RF0|SNX18_HUMAN	0	0	1	0	0	1	False
sp|Q96RT1-9|ERBIN_HUMAN	0	0	1	0	0	1	False
sp|Q96RT1|ERBIN_HUMAN	0	0	1	0	0	1	False
sp|Q96S19|MTL26_HUMAN	0	0	1	0	0	1	False
sp|Q96S66|CLCC1_HUMAN	0	0	1	0	0	1	False
sp|Q96T17-5|MA7D2_HUMAN	0	0	1	0	0	1	False
sp|Q99250|SCN2A_HUMAN	0	0	1	0	0	1	False
sp|Q8NDA8|MROH1_HUMAN	0	0	1	0	0	1	False
sp|Q6WCQ1|MPRIP_HUMAN	0	0	1	0	0	1	False
sp|Q8N9I0|SYT2_HUMAN	0	0	1	0	0	1	False
sp|Q5JU85-3|IQEC2_HUMAN	0	0	1	0	0	1	False
sp|Q3V6T2-3|GRDN_HUMAN	0	0	1	0	0	1	False
sp|Q3V6T2|GRDN_HUMAN	0	0	1	0	0	1	False
sp|Q4KMQ2|ANO6_HUMAN	0	0	1	0	0	1	False
sp|Q4V328-3|GRAP1_HUMAN	0	0	1	0	0	1	False
sp|Q4V328|GRAP1_HUMAN	0	0	1	0	0	1	False
sp|Q5GLZ8|HERC4_HUMAN	0	0	1	0	0	1	False
sp|Q5H9L2|TCAL5_HUMAN	0	0	1	0	0	1	False
sp|Q5JU85|IQEC2_HUMAN	0	0	1	0	0	1	False
sp|Q8N6T3-2|ARFG1_HUMAN	0	0	1	0	0	1	False
sp|Q5M775|CYTSB_HUMAN	0	0	1	0	0	1	False
sp|Q5SW79-2|CE170_HUMAN	0	0	1	0	0	1	False
sp|Q5SW79|CE170_HUMAN	0	0	1	0	0	1	False
sp|Q5T0F9-2|C2D1B_HUMAN	0	0	1	0	0	1	False
sp|Q5T0F9|C2D1B_HUMAN	0	0	1	0	0	1	False
sp|Q5T848|GP158_HUMAN	0	0	1	0	0	1	False
sp|Q641Q2|WAC2A_HUMAN	0	0	1	0	0	1	False
sp|Q3KQU3|MA7D1_HUMAN	0	0	1	0	0	1	False
sp|Q2V2M9|FHOD3_HUMAN	0	0	1	0	0	1	False
sp|Q16891|MIC60_HUMAN	0	0	1	0	0	1	False
sp|Q16891-2|MIC60_HUMAN	0	0	1	0	0	1	False
sp|Q9H4A3-5|WNK1_HUMAN	0	0	1	0	0	1	False
sp|Q15811|ITSN1_HUMAN	0	0	1	0	0	1	False
sp|Q15813|TBCE_HUMAN	0	0	1	0	0	1	False
sp|Q15904|VAS1_HUMAN	0	0	1	0	0	1	False
sp|Q16537-3|2A5E_HUMAN	0	0	1	0	0	1	False
sp|Q16537|2A5E_HUMAN	0	0	1	0	0	1	False
sp|Q16629|SRSF7_HUMAN	0	0	1	0	0	1	False
sp|Q16630|CPSF6_HUMAN	0	0	1	0	0	1	False
sp|Q16643-2|DREB_HUMAN	0	0	1	0	0	1	False
sp|Q16643-3|DREB_HUMAN	0	0	1	0	0	1	False
sp|Q16643|DREB_HUMAN	0	0	1	0	0	1	False
sp|Q16653-13|MOG_HUMAN	0	0	1	0	0	1	False
sp|Q16653|MOG_HUMAN	0	0	1	0	0	1	False
sp|Q16695|H31T_HUMAN	0	0	1	0	0	1	False
sp|Q16778|H2B2E_HUMAN	0	0	1	0	0	1	False
sp|Q6H8Q1-3|ABLM2_HUMAN	0	0	1	0	0	1	False
sp|Q6IPX3|TCAL6_HUMAN	0	0	1	0	0	1	False
sp|Q6NVY1|HIBCH_HUMAN	0	0	1	0	0	1	False
sp|Q7RTN6|STRAA_HUMAN	0	0	1	0	0	1	False
sp|Q7Z6G8-2|ANS1B_HUMAN	0	0	1	0	0	1	False
sp|Q7Z7A4|PXK_HUMAN	0	0	1	0	0	1	False
sp|Q86SQ6|AGRA1_HUMAN	0	0	1	0	0	1	False
sp|Q86TA1|MOB3B_HUMAN	0	0	1	0	0	1	False
sp|Q86UP2-3|KTN1_HUMAN	0	0	1	0	0	1	False
sp|Q86UP2|KTN1_HUMAN	0	0	1	0	0	1	False
sp|Q86UR5|RIMS1_HUMAN	0	0	1	0	0	1	False
sp|Q8IWZ8|SUGP1_HUMAN	0	0	1	0	0	1	False
sp|Q8IXI2|MIRO1_HUMAN	0	0	1	0	0	1	False
sp|Q8N0W4-2|NLGNX_HUMAN	0	0	1	0	0	1	False
sp|Q8N0W4|NLGNX_HUMAN	0	0	1	0	0	1	False
sp|Q8N1G4|LRC47_HUMAN	0	0	1	0	0	1	False
sp|Q8N257|H2B3B_HUMAN	0	0	1	0	0	1	False
sp|Q8N335|GPD1L_HUMAN	0	0	1	0	0	1	False
sp|Q8N3J6|CADM2_HUMAN	0	0	1	0	0	1	False
sp|Q7Z6G8-10|ANS1B_HUMAN	0	0	1	0	0	1	False
sp|Q7RTN6-4|STRAA_HUMAN	0	0	1	0	0	1	False
sp|Q6NXS1|IPP2B_HUMAN	0	0	1	0	0	1	False
sp|Q7L5A8|FA2H_HUMAN	0	0	1	0	0	1	False
sp|Q6NZI2|CAVN1_HUMAN	0	0	1	0	0	1	False
sp|Q6PEY2|TBA3E_HUMAN	0	0	1	0	0	1	False
sp|Q6PIL6|KCIP4_HUMAN	0	0	1	0	0	1	False
sp|Q6PJT7-3|ZC3HE_HUMAN	0	0	1	0	0	1	False
sp|Q6PJT7|ZC3HE_HUMAN	0	0	1	0	0	1	False
sp|Q6PUV4|CPLX2_HUMAN	0	0	1	0	0	1	False
sp|Q6QEF8-5|CORO6_HUMAN	0	0	1	0	0	1	False
sp|Q6VEQ5|WASH2_HUMAN	0	0	1	0	0	1	False
sp|Q6XUX3|DUSTY_HUMAN	0	0	1	0	0	1	False
sp|Q6Y1H2|HACD2_HUMAN	0	0	1	0	0	1	False
sp|Q70EL1|UBP54_HUMAN	0	0	1	0	0	1	False
sp|Q70J99-3|UN13D_HUMAN	0	0	1	0	0	1	False
sp|Q70J99|UN13D_HUMAN	0	0	1	0	0	1	False
sp|Q75T13|PGAP1_HUMAN	0	0	1	0	0	1	False
sp|Q7L311|ARMX2_HUMAN	0	0	1	0	0	1	False
sp|Q9H425|CA198_HUMAN	0	0	1	0	0	1	False
tr|B3KXJ0|B3KXJ0_HUMAN	0	0	1	0	0	1	False
sp|Q9H9J2|RM44_HUMAN	0	0	1	0	0	1	False
tr|B4E3P1|B4E3P1_HUMAN	0	0	1	0	0	1	False
tr|B7Z8W3|B7Z8W3_HUMAN	0	0	1	0	0	1	False
tr|B8XY72|B8XY72_HUMAN	0	0	1	0	0	1	False
tr|C9J5N1|C9J5N1_HUMAN	0	0	1	0	0	1	False
tr|D3DSM0|D3DSM0_HUMAN	0	0	1	0	0	1	False
tr|D6RBT3|D6RBT3_HUMAN	0	0	1	0	0	1	False
tr|E7E8T7|E7E8T7_HUMAN	0	0	1	0	0	1	False
tr|E7ENQ6|E7ENQ6_HUMAN	0	0	1	0	0	1	False
tr|E7EPP6|E7EPP6_HUMAN	0	0	1	0	0	1	False
tr|E7EQT4|E7EQT4_HUMAN	0	0	1	0	0	1	False
tr|E7EVA0|E7EVA0_HUMAN	0	0	1	0	0	1	False
tr|E7EVH7|E7EVH7_HUMAN	0	0	1	0	0	1	False
tr|E9PM92|E9PM92_HUMAN	0	0	1	0	0	1	False
tr|E9PSE2|E9PSE2_HUMAN	0	0	1	0	0	1	False
tr|F8WE04|F8WE04_HUMAN	0	0	1	0	0	1	False
tr|G3XAF7|G3XAF7_HUMAN	0	0	1	0	0	1	False
tr|B7Z6L9|B7Z6L9_HUMAN	0	0	1	0	0	1	False
tr|B4DTE0|B4DTE0_HUMAN	0	0	1	0	0	1	False
tr|H0Y8R5|H0Y8R5_HUMAN	0	0	1	0	0	1	False
tr|B4DRV9|B4DRV9_HUMAN	0	0	1	0	0	1	False
tr|A5YM63|A5YM63_HUMAN	0	0	1	0	0	1	False
tr|A8K008|A8K008_HUMAN	0	0	1	0	0	1	False
tr|B3KSQ1|B3KSQ1_HUMAN	0	0	1	0	0	1	False
sp|Q15738|NSDHL_HUMAN	0	0	1	0	0	1	False
tr|B3KXY9|B3KXY9_HUMAN	0	0	1	0	0	1	False
tr|B4DEA8|B4DEA8_HUMAN	0	0	1	0	0	1	False
tr|B4DFG0|B4DFG0_HUMAN	0	0	1	0	0	1	False
tr|B4DI06|B4DI06_HUMAN	0	0	1	0	0	1	False
tr|B4DIL7|B4DIL7_HUMAN	0	0	1	0	0	1	False
tr|B4DIZ1|B4DIZ1_HUMAN	0	0	1	0	0	1	False
tr|B4DJ43|B4DJ43_HUMAN	0	0	1	0	0	1	False
tr|B4DLC0|B4DLC0_HUMAN	0	0	1	0	0	1	False
tr|B4DMV0|B4DMV0_HUMAN	0	0	1	0	0	1	False
tr|B4DNL4|B4DNL4_HUMAN	0	0	1	0	0	1	False
tr|B4DR52|B4DR52_HUMAN	0	0	1	0	0	1	False
tr|H0Y886|H0Y886_HUMAN	0	0	1	0	0	1	False
tr|H0YBU6|H0YBU6_HUMAN	0	0	1	0	0	1	False
tr|A4D1A8|A4D1A8_HUMAN	0	0	1	0	0	1	False
tr|Q59F93|Q59F93_HUMAN	0	0	1	0	0	1	False
tr|Q59FC9|Q59FC9_HUMAN	0	0	1	0	0	1	False
tr|Q5JUW8|Q5JUW8_HUMAN	0	0	1	0	0	1	False
tr|Q5TFM2|Q5TFM2_HUMAN	0	0	1	0	0	1	False
tr|Q6GMV8|Q6GMV8_HUMAN	0	0	1	0	0	1	False
tr|Q6N095|Q6N095_HUMAN	0	0	1	0	0	1	False
tr|Q6V0K8|Q6V0K8_HUMAN	0	0	1	0	0	1	False
tr|Q6ZNI9|Q6ZNI9_HUMAN	0	0	1	0	0	1	False
tr|Q6ZNN8|Q6ZNN8_HUMAN	0	0	1	0	0	1	False
tr|Q75MM1|Q75MM1_HUMAN	0	0	1	0	0	1	False
tr|Q7RTM4|Q7RTM4_HUMAN	0	0	1	0	0	1	False
tr|Q7Z5V0|Q7Z5V0_HUMAN	0	0	1	0	0	1	False
tr|Q8IWY7|Q8IWY7_HUMAN	0	0	1	0	0	1	False
tr|Q8NEJ1|Q8NEJ1_HUMAN	0	0	1	0	0	1	False
tr|Q8NHA5|Q8NHA5_HUMAN	0	0	1	0	0	1	False
tr|R4GN32|R4GN32_HUMAN	0	0	1	0	0	1	False
tr|Q59FC3|Q59FC3_HUMAN	0	0	1	0	0	1	False
tr|Q59EX7|Q59EX7_HUMAN	0	0	1	0	0	1	False
tr|H0YFS9|H0YFS9_HUMAN	0	0	1	0	0	1	False
tr|Q59EI9|Q59EI9_HUMAN	0	0	1	0	0	1	False
tr|H3BPQ4|H3BPQ4_HUMAN	0	0	1	0	0	1	False
tr|H7BYR8|H7BYR8_HUMAN	0	0	1	0	0	1	False
tr|H7BZJ3|H7BZJ3_HUMAN	0	0	1	0	0	1	False
tr|H7C3G6|H7C3G6_HUMAN	0	0	1	0	0	1	False
tr|I3L4C2|I3L4C2_HUMAN	0	0	1	0	0	1	False
tr|I6L9F6|I6L9F6_HUMAN	0	0	1	0	0	1	False
tr|J3KNM6|J3KNM6_HUMAN	0	0	1	0	0	1	False
tr|K7EN36|K7EN36_HUMAN	0	0	1	0	0	1	False
tr|M0R0N0|M0R0N0_HUMAN	0	0	1	0	0	1	False
tr|O43695|O43695_HUMAN	0	0	1	0	0	1	False
tr|Q12843|Q12843_HUMAN	0	0	1	0	0	1	False
tr|Q19VH1|Q19VH1_HUMAN	0	0	1	0	0	1	False
tr|Q3MI98|Q3MI98_HUMAN	0	0	1	0	0	1	False
tr|Q4LE36|Q4LE36_HUMAN	0	0	1	0	0	1	False
tr|Q4W4X9|Q4W4X9_HUMAN	0	0	1	0	0	1	False
tr|A4D1N7|A4D1N7_HUMAN	0	0	1	0	0	1	False
tr|A0A669KB10|A0A669KB10_HUMAN	0	0	1	0	0	1	False
sp|Q9HB07|MYG1_HUMAN	0	0	1	0	0	1	False
sp|Q9UHD1|CHRD1_HUMAN	0	0	1	0	0	1	False
sp|Q9UI09|NDUAC_HUMAN	0	0	1	0	0	1	False
sp|Q9UK17-2|KCND3_HUMAN	0	0	1	0	0	1	False
sp|Q9UKL6|PPCT_HUMAN	0	0	1	0	0	1	False
sp|Q9UKV3-5|ACINU_HUMAN	0	0	1	0	0	1	False
sp|Q9UKV3|ACINU_HUMAN	0	0	1	0	0	1	False
sp|Q9UL54|TAOK2_HUMAN	0	0	1	0	0	1	False
sp|Q9ULJ8|NEB1_HUMAN	0	0	1	0	0	1	False
sp|Q9UN72|PCDA7_HUMAN	0	0	1	0	0	1	False
sp|Q9UN86-2|G3BP2_HUMAN	0	0	1	0	0	1	False
sp|Q9UPA5|BSN_HUMAN	0	0	1	0	0	1	False
sp|Q9UPP5-2|K1107_HUMAN	0	0	1	0	0	1	False
sp|Q9UPQ0-3|LIMC1_HUMAN	0	0	1	0	0	1	False
sp|Q9UPX0|TUTLB_HUMAN	0	0	1	0	0	1	False
sp|Q9UPX8-2|SHAN2_HUMAN	0	0	1	0	0	1	False
sp|Q9UPX8-3|SHAN2_HUMAN	0	0	1	0	0	1	False
sp|Q9UHX1-2|PUF60_HUMAN	0	0	1	0	0	1	False
sp|Q9UH03|SEPT3_HUMAN	0	0	1	0	0	1	False
sp|Q9UQB3|CTND2_HUMAN	0	0	1	0	0	1	False
sp|Q9UBS5|GABR1_HUMAN	0	0	1	0	0	1	False
sp|Q9HBI1|PARVB_HUMAN	0	0	1	0	0	1	False
sp|Q9HBY8|SGK2_HUMAN	0	0	1	0	0	1	False
sp|Q9HCF6|TRPM3_HUMAN	0	0	1	0	0	1	False
sp|Q9HCM2|PLXA4_HUMAN	0	0	1	0	0	1	False
sp|Q9NP92|RT30_HUMAN	0	0	1	0	0	1	False
sp|Q9NQR7|CC177_HUMAN	0	0	1	0	0	1	False
sp|Q9NUQ8|ABCF3_HUMAN	0	0	1	0	0	1	False
sp|Q9NVD7|PARVA_HUMAN	0	0	1	0	0	1	False
sp|Q9NW68-3|BSDC1_HUMAN	0	0	1	0	0	1	False
sp|Q9NY47|CA2D2_HUMAN	0	0	1	0	0	1	False
sp|Q9NY59|NSMA2_HUMAN	0	0	1	0	0	1	False
sp|Q9NZB2|F120A_HUMAN	0	0	1	0	0	1	False
sp|Q9NZD2|GLTP_HUMAN	0	0	1	0	0	1	False
sp|Q9P0J0|NDUAD_HUMAN	0	0	1	0	0	1	False
sp|Q9P1A6|DLGP2_HUMAN	0	0	1	0	0	1	False
sp|Q9UPX8|SHAN2_HUMAN	0	0	1	0	0	1	False
sp|Q9UQB8-6|BAIP2_HUMAN	0	0	1	0	0	1	False
tr|A0A590UJ62|A0A590UJ62_HUMAN	0	0	1	0	0	1	False
tr|A0A024R321|A0A024R321_HUMAN	0	0	1	0	0	1	False
tr|A0A0A0MTQ1|A0A0A0MTQ1_HUMAN	0	0	1	0	0	1	False
tr|A0A0D9SF10|A0A0D9SF10_HUMAN	0	0	1	0	0	1	False
tr|A0A126LAY2|A0A126LAY2_HUMAN	0	0	1	0	0	1	False
tr|A0A1B0GTN4|A0A1B0GTN4_HUMAN	0	0	1	0	0	1	False
tr|A0A1B0GUK4|A0A1B0GUK4_HUMAN	0	0	1	0	0	1	False
tr|A0A1B0GUT6|A0A1B0GUT6_HUMAN	0	0	1	0	0	1	False
tr|A0A1B0GVJ7|A0A1B0GVJ7_HUMAN	0	0	1	0	0	1	False
tr|A0A1W2PQM2|A0A1W2PQM2_HUMAN	0	0	1	0	0	1	False
tr|A0A1W2PR46|A0A1W2PR46_HUMAN	0	0	1	0	0	1	False
tr|A0A286YFM8|A0A286YFM8_HUMAN	0	0	1	0	0	1	False
tr|A0A2R8Y4H2|A0A2R8Y4H2_HUMAN	0	0	1	0	0	1	False
tr|A0A2R8Y535|A0A2R8Y535_HUMAN	0	0	1	0	0	1	False
tr|A0A2R8Y5C4|A0A2R8Y5C4_HUMAN	0	0	1	0	0	1	False
tr|A0A2R8Y6Z0|A0A2R8Y6Z0_HUMAN	0	0	1	0	0	1	False
tr|A0A494C0R8|A0A494C0R8_HUMAN	0	0	1	0	0	1	False
tr|A0A087WZ40|A0A087WZ40_HUMAN	0	0	1	0	0	1	False
sp|Q9Y6V0|PCLO_HUMAN	0	0	1	0	0	1	False
sp|Q9UQB8|BAIP2_HUMAN	0	0	1	0	0	1	False
sp|Q9Y6T7|DGKB_HUMAN	0	0	1	0	0	1	False
sp|Q9UQE7|SMC3_HUMAN	0	0	1	0	0	1	False
sp|Q9Y2H5|PKHA6_HUMAN	0	0	1	0	0	1	False
sp|Q9Y2Q3|GSTK1_HUMAN	0	0	1	0	0	1	False
sp|Q9Y2W1|TR150_HUMAN	0	0	1	0	0	1	False
sp|Q9Y2X8|UB2D4_HUMAN	0	0	1	0	0	1	False
sp|Q9Y383|LC7L2_HUMAN	0	0	1	0	0	1	False
sp|Q9Y3D3|RT16_HUMAN	0	0	1	0	0	1	False
sp|Q9Y3R0|GRIP1_HUMAN	0	0	1	0	0	1	False
sp|Q9Y4E6|WDR7_HUMAN	0	0	1	0	0	1	False
sp|Q9Y4F5-2|C170B_HUMAN	0	0	1	0	0	1	False
sp|Q9Y4J8|DTNA_HUMAN	0	0	1	0	0	1	False
sp|Q9Y520|PRC2C_HUMAN	0	0	1	0	0	1	False
sp|Q9Y5B9|SP16H_HUMAN	0	0	1	0	0	1	False
sp|Q9Y639|NPTN_HUMAN	0	0	1	0	0	1	False
sp|Q9Y696|CLIC4_HUMAN	0	0	1	0	0	1	False
sp|Q15811-10|ITSN1_HUMAN	0	0	1	0	0	1	False
sp|P60201|MYPR_HUMAN	0	0	1	0	0	1	False
sp|Q15417|CNN3_HUMAN	0	0	1	0	0	1	False
sp|P07947|YES_HUMAN	0	0	1	0	0	1	False
sp|P08603|CFAH_HUMAN	0	0	1	0	0	1	False
sp|P09001|RM03_HUMAN	0	0	1	0	0	1	False
sp|P09429|HMGB1_HUMAN	0	0	1	0	0	1	False
sp|P09543|CN37_HUMAN	0	0	1	0	0	1	False
sp|P09874|PARP1_HUMAN	0	0	1	0	0	1	False
sp|P0CF74|IGLC6_HUMAN	0	0	1	0	0	1	False
sp|P10606|COX5B_HUMAN	0	0	1	0	0	1	False
sp|P10644|KAP0_HUMAN	0	0	1	0	0	1	False
sp|P11021|BIP_HUMAN	0	0	1	0	0	1	False
sp|P11047|LAMC1_HUMAN	0	0	1	0	0	1	False
sp|P11142|HSP7C_HUMAN	0	0	1	0	0	1	False
sp|P11274|BCR_HUMAN	0	0	1	0	0	1	False
sp|P11441|UBL4A_HUMAN	0	0	1	0	0	1	False
sp|P12036|NFH_HUMAN	0	0	1	0	0	1	False
sp|P12110-2|CO6A2_HUMAN	0	0	1	0	0	1	False
sp|P07951-2|TPM2_HUMAN	0	0	1	0	0	1	False
sp|P07910|HNRPC_HUMAN	0	0	1	0	0	1	False
sp|P12111|CO6A3_HUMAN	0	0	1	0	0	1	False
sp|P07197|NFM_HUMAN	0	0	1	0	0	1	False
sp|P02452|CO1A1_HUMAN	0	0	1	0	0	1	False
sp|P02549|SPTA1_HUMAN	0	0	1	0	0	1	False
sp|P02686-3|MBP_HUMAN	0	0	1	0	0	1	False
sp|P02686-4|MBP_HUMAN	0	0	1	0	0	1	False
sp|P02686|MBP_HUMAN	0	0	1	0	0	1	False
sp|P02748|CO9_HUMAN	0	0	1	0	0	1	False
sp|P04406|G3P_HUMAN	0	0	1	0	0	1	False
sp|P05198|IF2A_HUMAN	0	0	1	0	0	1	False
sp|P05362|ICAM1_HUMAN	0	0	1	0	0	1	False
sp|P06396-2|GELS_HUMAN	0	0	1	0	0	1	False
sp|P06396|GELS_HUMAN	0	0	1	0	0	1	False
sp|P06576|ATPB_HUMAN	0	0	1	0	0	1	False
sp|P06703|S10A6_HUMAN	0	0	1	0	0	1	False
sp|P07108-6|ACBP_HUMAN	0	0	1	0	0	1	False
sp|P07196|NFL_HUMAN	0	0	1	0	0	1	False
sp|P12111-4|CO6A3_HUMAN	0	0	1	0	0	1	False
sp|P12235|ADT1_HUMAN	0	0	1	0	0	1	False
sp|P02042|HBD_HUMAN	0	0	1	0	0	1	False
sp|P18887|XRCC1_HUMAN	0	0	1	0	0	1	False
sp|P19367|HXK1_HUMAN	0	0	1	0	0	1	False
sp|P19404|NDUV2_HUMAN	0	0	1	0	0	1	False
sp|P19784|CSK22_HUMAN	0	0	1	0	0	1	False
sp|P20020-1|AT2B1_HUMAN	0	0	1	0	0	1	False
sp|P20020-4|AT2B1_HUMAN	0	0	1	0	0	1	False
sp|P20337|RAB3B_HUMAN	0	0	1	0	0	1	False
sp|P20674|COX5A_HUMAN	0	0	1	0	0	1	False
sp|P20916-2|MAG_HUMAN	0	0	1	0	0	1	False
sp|P20916|MAG_HUMAN	0	0	1	0	0	1	False
sp|P21579|SYT1_HUMAN	0	0	1	0	0	1	False
sp|P21796|VDAC1_HUMAN	0	0	1	0	0	1	False
sp|P21926|CD9_HUMAN	0	0	1	0	0	1	False
sp|P22234|PUR6_HUMAN	0	0	1	0	0	1	False
sp|P23409|MYF6_HUMAN	0	0	1	0	0	1	False
sp|P24539|AT5F1_HUMAN	0	0	1	0	0	1	False
sp|P19021|AMD_HUMAN	0	0	1	0	0	1	False
sp|P18615|NELFE_HUMAN	0	0	1	0	0	1	False
sp|P12270|TPR_HUMAN	0	0	1	0	0	1	False
sp|P18507|GBRG2_HUMAN	0	0	1	0	0	1	False
sp|P12814-3|ACTN1_HUMAN	0	0	1	0	0	1	False
sp|P12814|ACTN1_HUMAN	0	0	1	0	0	1	False
sp|P13073|COX41_HUMAN	0	0	1	0	0	1	False
sp|P13647|K2C5_HUMAN	0	0	1	0	0	1	False
sp|P13796|PLSL_HUMAN	0	0	1	0	0	1	False
sp|P13797|PLST_HUMAN	0	0	1	0	0	1	False
sp|P14136-3|GFAP_HUMAN	0	0	1	0	0	1	False
sp|P14867|GBRA1_HUMAN	0	0	1	0	0	1	False
sp|P14927|QCR7_HUMAN	0	0	1	0	0	1	False
sp|P15880|RS2_HUMAN	0	0	1	0	0	1	False
sp|P16070-10|CD44_HUMAN	0	0	1	0	0	1	False
sp|P16298|PP2BB_HUMAN	0	0	1	0	0	1	False
sp|P16452|EPB42_HUMAN	0	0	1	0	0	1	False
sp|P16615|AT2A2_HUMAN	0	0	1	0	0	1	False
sp|P18507-2|GBRG2_HUMAN	0	0	1	0	0	1	False
sp|P02100|HBE_HUMAN	0	0	1	0	0	1	False
sp|P01042|KNG1_HUMAN	0	0	1	0	0	1	False
sp|Q15366-2|PCBP2_HUMAN	0	0	1	0	0	1	False
sp|O00499-10|BIN1_HUMAN	0	0	1	0	0	1	False
sp|O14490-2|DLGP1_HUMAN	0	0	1	0	0	1	False
sp|O14490-4|DLGP1_HUMAN	0	0	1	0	0	1	False
sp|O14490|DLGP1_HUMAN	0	0	1	0	0	1	False
sp|O14526|FCHO1_HUMAN	0	0	1	0	0	1	False
sp|O14576|DC1I1_HUMAN	0	0	1	0	0	1	False
sp|O14578-3|CTRO_HUMAN	0	0	1	0	0	1	False
sp|O14617-5|AP3D1_HUMAN	0	0	1	0	0	1	False
sp|O14617|AP3D1_HUMAN	0	0	1	0	0	1	False
sp|O14983|AT2A1_HUMAN	0	0	1	0	0	1	False
sp|O15034|RIMB2_HUMAN	0	0	1	0	0	1	False
sp|O15083|ERC2_HUMAN	0	0	1	0	0	1	False
sp|O15126|SCAM1_HUMAN	0	0	1	0	0	1	False
sp|O43143|DHX15_HUMAN	0	0	1	0	0	1	False
sp|O43166-2|SI1L1_HUMAN	0	0	1	0	0	1	False
sp|O43251-6|RFOX2_HUMAN	0	0	1	0	0	1	False
sp|O00499|BIN1_HUMAN	0	0	1	0	0	1	False
sp|O00445|SYT5_HUMAN	0	0	1	0	0	1	False
sp|O43526-4|KCNQ2_HUMAN	0	0	1	0	0	1	False
sp|O00445-2|SYT5_HUMAN	0	0	1	0	0	1	False
sp|A0A1B0GUS4|UB2L5_HUMAN	0	0	1	0	0	1	False
sp|A0M8Q6|IGLC7_HUMAN	0	0	1	0	0	1	False
sp|A1L390|PKHG3_HUMAN	0	0	1	0	0	1	False
sp|A5PKW4|PSD1_HUMAN	0	0	1	0	0	1	False
sp|A5YM72-3|CRNS1_HUMAN	0	0	1	0	0	1	False
sp|A6NF01|P121B_HUMAN	0	0	1	0	0	1	False
sp|A8K8V0|ZN785_HUMAN	0	0	1	0	0	1	False
sp|C9J069|AJM1_HUMAN	0	0	1	0	0	1	False
sp|C9JLW8|MCRI1_HUMAN	0	0	1	0	0	1	False
sp|O00160|MYO1F_HUMAN	0	0	1	0	0	1	False
sp|O00186|STXB3_HUMAN	0	0	1	0	0	1	False
sp|O00238|BMR1B_HUMAN	0	0	1	0	0	1	False
sp|O00291|HIP1_HUMAN	0	0	1	0	0	1	False
sp|O00299|CLIC1_HUMAN	0	0	1	0	0	1	False
sp|O00305|CACB4_HUMAN	0	0	1	0	0	1	False
sp|O43526-2|KCNQ2_HUMAN	0	0	1	0	0	1	False
sp|O43526|KCNQ2_HUMAN	0	0	1	0	0	1	False
sp|P01042-2|KNG1_HUMAN	0	0	1	0	0	1	False
sp|O94832|MYO1D_HUMAN	0	0	1	0	0	1	False
sp|O94967-3|WDR47_HUMAN	0	0	1	0	0	1	False
sp|O94973-2|AP2A2_HUMAN	0	0	1	0	0	1	False
sp|O94973|AP2A2_HUMAN	0	0	1	0	0	1	False
sp|O95164|UBL3_HUMAN	0	0	1	0	0	1	False
sp|O95298|NDUC2_HUMAN	0	0	1	0	0	1	False
sp|O95336|6PGL_HUMAN	0	0	1	0	0	1	False
sp|O95678|K2C75_HUMAN	0	0	1	0	0	1	False
sp|O95716|RAB3D_HUMAN	0	0	1	0	0	1	False
sp|O95741|CPNE6_HUMAN	0	0	1	0	0	1	False
sp|O95757|HS74L_HUMAN	0	0	1	0	0	1	False
sp|O95837|GNA14_HUMAN	0	0	1	0	0	1	False
sp|O95873|CF047_HUMAN	0	0	1	0	0	1	False
sp|O95886|DLGP3_HUMAN	0	0	1	0	0	1	False
sp|P00390-5|GSHR_HUMAN	0	0	1	0	0	1	False
sp|P01009|A1AT_HUMAN	0	0	1	0	0	1	False
sp|O94874|UFL1_HUMAN	0	0	1	0	0	1	False
sp|O94826|TOM70_HUMAN	0	0	1	0	0	1	False
sp|O43581|SYT7_HUMAN	0	0	1	0	0	1	False
sp|O75964|ATP5L_HUMAN	0	0	1	0	0	1	False
sp|O43639|NCK2_HUMAN	0	0	1	0	0	1	False
sp|O43674|NDUB5_HUMAN	0	0	1	0	0	1	False
sp|O43759|SNG1_HUMAN	0	0	1	0	0	1	False
sp|O43760|SNG2_HUMAN	0	0	1	0	0	1	False
sp|O43790|KRT86_HUMAN	0	0	1	0	0	1	False
sp|O43808|PM34_HUMAN	0	0	1	0	0	1	False
sp|O43822|CF410_HUMAN	0	0	1	0	0	1	False
sp|O43847|NRDC_HUMAN	0	0	1	0	0	1	False
sp|O60486|PLXC1_HUMAN	0	0	1	0	0	1	False
sp|O75363-2|BCAS1_HUMAN	0	0	1	0	0	1	False
sp|O75363|BCAS1_HUMAN	0	0	1	0	0	1	False
sp|O75369-8|FLNB_HUMAN	0	0	1	0	0	1	False
sp|O75390|CISY_HUMAN	0	0	1	0	0	1	False
sp|O75899|GABR2_HUMAN	0	0	1	0	0	1	False
sp|O75947|ATP5H_HUMAN	0	0	1	0	0	1	False
sp|P24723|KPCL_HUMAN	0	0	1	0	0	1	False
sp|P25398|RS12_HUMAN	0	0	1	0	0	1	False
sp|P25705-2|ATPA_HUMAN	0	0	1	0	0	1	False
sp|Q01814|AT2B2_HUMAN	0	0	1	0	0	1	False
sp|Q02539|H11_HUMAN	0	0	1	0	0	1	False
sp|Q02750|MP2K1_HUMAN	0	0	1	0	0	1	False
sp|Q03135|CAV1_HUMAN	0	0	1	0	0	1	False
sp|Q05469|LIPS_HUMAN	0	0	1	0	0	1	False
sp|Q05586-5|NMDZ1_HUMAN	0	0	1	0	0	1	False
sp|Q06830|PRDX1_HUMAN	0	0	1	0	0	1	False
sp|Q07866-6|KLC1_HUMAN	0	0	1	0	0	1	False
sp|Q07866-7|KLC1_HUMAN	0	0	1	0	0	1	False
sp|Q07955|SRSF1_HUMAN	0	0	1	0	0	1	False
sp|Q08462|ADCY2_HUMAN	0	0	1	0	0	1	False
sp|Q09019|DMWD_HUMAN	0	0	1	0	0	1	False
sp|Q09470|KCNA1_HUMAN	0	0	1	0	0	1	False
sp|Q09666|AHNK_HUMAN	0	0	1	0	0	1	False
sp|Q12874|SF3A3_HUMAN	0	0	1	0	0	1	False
sp|Q12888|TP53B_HUMAN	0	0	1	0	0	1	False
sp|Q02156|KPCE_HUMAN	0	0	1	0	0	1	False
sp|Q01814-2|AT2B2_HUMAN	0	0	1	0	0	1	False
sp|Q13123|RED_HUMAN	0	0	1	0	0	1	False
sp|Q00587|BORG5_HUMAN	0	0	1	0	0	1	False
sp|P62277|RS13_HUMAN	0	0	1	0	0	1	False
sp|P62424|RL7A_HUMAN	0	0	1	0	0	1	False
sp|P62701|RS4X_HUMAN	0	0	1	0	0	1	False
sp|P62834|RAP1A_HUMAN	0	0	1	0	0	1	False
sp|P62888|RL30_HUMAN	0	0	1	0	0	1	False
sp|P63244|RACK1_HUMAN	0	0	1	0	0	1	False
sp|P69892|HBG2_HUMAN	0	0	1	0	0	1	False
sp|P78352|DLG4_HUMAN	0	0	1	0	0	1	False
sp|P78385|KRT83_HUMAN	0	0	1	0	0	1	False
sp|P80723|BASP1_HUMAN	0	0	1	0	0	1	False
sp|P82979|SARNP_HUMAN	0	0	1	0	0	1	False
sp|P84095|RHOG_HUMAN	0	0	1	0	0	1	False
sp|P84103|SRSF3_HUMAN	0	0	1	0	0	1	False
sp|Q00325-2|MPCP_HUMAN	0	0	1	0	0	1	False
sp|Q00325|MPCP_HUMAN	0	0	1	0	0	1	False
sp|Q12965|MYO1E_HUMAN	0	0	1	0	0	1	False
sp|Q13224|NMDE2_HUMAN	0	0	1	0	0	1	False
sp|P25705|ATPA_HUMAN	0	0	1	0	0	1	False
sp|Q14156|EFR3A_HUMAN	0	0	1	0	0	1	False
sp|Q14247|SRC8_HUMAN	0	0	1	0	0	1	False
sp|Q14257-2|RCN2_HUMAN	0	0	1	0	0	1	False
sp|Q14257|RCN2_HUMAN	0	0	1	0	0	1	False
sp|Q14533|KRT81_HUMAN	0	0	1	0	0	1	False
sp|Q14677-2|EPN4_HUMAN	0	0	1	0	0	1	False
sp|Q14677|EPN4_HUMAN	0	0	1	0	0	1	False
sp|Q14847|LASP1_HUMAN	0	0	1	0	0	1	False
sp|Q14980-2|NUMA1_HUMAN	0	0	1	0	0	1	False
sp|Q14980|NUMA1_HUMAN	0	0	1	0	0	1	False
sp|Q14982-3|OPCM_HUMAN	0	0	1	0	0	1	False
sp|Q14982|OPCM_HUMAN	0	0	1	0	0	1	False
sp|Q15063-6|POSTN_HUMAN	0	0	1	0	0	1	False
sp|Q15084|PDIA6_HUMAN	0	0	1	0	0	1	False
sp|Q15111|PLCL1_HUMAN	0	0	1	0	0	1	False
sp|Q15233|NONO_HUMAN	0	0	1	0	0	1	False
sp|Q14247-2|SRC8_HUMAN	0	0	1	0	0	1	False
sp|Q14103-2|HNRPD_HUMAN	0	0	1	0	0	1	False
sp|Q13367|AP3B2_HUMAN	0	0	1	0	0	1	False
sp|Q14003|KCNC3_HUMAN	0	0	1	0	0	1	False
sp|Q13409-2|DC1I2_HUMAN	0	0	1	0	0	1	False
sp|Q13409-7|DC1I2_HUMAN	0	0	1	0	0	1	False
sp|Q13409|DC1I2_HUMAN	0	0	1	0	0	1	False
sp|Q13418|ILK_HUMAN	0	0	1	0	0	1	False
sp|Q13438-2|OS9_HUMAN	0	0	1	0	0	1	False
sp|Q13459|MYO9B_HUMAN	0	0	1	0	0	1	False
sp|Q13634|CAD18_HUMAN	0	0	1	0	0	1	False
sp|Q13683-7|ITA7_HUMAN	0	0	1	0	0	1	False
sp|Q13683|ITA7_HUMAN	0	0	1	0	0	1	False
sp|Q13822-2|ENPP2_HUMAN	0	0	1	0	0	1	False
sp|Q13822-3|ENPP2_HUMAN	0	0	1	0	0	1	False
sp|Q13822|ENPP2_HUMAN	0	0	1	0	0	1	False
sp|Q13875-4|MOBP_HUMAN	0	0	1	0	0	1	False
sp|Q13875|MOBP_HUMAN	0	0	1	0	0	1	False
sp|Q13938|CAYP1_HUMAN	0	0	1	0	0	1	False
sp|P62269|RS18_HUMAN	0	0	1	0	0	1	False
sp|P62249|RS16_HUMAN	0	0	1	0	0	1	False
sp|P61421|VA0D1_HUMAN	0	0	1	0	0	1	False
sp|P35241-2|RADI_HUMAN	0	0	1	0	0	1	False
sp|P35268|RL22_HUMAN	0	0	1	0	0	1	False
sp|P35611-2|ADDA_HUMAN	0	0	1	0	0	1	False
sp|P35611|ADDA_HUMAN	0	0	1	0	0	1	False
sp|P35612|ADDB_HUMAN	0	0	1	0	0	1	False
sp|P35637|FUS_HUMAN	0	0	1	0	0	1	False
sp|P35659|DEK_HUMAN	0	0	1	0	0	1	False
sp|P35749-3|MYH11_HUMAN	0	0	1	0	0	1	False
sp|P35749|MYH11_HUMAN	0	0	1	0	0	1	False
sp|P36543|VATE1_HUMAN	0	0	1	0	0	1	False
sp|P36957|ODO2_HUMAN	0	0	1	0	0	1	False
sp|P37235|HPCL1_HUMAN	0	0	1	0	0	1	False
sp|P39656|OST48_HUMAN	0	0	1	0	0	1	False
sp|P39748|FEN1_HUMAN	0	0	1	0	0	1	False
sp|P40818|UBP8_HUMAN	0	0	1	0	0	1	False
sp|P40939|ECHA_HUMAN	0	0	1	0	0	1	False
sp|P35241|RADI_HUMAN	0	0	1	0	0	1	False
sp|P35232|PHB_HUMAN	0	0	1	0	0	1	False
sp|P61266|STX1B_HUMAN	0	0	1	0	0	1	False
sp|P32418|NAC1_HUMAN	0	0	1	0	0	1	False
sp|P26232-2|CTNA2_HUMAN	0	0	1	0	0	1	False
sp|P26232-6|CTNA2_HUMAN	0	0	1	0	0	1	False
sp|P26232|CTNA2_HUMAN	0	0	1	0	0	1	False
sp|P26583|HMGB2_HUMAN	0	0	1	0	0	1	False
sp|P27797|CALR_HUMAN	0	0	1	0	0	1	False
sp|P27816|MAP4_HUMAN	0	0	1	0	0	1	False
sp|P27987|IP3KB_HUMAN	0	0	1	0	0	1	False
sp|P30154|2AAB_HUMAN	0	0	1	0	0	1	False
sp|P30531|SC6A1_HUMAN	0	0	1	0	0	1	False
sp|P30876|RPB2_HUMAN	0	0	1	0	0	1	False
sp|P31939|PUR9_HUMAN	0	0	1	0	0	1	False
sp|P31943|HNRH1_HUMAN	0	0	1	0	0	1	False
sp|P31949|S10AB_HUMAN	0	0	1	0	0	1	False
sp|P32418-3|NAC1_HUMAN	0	0	1	0	0	1	False
sp|P32418-5|NAC1_HUMAN	0	0	1	0	0	1	False
sp|P41236|IPP2_HUMAN	0	0	1	0	0	1	False
sp|P41252|SYIC_HUMAN	0	0	1	0	0	1	False
sp|P41594-2|GRM5_HUMAN	0	0	1	0	0	1	False
sp|P41594|GRM5_HUMAN	0	0	1	0	0	1	False
sp|P51610|HCFC1_HUMAN	0	0	1	0	0	1	False
sp|P51692|STA5B_HUMAN	0	0	1	0	0	1	False
sp|P51858-3|HDGF_HUMAN	0	0	1	0	0	1	False
sp|P51858|HDGF_HUMAN	0	0	1	0	0	1	False
sp|P52566|GDIR2_HUMAN	0	0	1	0	0	1	False
sp|P53396-2|ACLY_HUMAN	0	0	1	0	0	1	False
sp|P53816|PLAT3_HUMAN	0	0	1	0	0	1	False
sp|P54652|HSP72_HUMAN	0	0	1	0	0	1	False
sp|P54764|EPHA4_HUMAN	0	0	1	0	0	1	False
sp|P55268|LAMB2_HUMAN	0	0	1	0	0	1	False
sp|P57723|PCBP4_HUMAN	0	0	1	0	0	1	False
sp|P60903|S10AA_HUMAN	0	0	1	0	0	1	False
sp|P61163|ACTZ_HUMAN	0	0	1	0	0	1	False
sp|P61224|RAP1B_HUMAN	0	0	1	0	0	1	False
sp|P61254|RL26_HUMAN	0	0	1	0	0	1	False
sp|P51610-4|HCFC1_HUMAN	0	0	1	0	0	1	False
sp|P51178|PLCD1_HUMAN	0	0	1	0	0	1	False
sp|P49802|RGS7_HUMAN	0	0	1	0	0	1	False
sp|P43405|KSYK_HUMAN	0	0	1	0	0	1	False
sp|P42167|LAP2B_HUMAN	0	0	1	0	0	1	False
sp|P42261|GRIA1_HUMAN	0	0	1	0	0	1	False
sp|P42262|GRIA2_HUMAN	0	0	1	0	0	1	False
sp|P42263-2|GRIA3_HUMAN	0	0	1	0	0	1	False
sp|P42263|GRIA3_HUMAN	0	0	1	0	0	1	False
sp|P42566|EPS15_HUMAN	0	0	1	0	0	1	False
sp|P47736-4|RPGP1_HUMAN	0	0	1	0	0	1	False
sp|P49802-2|RGS7_HUMAN	0	0	1	0	0	1	False
sp|P47870-1|GBRB2_HUMAN	0	0	1	0	0	1	False
sp|P47870|GBRB2_HUMAN	0	0	1	0	0	1	False
sp|P48059|LIMS1_HUMAN	0	0	1	0	0	1	False
sp|P48444|COPD_HUMAN	0	0	1	0	0	1	False
sp|P48634|PRC2A_HUMAN	0	0	1	0	0	1	False
sp|P49354|FNTA_HUMAN	0	0	1	0	0	1	False
tr|X6R8W7|X6R8W7_HUMAN	0	0	1	0	0	1	False
