0	DX
1	PC aa C38:3
1	PC ae C40:2
1	Thr
1	SM C26:0
1	PC ae C38:0
1	C14:1
1	lysoPC a C16:0
1	PC aa C36:6
1	PC ae C36:4
1	Trp
1	lysoPC a C18:1
1	PC ae C44:6
1	SM (OH) C22:2
2	PC aa C40:6
2	PC aa C40:5
2	PC aa C40:4
2	PC aa C40:3
2	PC aa C36:1
2	lysoPC a C20:3
2	PC ae C38:3
2	PC ae C40:3
2	SM C26:1
2	PC aa C38:0
2	PC ae C34:0
2	SM (OH) C24:1
2	PC ae C30:0
2	PC ae C42:3
2	PC ae C42:2
2	SM (OH) C14:1
2	PC ae C36:1
2	PC ae C40:6
2	PC ae C44:3
2	Tyr
2	Asn
2	SM C24:0
2	PC aa C42:0
2	SM (OH) C22:1
2	SM C16:0
2	PC ae C40:1
2	PC aa C36:5
2	PC aa C36:0
2	PC ae C38:6
2	PC aa C38:6
2	C10
2	C14:2
2	C14:1-OH
2	C16:1
2	C12
2	lysoPC a C16:1
2	C5-DC (C6-OH)
2	PC aa C32:0
2	lysoPC a C18:0
2	C10:2
2	PC aa C34:4
2	PC ae C36:0
2	PC ae C38:4
2	PC ae C40:4
2	PC ae C34:3
2	PC ae C34:2
2	PC ae C36:5
2	PC ae C36:3
2	PC ae C32:1
2	PC ae C38:5
2	Ala
2	C3
2	Val
2	lysoPC a C18:2
2	lysoPC a C20:4
2	lysoPC a C17:0
2	PC ae C44:4
2	PC aa C42:1
2	PC ae C42:5
2	PC ae C42:4
2	PC ae C44:5
2	SM C24:1
2	SM (OH) C16:1
2	SM C16:1
2	PC ae C36:2
3	PC ae C42:1
3	PC aa C42:5
3	PC aa C38:5
3	PC aa C38:4
3	PC aa C32:1
3	PC aa C40:2
3	PC ae C32:2
3	PC aa C34:3
3	PC ae C34:1
3	PC aa C30:0
3	PC aa C28:1
3	PC ae C30:2
3	PC aa C42:2
3	PC ae C40:5
3	PC aa C42:6
3	His
3	PC aa C32:3
3	C8
3	C6 (C4:1-DC)
3	C18:2
3	C7-DC
3	C16
3	C9
3	C18:1
3	SM C18:1
3	C18
3	C4
3	Pro
3	alpha-AAA
3	C0
3	Ile
3	Lys
3	Orn
3	SM C20:2
3	SM C18:0
4	C2
4	Cit
5	Arg
5	SDMA
6	Creatinine
