0	DX
1	alpha-AAA
1	C18:2
2	Glu
2	Val
2	Sarcosine
2	Lys
2	C14:2
2	C18:1
3	Asp
3	lysoPC a C18:0
3	Orn
3	Ile
3	Trp
3	C9
3	PC aa C36:0
3	His
3	PC ae C36:5
3	Arg
3	C10
3	C14:1
3	PC aa C36:1
3	C12
3	C16
3	C16:1
3	C2
4	C5-DC (C6-OH)
4	Taurine
4	lysoPC a C16:0
4	PC ae C40:3
4	C10:2
4	Asn
4	Ala
4	Tyr
4	Kynurenine
4	lysoPC a C17:0
4	PC ae C34:2
4	PC ae C38:6
4	C0
4	T4-OH-Pro
4	PC ae C34:3
4	PC ae C36:4
4	PC ae C38:5
4	SM C24:1
4	PC aa C40:6
4	C8
4	SM (OH) C16:1
4	PC ae C34:1
4	PC ae C30:2
4	PC ae C36:1
4	C14:1-OH
4	PC aa C38:3
4	SM C24:0
4	PC aa C34:3
4	C7-DC
4	C18
4	C6 (C4:1-DC)
5	lysoPC a C16:1
5	lysoPC a C20:3
5	PC ae C40:4
5	PC ae C38:3
5	PC ae C40:2
5	SM C16:0
5	PC ae C42:5
5	PC ae C42:4
5	PC ae C42:3
5	PC ae C42:2
5	PC ae C32:2
5	PC ae C32:1
5	PC ae C44:4
5	PC ae C44:3
5	PC ae C40:5
5	Gly
5	Thr
5	Pro
5	C3
5	Creatinine
5	PC ae C36:2
5	PC ae C30:0
5	PC ae C36:3
5	PC ae C40:6
5	PC aa C38:0
5	PC aa C36:6
5	PC ae C38:4
5	SM (OH) C22:2
5	SM C26:1
5	PC aa C32:0
5	SM C16:1
5	PC aa C40:3
5	PC aa C40:5
5	PC aa C42:6
5	PC aa C38:6
5	SM C18:1
5	SM (OH) C14:1
5	SM C18:0
5	PC ae C34:0
5	PC aa C32:3
5	SM (OH) C22:1
5	PC aa C28:1
5	SDMA
5	PC aa C32:1
6	lysoPC a C18:1
6	lysoPC a C18:2
6	PC aa C40:4
6	SM (OH) C24:1
6	PC aa C42:1
6	PC ae C44:5
6	PC aa C42:0
6	PC ae C36:0
6	PC ae C42:1
6	PC ae C40:1
6	PC aa C42:2
6	PC ae C44:6
6	C4
6	Cit
6	PC aa C30:0
6	PC ae C38:0
6	PC aa C34:4
6	PC aa C36:5
6	PC aa C38:5
6	PC aa C38:4
6	SM C26:0
6	PC aa C40:2
6	PC aa C42:5
6	SM C20:2
7	lysoPC a C20:4
