Creatinine	Cit
C3	C4
PC aa C38:4	lysoPC a C20:4
PC aa C38:4	PC aa C34:4
Creatinine	Kynurenine
PC ae C34:0	PC ae C36:0
C10	C8
PC aa C30:0	PC aa C34:4
C14:1-OH	C7-DC
C5-DC (C6-OH)	C9
PC ae C36:1	PC ae C38:3
Glu	Asp
PC ae C36:5	PC ae C34:3
PC aa C36:6	PC aa C36:5
C5-DC (C6-OH)	Sarcosine
Val	Lys
C18:1	C2
PC ae C44:4	PC ae C42:4
PC ae C32:1	PC aa C32:0
PC aa C38:6	PC aa C40:6
Asn	Thr
PC ae C38:4	PC aa C38:4
SM (OH) C22:2	PC ae C40:3
SM C26:1	PC ae C40:2
PC ae C44:5	PC ae C44:6
His	Asn
C6 (C4:1-DC)	C9
Val	Ile
C18:1	C18:2
C3	C0
C12	C14:1-OH
C18:2	Orn
PC ae C34:2	PC ae C34:3
lysoPC a C17:0	C10:2
lysoPC a C18:1	lysoPC a C18:2
PC aa C38:0	PC ae C40:6
PC ae C42:4	PC ae C40:4
lysoPC a C17:0	C5-DC (C6-OH)
PC aa C40:3	PC ae C42:1
C16	C18
C10	C5-DC (C6-OH)
PC ae C38:0	PC aa C38:6
SM C18:1	SM C20:2
PC ae C38:0	PC ae C40:1
PC ae C38:3	PC aa C38:3
PC ae C36:1	PC ae C36:2
lysoPC a C16:1	lysoPC a C20:3
PC ae C42:3	PC ae C42:2
PC aa C38:4	PC aa C38:5
SM (OH) C22:1	SM C24:0
PC ae C34:2	PC ae C36:2
PC aa C28:1	PC ae C30:2
C14:1	C16:1
PC aa C40:5	PC aa C38:3
C14:2	C14:1
SM (OH) C14:1	PC aa C28:1
C10:2	lysoPC a C18:0
PC ae C36:4	PC ae C36:5
PC ae C44:4	PC ae C44:3
PC aa C30:0	PC aa C32:1
PC ae C40:4	PC ae C38:4
SM C16:0	SM C16:1
PC ae C34:0	PC ae C30:0
C5-DC (C6-OH)	C16:1
PC aa C38:0	PC ae C38:6
PC ae C42:5	PC ae C42:4
SM (OH) C14:1	SM C16:0
PC ae C44:5	PC ae C42:5
C14:1	C14:1-OH
SM C20:2	PC aa C32:3
SM C16:1	SM (OH) C22:2
PC ae C40:5	PC ae C38:5
C10:2	C6 (C4:1-DC)
C12	C7-DC
Trp	Tyr
C12	C14:2
lysoPC a C16:0	lysoPC a C18:0
SM C18:1	SM C18:0
PC aa C40:2	PC aa C42:2
SM (OH) C22:1	SM (OH) C24:1
PC ae C30:0	PC aa C30:0
PC ae C38:0	PC aa C36:6
PC ae C36:4	PC ae C38:5
PC aa C34:3	PC aa C36:1
PC aa C38:0	PC aa C36:0
PC aa C42:2	PC ae C36:0
PC ae C44:6	PC aa C42:0
PC ae C34:2	PC ae C36:3
lysoPC a C16:1	lysoPC a C18:1
PC aa C42:0	PC aa C42:1
PC ae C30:2	PC ae C32:2
PC ae C36:5	PC ae C38:6
lysoPC a C16:0	lysoPC a C17:0
SM (OH) C14:1	SM (OH) C16:1
SM C26:1	SM C26:0
PC ae C32:1	PC ae C32:2
Creatinine	SDMA
SM C26:0	SM (OH) C24:1
SM C24:1	SM C16:0
C16:1	C6 (C4:1-DC)
PC aa C32:3	PC aa C34:3
PC ae C40:5	PC ae C42:5
C12	C10
C14:1	C2
PC aa C40:5	PC aa C40:4
PC aa C40:2	PC aa C40:3
Ala	Pro
PC aa C32:1	lysoPC a C16:1
PC aa C34:4	PC aa C36:6
PC ae C44:4	PC ae C44:5
PC aa C42:6	PC aa C42:5
SM C18:1	SM C16:1
SM (OH) C22:1	SM (OH) C22:2
C16	C18:1
PC ae C42:3	PC ae C44:3
PC ae C34:1	PC ae C36:1
PC aa C30:0	PC aa C32:0
SM C24:1	SM C26:1
PC ae C40:4	PC ae C40:5
C3	alpha-AAA
PC ae C44:5	PC ae C44:4
PC aa C42:5	PC aa C42:6
PC ae C36:4	PC ae C38:4
PC ae C36:1	PC aa C36:1
Tyr	Ala
PC aa C40:6	PC aa C40:4
SM C26:1	SM C24:1
PC aa C40:4	PC aa C40:5
PC aa C40:3	PC aa C40:2
Trp	His
C10	C12
PC ae C32:2	PC ae C32:1
PC ae C32:1	PC ae C34:1
SM (OH) C16:1	SM (OH) C14:1
SM C16:0	SM C24:1
SM (OH) C24:1	SM C26:0
PC aa C42:1	PC aa C42:0
SM C18:0	SM (OH) C16:1
PC ae C36:3	PC ae C34:2
C18:1	C16
SM C26:0	SM C26:1
Pro	Ala
lysoPC a C18:1	lysoPC a C16:1
PC ae C38:6	PC ae C36:5
SDMA	Creatinine
PC ae C38:5	PC ae C36:4
PC aa C36:6	PC ae C38:0
lysoPC a C18:1	lysoPC a C20:4
SM C16:1	SM C18:1
PC ae C44:3	PC ae C42:3
PC aa C34:3	PC aa C32:3
PC aa C40:6	PC aa C40:5
PC ae C36:1	PC ae C34:1
PC ae C32:2	PC ae C30:2
PC aa C40:3	PC aa C42:5
SM C18:0	SM C18:1
Creatinine	C3
lysoPC a C18:0	lysoPC a C16:0
Ile	Pro
alpha-AAA	Val
Tyr	Trp
C10:2	lysoPC a C16:0
PC ae C40:5	PC ae C40:4
PC ae C40:6	PC ae C40:2
C14:2	C12
PC ae C42:2	PC ae C40:1
PC aa C40:5	PC aa C42:6
PC ae C42:5	PC ae C44:5
PC ae C36:1	PC ae C34:0
lysoPC a C18:0	Glu
PC ae C38:6	PC aa C38:0
PC ae C38:5	PC ae C40:5
C18:2	C14:2
PC aa C32:3	SM C20:2
PC ae C38:4	PC ae C40:4
SM (OH) C24:1	SM (OH) C22:1
SM (OH) C22:2	SM (OH) C22:1
Val	alpha-AAA
PC aa C42:2	PC aa C40:2
C14:1-OH	SDMA
SM C24:1	PC aa C40:3
PC aa C36:6	PC aa C38:5
PC ae C30:0	PC ae C34:0
PC aa C32:1	PC aa C30:0
PC ae C34:0	PC ae C34:1
PC aa C36:1	PC aa C34:3
PC aa C28:1	SM (OH) C14:1
PC aa C42:1	PC aa C38:0
PC ae C42:2	PC aa C40:3
lysoPC a C20:3	lysoPC a C16:0
PC aa C42:0	PC ae C42:3
C5-DC (C6-OH)	C6 (C4:1-DC)
PC ae C38:4	PC ae C36:4
PC ae C30:2	PC aa C28:1
PC ae C36:5	PC ae C36:4
PC ae C34:1	PC ae C34:0
PC ae C34:1	PC ae C32:1
PC aa C32:0	PC aa C30:0
PC aa C38:3	PC aa C36:1
PC aa C42:0	PC ae C44:6
C14:1	C14:2
C6 (C4:1-DC)	C10:2
PC ae C44:3	PC ae C44:4
PC aa C38:5	PC aa C38:4
PC ae C44:3	PC ae C40:3
C18	C16
PC aa C40:5	PC aa C38:5
PC ae C42:2	PC ae C42:3
C5-DC (C6-OH)	C10
lysoPC a C18:2	lysoPC a C18:1
lysoPC a C18:0	C10:2
PC aa C38:0	PC ae C38:0
PC aa C38:3	PC ae C38:3
PC aa C38:0	PC aa C42:1
PC aa C40:4	PC ae C42:1
C10:2	lysoPC a C17:0
C16:1	C18:1
PC ae C36:2	PC ae C34:2
PC ae C42:5	PC ae C40:5
PC ae C40:6	PC aa C38:0
SM (OH) C22:2	PC ae C30:2
PC aa C38:5	PC aa C40:5
PC aa C32:1	PC aa C34:3
SM C24:0	SM (OH) C22:1
SM (OH) C16:1	SM C18:0
SM (OH) C16:1	PC ae C36:1
PC ae C44:3	PC aa C40:2
C18:2	C18:1
PC ae C42:3	PC aa C42:2
SM C16:0	C14:1
Ile	Val
lysoPC a C18:1	Gly
PC ae C42:1	PC aa C40:3
PC ae C44:3	PC ae C42:1
PC aa C38:4	PC aa C40:4
PC ae C36:5	T4-OH-Pro
Ala	Tyr
PC ae C36:2	lysoPC a C17:0
PC aa C28:1	PC ae C30:0
PC ae C34:0	SM C18:0
PC aa C40:5	PC aa C42:5
C6 (C4:1-DC)	C5-DC (C6-OH)
SM C24:0	SM C24:1
SM C16:1	SM C16:0
C16:1	C16
C5-DC (C6-OH)	lysoPC a C17:0
PC ae C44:6	PC ae C44:5
SM (OH) C14:1	PC ae C34:2
C0	C3
PC ae C34:2	PC ae C36:4
Val	Trp
PC aa C42:0	PC ae C40:6
PC aa C38:6	PC ae C38:0
SM (OH) C22:2	SM C16:1
PC aa C36:0	PC ae C36:5
PC ae C34:0	lysoPC a C17:0
PC ae C34:1	PC ae C30:0
lysoPC a C20:3	lysoPC a C16:1
PC ae C32:1	SM C16:0
PC ae C38:6	PC ae C38:0
PC aa C40:6	PC aa C38:6
C16:1	C10:2
SM (OH) C16:1	SM (OH) C22:1
PC aa C34:3	lysoPC a C16:1
PC aa C38:0	PC ae C42:3
PC aa C36:1	PC aa C38:3
C2	C0
C9	Sarcosine
C14:2	C18:2
PC ae C40:2	SM C26:1
PC ae C32:2	PC ae C40:5
C3	T4-OH-Pro
SM (OH) C16:1	PC ae C40:2
PC aa C38:3	lysoPC a C20:3
PC ae C34:0	PC ae C36:1
SM (OH) C14:1	SM (OH) C22:2
PC aa C32:3	PC ae C32:2
PC ae C42:4	PC ae C44:4
SM C20:2	SM C18:1
SM C16:1	Gly
C14:1-OH	C12
lysoPC a C16:0	C10:2
lysoPC a C17:0	lysoPC a C16:0
PC ae C30:2	SM C16:1
PC aa C36:5	PC aa C36:6
SM (OH) C22:1	SM C26:0
PC ae C30:0	PC aa C28:1
lysoPC a C18:2	lysoPC a C20:4
PC ae C42:2	PC ae C36:0
PC ae C36:4	PC ae C34:2
Thr	Asn
PC ae C40:1	PC ae C38:0
C7-DC	Creatinine
alpha-AAA	C3
lysoPC a C18:0	C5-DC (C6-OH)
PC aa C38:4	PC ae C38:4
PC ae C32:2	PC aa C32:3
PC ae C36:3	PC ae C38:3
PC ae C34:2	SM (OH) C14:1
Asn	His
PC aa C40:4	PC aa C38:4
C18:1	C16:1
C16	C16:1
PC ae C42:1	PC ae C44:3
PC ae C34:0	PC aa C32:0
PC ae C40:6	PC aa C36:6
PC ae C44:6	PC aa C42:1
PC ae C40:4	PC ae C42:4
Lys	His
SM C24:1	SM C24:0
PC ae C44:4	PC ae C32:1
PC ae C36:2	SM (OH) C14:1
SM (OH) C22:2	SM (OH) C16:1
PC ae C34:0	PC aa C30:0
PC ae C44:4	PC ae C40:3
C5-DC (C6-OH)	lysoPC a C18:0
PC aa C36:1	PC ae C44:4
PC ae C42:3	PC ae C40:1
PC ae C38:3	PC ae C36:1
PC aa C32:0	SM C18:0
PC aa C34:4	PC aa C34:3
PC ae C34:3	PC ae C36:5
C6 (C4:1-DC)	C16:1
lysoPC a C17:0	lysoPC a C18:0
PC ae C34:1	PC aa C36:1
SM (OH) C22:2	SM (OH) C14:1
Lys	Thr
PC ae C40:6	PC aa C36:0
SM C18:1	PC aa C32:3
PC ae C34:3	PC ae C34:2
PC ae C36:0	PC ae C42:2
PC aa C38:0	PC aa C42:0
PC ae C38:5	PC ae C38:4
PC aa C42:1	PC aa C42:2
PC ae C42:1	PC ae C40:1
PC aa C38:0	DX
PC ae C38:6	PC ae C32:1
PC ae C42:5	PC ae C38:5
PC ae C40:4	C18
PC aa C38:3	PC aa C40:4
lysoPC a C20:4	lysoPC a C18:1
SM C18:1	SM (OH) C16:1
PC aa C40:3	PC ae C42:2
C7-DC	C14:1-OH
C10	C6 (C4:1-DC)
alpha-AAA	Ile
PC aa C32:0	PC ae C32:1
C6 (C4:1-DC)	C2
PC aa C28:1	PC ae C36:1
PC ae C42:4	PC ae C42:5
PC ae C40:5	PC ae C40:6
Asp	Glu
C14:2	C10
C3	Creatinine
PC aa C42:5	PC aa C40:5
PC ae C42:5	PC ae C32:2
C16:1	C5-DC (C6-OH)
PC ae C40:5	PC ae C34:1
PC aa C36:1	PC aa C32:1
PC ae C38:3	PC ae C36:3
His	Trp
PC ae C32:2	PC ae C36:3
SM (OH) C22:2	SM C18:1
PC aa C38:3	PC aa C40:5
PC aa C42:6	PC aa C40:5
PC ae C36:3	PC ae C34:1
C3	Val
PC aa C32:0	PC aa C34:3
SM C16:1	PC ae C30:2
PC ae C32:2	PC ae C38:6
PC aa C32:3	SM C18:1
PC aa C42:1	PC ae C44:3
PC ae C36:1	PC ae C30:2
PC ae C36:4	PC ae C38:6
PC ae C38:0	PC ae C38:6
C6 (C4:1-DC)	C10
C16:1	C14:1
PC ae C40:2	PC ae C40:6
C2	C18:1
PC ae C34:1	PC ae C36:3
PC ae C42:5	PC ae C40:3
PC aa C30:0	PC ae C34:0
PC aa C30:0	PC ae C30:0
alpha-AAA	Trp
PC ae C40:6	PC aa C40:6
C8	C10
PC ae C34:0	PC aa C32:1
PC ae C42:3	PC aa C42:0
C16:1	C12
C10:2	C16:1
PC aa C32:0	PC ae C34:0
PC aa C40:6	PC aa C42:6
PC ae C32:2	PC ae C42:2
SM C16:0	SM (OH) C14:1
PC ae C34:3	PC ae C36:3
PC ae C30:2	SM (OH) C22:2
lysoPC a C20:4	lysoPC a C20:3
Lys	Val
PC ae C40:1	PC ae C42:2
lysoPC a C16:0	lysoPC a C20:3
PC aa C34:4	PC aa C30:0
PC ae C44:3	PC aa C42:6
PC ae C32:2	PC ae C36:0
PC aa C40:4	lysoPC a C20:3
C14:1-OH	C16
PC ae C42:2	PC ae C40:2
PC aa C28:1	SM (OH) C22:1
C16:1	Sarcosine
C10:2	C9
alpha-AAA	Glu
PC aa C32:0	PC aa C32:1
PC aa C40:3	SM C24:0
PC ae C42:3	PC aa C40:2
PC ae C40:1	PC ae C42:3
SM (OH) C14:1	PC ae C36:2
PC ae C36:0	PC ae C34:0
C14:1-OH	C14:1
PC aa C34:4	PC aa C28:1
C10	C14:1
C10	C14:2
PC ae C34:1	PC ae C34:2
PC ae C36:3	lysoPC a C18:2
PC aa C36:5	PC aa C38:5
PC ae C40:6	PC ae C38:0
Asp	Taurine
lysoPC a C20:3	lysoPC a C18:2
PC ae C38:0	PC aa C38:5
lysoPC a C16:0	C5-DC (C6-OH)
PC aa C38:6	PC aa C36:6
PC ae C40:1	lysoPC a C18:2
PC aa C42:5	PC aa C32:0
C16	C14:1-OH
SM (OH) C22:2	SM C24:1
PC aa C34:3	PC aa C34:4
SM C16:1	C14:1
PC aa C38:5	PC ae C42:2
C2	C14:1
PC ae C36:1	SM (OH) C16:1
PC ae C42:5	PC ae C40:4
PC ae C30:2	PC ae C36:1
Kynurenine	Creatinine
PC ae C38:5	PC ae C36:3
PC ae C36:2	PC ae C36:1
SM (OH) C14:1	SM (OH) C24:1
PC ae C38:6	PC ae C42:2
PC aa C30:0	PC aa C28:1
PC ae C44:3	PC aa C42:1
PC ae C32:2	PC ae C34:2
PC aa C40:4	PC aa C38:3
PC ae C38:4	PC ae C38:5
PC ae C42:1	PC aa C42:6
PC ae C32:1	PC ae C30:0
C9	Creatinine
SM C16:1	SM C24:1
PC ae C38:6	PC aa C36:5
SM C16:0	SM C26:0
PC aa C32:1	PC aa C36:1
C7-DC	C12
PC ae C36:1	PC aa C28:1
PC ae C32:1	PC ae C38:5
PC ae C44:3	PC ae C42:2
SM C26:0	SM C16:0
Orn	Taurine
SM C24:1	SM C26:0
Ala	Glu
PC ae C36:5	PC ae C38:5
PC ae C36:2	SM (OH) C16:1
SM C24:1	SM (OH) C22:2
PC ae C38:0	PC ae C40:6
PC ae C42:1	PC aa C40:4
SM (OH) C16:1	SM C18:1
PC ae C32:2	PC ae C36:2
PC aa C42:0	PC ae C44:5
Ile	alpha-AAA
PC ae C44:3	PC aa C40:3
SM C18:1	SM (OH) C22:2
PC aa C42:6	PC aa C40:6
Orn	Gly
C12	C6 (C4:1-DC)
PC aa C36:0	PC aa C38:0
PC ae C40:6	PC aa C42:0
PC ae C36:3	PC ae C38:5
lysoPC a C18:2	PC ae C40:1
PC ae C40:2	SM (OH) C22:2
PC ae C32:1	SM C26:0
PC ae C42:5	PC ae C32:1
SM (OH) C16:1	PC ae C36:2
lysoPC a C18:0	Orn
Orn	Lys
PC aa C42:1	PC ae C44:6
PC aa C34:3	PC aa C30:0
PC ae C40:5	C14:1-OH
SM (OH) C16:1	PC ae C38:4
SM (OH) C14:1	PC ae C30:2
C6 (C4:1-DC)	C12
C10:2	Sarcosine
SM C20:2	SM C18:0
SM (OH) C14:1	PC ae C36:1
lysoPC a C20:3	lysoPC a C18:0
lysoPC a C18:0	lysoPC a C17:0
lysoPC a C18:0	lysoPC a C18:1
PC aa C42:1	PC ae C40:6
SM (OH) C22:1	PC ae C36:1
lysoPC a C18:1	lysoPC a C18:0
PC ae C38:0	PC ae C44:3
PC ae C32:1	PC ae C42:2
PC ae C40:6	PC ae C40:5
lysoPC a C20:4	lysoPC a C16:1
PC aa C30:0	PC aa C36:6
SM (OH) C16:1	SM (OH) C22:2
Tyr	His
PC ae C42:2	PC ae C32:1
PC aa C40:6	PC ae C36:5
PC aa C36:1	SM C24:0
PC aa C42:0	PC ae C32:1
C6 (C4:1-DC)	C8
Val	Tyr
SM C16:0	SM C24:0
SM C16:0	PC ae C32:1
PC ae C38:6	PC ae C32:2
PC aa C42:2	PC ae C42:3
PC ae C40:5	PC ae C38:4
PC aa C36:1	SM (OH) C22:1
PC ae C40:5	C18
PC ae C36:1	PC ae C38:4
PC aa C38:5	PC ae C40:1
PC ae C36:2	PC ae C38:3
PC aa C42:2	PC aa C40:3
PC ae C36:1	SM (OH) C14:1
SM (OH) C22:2	PC aa C32:3
Lys	Orn
PC aa C40:4	PC ae C40:4
SM (OH) C22:2	PC ae C40:2
C14:1	C10
PC ae C38:6	PC aa C36:0
PC ae C36:1	C14:1
PC ae C34:1	PC ae C36:2
C3	Kynurenine
SM C16:0	SM C18:0
PC ae C34:1	PC ae C32:2
SM (OH) C16:1	SM (OH) C24:1
lysoPC a C16:1	lysoPC a C18:0
PC aa C38:5	PC aa C36:5
PC ae C40:1	PC ae C42:1
PC ae C36:2	PC ae C30:2
SM C24:1	PC ae C40:2
SM (OH) C24:1	SM C24:0
C10	C9
PC ae C44:4	PC ae C34:1
SM C16:1	PC aa C32:3
SM (OH) C16:1	SM C16:0
C8	C6 (C4:1-DC)
PC ae C36:1	SM (OH) C22:1
PC aa C40:5	PC ae C42:2
PC ae C36:3	SM C26:0
PC ae C38:6	PC ae C38:5
PC ae C38:3	PC ae C38:4
PC aa C34:3	PC aa C32:1
SM C24:1	PC ae C40:3
C18:1	C18
PC ae C36:3	PC aa C32:3
PC ae C42:4	PC ae C44:5
Sarcosine	Asp
lysoPC a C20:3	lysoPC a C18:1
SM C18:0	C14:1
PC ae C34:3	PC ae C32:2
SM C24:1	SM C18:0
PC aa C32:0	lysoPC a C16:0
PC aa C38:6	PC aa C36:5
C0	His
C3	Ile
PC ae C40:3	PC ae C38:3
PC ae C36:4	PC ae C36:3
C16:1	C9
PC ae C32:1	PC ae C42:3
SM (OH) C14:1	SM C26:0
Sarcosine	C9
PC aa C34:3	PC aa C36:0
lysoPC a C20:3	lysoPC a C20:4
PC ae C40:4	PC ae C40:3
PC ae C42:3	PC ae C32:1
alpha-AAA	DX
PC aa C28:1	SM C18:0
lysoPC a C16:1	PC aa C34:3
Ile	Trp
PC aa C36:1	PC aa C32:3
lysoPC a C18:1	Pro
PC ae C42:3	PC ae C38:0
PC aa C42:1	PC ae C42:3
SM (OH) C22:2	PC ae C32:2
C9	C10
PC ae C34:1	PC aa C32:0
Kynurenine	C3
C9	Kynurenine
C4	T4-OH-Pro
PC aa C38:4	PC ae C42:1
PC aa C40:6	PC ae C38:6
PC aa C38:6	PC aa C32:0
SM (OH) C22:1	PC aa C36:1
PC ae C36:3	PC ae C34:3
PC ae C40:5	PC ae C32:2
Orn	Spermidine
PC ae C30:2	PC ae C40:2
C4	C3
C7-DC	SDMA
PC aa C38:0	PC aa C42:2
PC ae C40:3	PC aa C40:3
PC aa C40:6	lysoPC a C18:2
PC aa C42:5	PC ae C42:2
SM C24:0	PC aa C36:1
PC aa C42:2	PC aa C38:0
PC aa C32:3	PC ae C30:2
PC aa C36:1	PC ae C42:2
SM C16:0	SM (OH) C22:1
PC ae C42:2	PC ae C40:3
PC aa C32:0	PC aa C42:5
PC aa C36:0	PC aa C38:6
Glu	Ala
PC ae C40:6	PC ae C42:2
PC aa C42:1	PC ae C38:0
SM C26:1	DX
PC ae C40:5	PC ae C40:3
Lys	Arg
PC aa C40:4	PC ae C38:3
PC aa C40:3	PC ae C42:3
PC aa C38:5	PC ae C40:5
PC ae C36:3	PC aa C34:3
C16:1	C14:1-OH
PC aa C32:3	PC aa C38:5
C14:1-OH	C2
SDMA	Cit
PC ae C36:5	PC ae C32:2
PC ae C38:3	PC ae C40:3
C16:1	C2
PC aa C36:6	PC aa C42:6
PC ae C42:4	PC ae C40:3
PC ae C32:2	PC ae C42:5
Creatinine	Ile
C18:1	lysoPC a C18:1
PC aa C36:1	PC aa C30:0
PC ae C36:2	PC aa C36:1
PC ae C38:3	SM (OH) C22:1
Tyr	Asn
His	Thr
Creatinine	C4
PC ae C34:0	PC ae C38:3
PC aa C36:0	DX
PC ae C34:1	C14:1
Tyr	Thr
SM C16:0	PC aa C40:3
PC ae C44:6	PC ae C32:1
SM C24:1	Arg
SM (OH) C22:1	PC ae C36:2
PC ae C40:2	PC ae C40:3
PC aa C36:6	PC ae C40:6
Orn	Val
C6 (C4:1-DC)	C4
PC ae C32:2	PC ae C40:3
PC aa C30:0	PC aa C32:3
PC ae C32:2	SM C26:0
PC ae C38:5	T4-OH-Pro
SM C16:1	PC ae C36:2
PC aa C36:6	PC aa C32:0
SM (OH) C16:1	lysoPC a C17:0
PC ae C34:0	PC ae C42:2
C12	DX
C18:2	Taurine
PC ae C44:3	SM C26:0
lysoPC a C17:0	Asp
lysoPC a C16:0	Glu
Kynurenine	T4-OH-Pro
PC aa C40:2	PC aa C42:1
PC ae C42:4	PC ae C32:1
C14:1	DX
SM C24:1	DX
Val	DX
PC aa C40:4	lysoPC a C16:1
SM C26:0	DX
PC ae C38:0	PC aa C40:4
PC aa C42:2	PC aa C42:6
PC ae C40:2	DX
PC aa C32:0	PC ae C42:2
PC aa C36:1	PC aa C36:0
PC aa C36:6	PC ae C40:2
SM (OH) C22:2	DX
Orn	Glu
C14:2	DX
Val	Orn
SM (OH) C16:1	C14:1
Creatinine	T4-OH-Pro
C0	T4-OH-Pro
SM C20:2	Gly
His	Orn
