C10:2	Sarcosine
C3	C4
C3	C0
Asn	Thr
C10:2	C9
Creatinine	Kynurenine
SDMA	Creatinine
C5-DC (C6-OH)	C9
SM C18:1	SM C20:2
Val	Ile
C10	C8
PC aa C38:5	PC aa C38:4
SM (OH) C22:1	SM C24:0
C10	C6 (C4:1-DC)
PC aa C38:0	PC aa C36:0
His	Asn
Lys	His
C18:1	C2
lysoPC a C16:1	lysoPC a C16:0
PC aa C36:6	PC aa C36:5
C18:1	C18:2
SM (OH) C16:1	PC ae C40:6
SM C26:1	PC ae C40:2
lysoPC a C18:1	lysoPC a C18:2
PC ae C34:0	PC ae C30:0
PC ae C30:0	PC aa C30:0
PC aa C32:1	lysoPC a C16:1
Trp	Tyr
PC ae C40:1	PC aa C42:6
PC ae C38:3	PC aa C38:3
PC aa C40:5	PC aa C38:5
lysoPC a C16:1	lysoPC a C20:3
PC aa C38:0	PC ae C40:6
PC aa C38:4	lysoPC a C20:4
PC ae C40:1	PC aa C38:5
C16	C18
PC aa C40:5	PC aa C40:4
PC aa C32:1	PC aa C32:0
PC ae C36:5	PC ae C34:3
PC aa C42:5	PC aa C42:6
C16	C14:1-OH
lysoPC a C16:0	C3
PC ae C34:1	PC ae C36:0
Asp	Glu
lysoPC a C18:0	C5-DC (C6-OH)
PC ae C34:2	PC ae C36:2
PC ae C34:2	PC ae C36:3
PC ae C44:4	PC ae C44:5
PC ae C42:4	PC ae C40:4
SM C20:2	PC aa C32:3
PC ae C42:3	PC ae C44:3
PC aa C34:4	PC aa C34:3
Asp	Taurine
PC aa C40:3	PC ae C36:0
PC ae C36:1	PC ae C38:3
PC ae C34:2	PC ae C34:3
lysoPC a C18:0	C10:2
Val	Lys
PC aa C38:0	PC ae C38:6
PC ae C44:4	PC ae C42:4
PC ae C36:4	PC ae C38:4
PC aa C42:1	PC aa C42:2
Asn	Ala
lysoPC a C18:0	lysoPC a C17:0
PC aa C30:0	PC aa C34:4
PC ae C40:5	PC ae C38:5
PC aa C40:3	PC aa C40:2
PC ae C36:1	PC aa C36:1
PC aa C40:2	PC aa C42:2
C14:1	C14:2
lysoPC a C16:1	lysoPC a C18:1
PC aa C40:3	PC aa C42:5
PC ae C36:4	PC ae C38:5
PC aa C28:1	PC ae C30:2
PC ae C38:0	PC ae C40:1
PC ae C40:5	PC ae C42:5
PC ae C38:3	PC ae C36:2
SM C18:1	SM C18:0
SM (OH) C14:1	PC aa C28:1
C10:2	lysoPC a C17:0
C12	C10
PC aa C40:4	PC aa C38:4
PC ae C38:6	PC ae C36:5
Val	Trp
SM (OH) C22:1	SM (OH) C24:1
lysoPC a C18:0	lysoPC a C16:0
PC ae C42:5	PC ae C42:4
PC ae C40:4	PC ae C38:4
SM (OH) C24:1	PC ae C40:2
PC ae C40:4	PC ae C40:5
SM (OH) C14:1	SM (OH) C16:1
PC ae C36:1	PC ae C34:0
SM C26:1	SM C26:0
PC aa C36:6	PC ae C38:0
PC ae C40:1	PC ae C42:1
PC aa C40:6	PC aa C38:6
PC aa C40:3	PC ae C42:1
SM C24:1	PC aa C40:3
SM C16:1	PC aa C32:3
PC ae C32:2	PC ae C32:1
C12	C14:2
Val	alpha-AAA
C7-DC	SDMA
C14:1-OH	C7-DC
C10:2	C16:1
PC ae C34:0	PC ae C34:1
SM C24:1	SM C26:1
SM C26:0	SM (OH) C24:1
SM C16:1	SM (OH) C22:2
PC aa C42:0	PC ae C44:6
PC ae C44:3	PC ae C44:4
PC ae C42:2	PC ae C42:3
C14:1	C16:1
PC aa C42:1	PC aa C42:0
PC aa C30:0	PC aa C32:1
SM C16:0	SM C24:1
PC ae C44:5	PC ae C42:5
SM C16:1	SM C16:0
PC aa C42:0	PC aa C42:1
PC ae C42:5	PC ae C44:5
SM C16:0	SM C16:1
SM (OH) C22:2	SM (OH) C22:1
C16	C18:1
PC ae C42:3	PC ae C42:2
C7-DC	C14:1-OH
SM C24:1	SM C16:0
C18:1	C16
PC aa C40:5	PC aa C42:5
SM C18:1	SM (OH) C16:1
PC aa C28:1	PC ae C30:0
PC ae C32:1	PC ae C32:2
SM C26:1	SM C24:1
C14:1	C18:1
SM (OH) C24:1	SM C26:0
C5-DC (C6-OH)	C6 (C4:1-DC)
SM (OH) C16:1	SM (OH) C14:1
PC aa C38:6	PC aa C40:6
SM C26:0	SM C26:1
PC ae C36:4	PC ae C36:5
lysoPC a C16:0	lysoPC a C18:0
PC ae C42:1	PC ae C40:1
C5-DC (C6-OH)	C16:1
C14:2	C12
PC ae C38:4	PC ae C40:4
PC ae C38:0	PC aa C36:6
C10	C12
SM (OH) C24:1	SM (OH) C22:1
PC ae C42:4	PC ae C44:6
SM (OH) C14:1	SM (OH) C22:1
PC aa C36:6	PC aa C38:6
PC ae C32:2	PC ae C30:2
PC ae C36:5	PC ae C38:6
PC ae C36:3	PC ae C34:1
Asn	Orn
PC aa C34:4	PC aa C36:6
C14:2	C14:1
SM C18:0	SM C18:1
PC ae C30:0	PC aa C28:1
PC ae C38:5	PC ae C36:4
PC ae C34:0	PC ae C36:1
C14:1	C10
PC aa C34:4	DX
SM (OH) C14:1	SM (OH) C22:2
lysoPC a C18:1	lysoPC a C16:1
PC ae C42:4	PC ae C44:4
PC aa C32:1	PC aa C30:0
C10:2	C6 (C4:1-DC)
PC aa C40:4	PC aa C38:3
PC ae C40:1	PC ae C42:2
PC ae C42:1	PC aa C40:3
PC aa C40:6	PC ae C38:0
C14:2	C7-DC
PC ae C36:2	PC ae C38:3
PC ae C38:6	PC aa C38:0
PC aa C40:3	PC ae C40:3
SM C24:1	PC aa C32:0
PC ae C38:5	PC ae C40:5
PC aa C42:2	PC aa C42:1
PC aa C34:4	PC aa C30:0
PC aa C40:2	PC aa C40:3
SM C16:0	C14:1
PC ae C38:0	PC aa C40:6
C16:1	C10:2
PC aa C28:1	SM (OH) C14:1
PC ae C34:1	PC aa C32:1
PC ae C36:3	PC ae C34:2
C10:2	lysoPC a C18:0
Creatinine	Cit
PC ae C34:1	PC ae C32:1
PC ae C38:4	PC ae C36:4
SM (OH) C14:1	PC ae C36:1
SM C16:1	PC ae C30:2
PC ae C44:5	PC ae C44:4
SM (OH) C22:2	SM (OH) C14:1
PC aa C32:3	PC ae C32:2
PC aa C36:1	PC aa C34:3
PC ae C34:1	PC ae C34:0
SM C16:1	SM C18:1
PC ae C38:3	PC ae C36:1
PC ae C38:6	PC ae C40:5
PC aa C42:6	PC aa C42:5
PC aa C42:1	PC aa C38:0
Glu	Asp
PC ae C34:3	PC ae C34:2
PC aa C40:4	PC aa C40:5
lysoPC a C16:0	C10:2
PC aa C42:2	PC aa C40:2
SM (OH) C22:2	SM C16:1
PC ae C40:5	PC ae C40:4
C18	C16
PC ae C42:2	PC ae C40:1
PC aa C40:3	PC ae C44:3
PC ae C44:6	PC aa C42:0
PC ae C30:2	PC ae C32:2
lysoPC a C17:0	C5-DC (C6-OH)
lysoPC a C17:0	C10:2
PC aa C32:3	SM C20:2
PC ae C38:6	PC ae C32:2
PC ae C40:6	PC aa C38:0
PC ae C44:4	PC ae C44:3
PC aa C42:0	PC ae C42:3
SM (OH) C22:1	SM C18:0
PC aa C38:5	PC aa C40:5
PC ae C32:1	PC ae C34:1
PC ae C36:5	PC ae C36:4
C16:1	C5-DC (C6-OH)
PC aa C40:4	PC ae C42:1
PC aa C38:0	PC aa C42:1
C6 (C4:1-DC)	C8
PC aa C38:3	lysoPC a C20:3
Lys	Val
PC aa C32:3	SM C16:1
C6 (C4:1-DC)	C16:1
PC aa C38:3	PC ae C38:3
PC ae C44:6	PC ae C44:5
Taurine	Asp
SM (OH) C22:1	SM (OH) C22:2
PC ae C30:2	PC aa C28:1
C18:1	C16:1
lysoPC a C18:2	lysoPC a C18:1
PC ae C30:0	PC ae C34:0
PC aa C38:4	PC aa C34:4
SM C16:1	alpha-AAA
PC ae C38:4	C18
PC ae C32:1	PC aa C32:0
SM C18:1	SM C16:1
PC aa C40:5	PC aa C42:6
PC aa C36:5	PC aa C36:6
PC ae C38:4	PC aa C40:4
C14:2	SDMA
C18:2	C18:1
lysoPC a C17:0	lysoPC a C18:0
PC aa C40:6	PC aa C40:5
lysoPC a C17:0	lysoPC a C18:1
Tyr	Trp
alpha-AAA	Val
PC ae C44:3	PC ae C42:3
C5-DC (C6-OH)	lysoPC a C18:0
lysoPC a C16:1	PC aa C32:1
SM (OH) C16:1	SM (OH) C24:1
SM (OH) C16:1	SM C18:1
lysoPC a C18:1	lysoPC a C18:0
PC ae C34:1	PC aa C34:3
PC aa C38:6	PC aa C36:6
PC ae C36:1	PC ae C34:1
PC ae C32:2	PC ae C34:3
SM (OH) C16:1	SM C18:0
PC ae C36:2	PC ae C34:2
PC ae C38:0	PC aa C38:6
PC ae C42:4	PC ae C42:5
PC ae C38:6	PC ae C38:5
SM (OH) C14:1	C14:1
PC ae C32:2	PC ae C38:6
PC aa C36:0	PC ae C36:5
PC aa C40:5	PC aa C38:3
SM (OH) C22:1	SM (OH) C14:1
PC ae C40:1	PC ae C38:0
PC aa C40:2	SM C24:0
PC ae C42:3	PC aa C42:2
PC ae C36:2	PC ae C40:3
PC ae C32:2	PC ae C34:2
PC aa C38:0	PC aa C42:0
C14:1-OH	C16
PC aa C36:6	PC aa C34:4
PC aa C32:0	PC aa C32:1
PC ae C40:3	PC ae C44:4
PC aa C30:0	PC aa C28:1
PC aa C34:3	PC aa C32:3
PC ae C38:4	PC aa C38:4
PC aa C28:1	PC ae C36:1
PC ae C42:5	PC ae C40:5
PC aa C40:3	PC aa C36:1
PC aa C38:0	SM C26:1
PC aa C42:5	PC aa C40:5
lysoPC a C18:1	lysoPC a C17:0
PC ae C42:2	PC aa C36:1
PC aa C42:5	PC ae C44:3
lysoPC a C18:0	lysoPC a C18:1
C8	C5-DC (C6-OH)
PC ae C38:5	PC ae C38:6
PC ae C40:6	PC ae C38:0
Lys	Tyr
His	Lys
SM C26:0	SM C16:0
Ile	Pro
SM (OH) C16:1	PC ae C40:2
PC aa C32:0	PC ae C36:0
PC aa C36:1	PC ae C36:1
C14:2	C18:2
C14:1-OH	C12
PC ae C36:1	PC ae C30:2
PC aa C42:2	PC ae C42:3
C16:1	C16
C6 (C4:1-DC)	C10
PC aa C32:1	PC aa C38:3
PC ae C40:2	SM C26:1
PC ae C40:3	PC ae C42:2
PC aa C36:6	PC aa C30:0
lysoPC a C16:0	C5-DC (C6-OH)
PC ae C36:0	PC aa C32:0
PC aa C34:3	PC aa C36:1
PC ae C40:3	PC aa C40:3
C8	C10
SM (OH) C16:1	PC ae C36:2
PC ae C30:2	PC ae C40:3
SM (OH) C16:1	SM (OH) C22:2
lysoPC a C20:3	lysoPC a C18:2
PC ae C44:6	PC ae C42:4
PC aa C40:5	PC aa C32:1
PC ae C40:2	SM (OH) C24:1
PC aa C40:4	PC aa C34:4
PC ae C42:4	PC ae C32:1
C6 (C4:1-DC)	C10:2
PC ae C36:3	SM C16:0
Trp	Val
PC aa C32:0	PC ae C34:0
C14:2	C14:1-OH
PC ae C38:0	PC ae C42:3
PC ae C34:1	PC aa C32:0
C18:1	C14:1
PC ae C36:1	PC ae C36:2
C3	Val
PC ae C44:6	PC aa C42:1
PC aa C34:3	lysoPC a C16:1
C14:1	C14:1-OH
PC aa C38:5	PC ae C40:1
PC ae C42:1	PC aa C40:5
PC ae C36:5	PC ae C38:5
PC ae C36:1	lysoPC a C17:0
Orn	Asp
Asn	His
Ile	Val
PC ae C40:4	PC ae C42:4
SM (OH) C24:1	SM (OH) C16:1
PC aa C42:2	PC aa C38:0
PC ae C38:0	PC ae C40:6
C5-DC (C6-OH)	lysoPC a C17:0
PC aa C30:0	PC aa C36:6
SM C16:1	PC ae C32:2
SM C20:2	SM C18:1
PC aa C38:0	PC aa C40:6
PC aa C38:4	PC aa C38:5
SM C18:1	SM (OH) C22:2
Kynurenine	Trp
C10	C14:1
C5-DC (C6-OH)	C10
PC aa C40:5	PC ae C42:2
PC ae C34:3	PC ae C36:3
SM C16:0	PC ae C34:2
Tyr	Ala
SM C24:0	SM (OH) C22:1
PC ae C36:0	PC aa C36:1
PC aa C38:5	PC aa C36:5
PC ae C34:1	PC ae C36:3
PC ae C42:2	PC ae C42:1
SM C18:0	SM (OH) C22:1
PC aa C38:5	PC ae C38:6
PC ae C44:4	PC ae C40:3
SM (OH) C22:2	SM (OH) C16:1
PC ae C34:3	PC ae C32:2
SM C16:0	SM C24:0
PC aa C40:5	PC ae C42:1
PC aa C34:3	PC aa C34:4
C10:2	lysoPC a C16:0
PC aa C40:3	PC ae C42:2
SM (OH) C22:2	SM C24:1
C5-DC (C6-OH)	C8
PC aa C38:4	PC ae C38:4
PC ae C30:2	SM C16:1
lysoPC a C20:4	lysoPC a C20:3
SM C18:0	SM (OH) C16:1
PC ae C38:5	PC ae C36:5
PC aa C42:0	PC ae C40:3
Ile	alpha-AAA
Val	C3
PC ae C42:1	PC aa C40:4
PC ae C42:5	PC ae C44:6
PC aa C42:1	PC ae C32:1
SM C16:1	SM C24:1
PC ae C44:6	PC ae C42:5
lysoPC a C18:0	Gly
C10	C5-DC (C6-OH)
PC ae C44:4	PC ae C42:3
SM C24:0	SM C26:0
PC aa C30:0	PC aa C36:1
PC ae C34:1	PC ae C36:1
lysoPC a C18:2	lysoPC a C20:3
PC aa C32:0	PC ae C32:1
PC aa C36:0	PC aa C38:0
PC ae C40:6	PC ae C40:5
lysoPC a C17:0	lysoPC a C16:0
PC aa C38:3	PC aa C40:4
SM C26:1	PC aa C38:0
Creatinine	SDMA
lysoPC a C20:3	lysoPC a C20:4
PC ae C36:3	PC ae C36:4
PC aa C42:1	PC ae C42:3
PC ae C32:1	SM C16:0
SM (OH) C16:1	SM C16:0
PC ae C40:2	SM C24:1
C16:1	C18:1
PC ae C36:1	SM (OH) C14:1
PC ae C34:3	PC ae C32:1
Ala	Pro
PC ae C42:5	PC aa C42:1
PC aa C38:6	PC ae C38:0
lysoPC a C18:1	lysoPC a C20:4
PC aa C40:6	PC ae C38:6
PC ae C34:2	SM C16:0
PC aa C38:0	PC ae C38:0
C16:1	C6 (C4:1-DC)
PC aa C40:2	PC ae C40:1
PC ae C34:2	PC aa C34:3
PC aa C42:5	PC aa C40:3
PC aa C42:0	PC ae C40:6
PC aa C38:0	PC aa C42:2
PC aa C34:4	PC aa C28:1
PC aa C32:0	PC ae C42:2
PC ae C32:2	PC ae C36:0
PC ae C44:3	PC ae C42:2
PC ae C36:3	PC ae C34:3
PC aa C32:3	PC aa C34:3
PC ae C32:1	PC ae C40:3
C0	Pro
PC ae C44:5	PC ae C44:6
SM C16:0	SM (OH) C16:1
lysoPC a C20:4	lysoPC a C18:2
PC aa C34:4	PC aa C32:1
PC aa C42:6	lysoPC a C18:1
PC aa C32:1	PC ae C34:1
lysoPC a C20:3	lysoPC a C16:1
Kynurenine	Creatinine
PC ae C42:3	PC aa C42:0
SM (OH) C22:2	PC ae C40:3
PC aa C36:5	PC aa C38:5
Asp	Orn
PC ae C36:1	PC aa C28:1
C12	C14:1-OH
PC ae C38:0	PC ae C42:2
lysoPC a C16:0	lysoPC a C16:1
PC ae C42:2	PC ae C44:3
PC aa C32:0	PC ae C34:1
PC ae C42:1	PC aa C38:4
C5-DC (C6-OH)	Sarcosine
SM C16:0	PC ae C32:1
SM C26:1	PC ae C44:6
PC ae C40:6	PC aa C38:6
PC ae C34:3	PC ae C36:5
PC aa C38:5	PC ae C40:5
PC aa C36:1	lysoPC a C18:1
lysoPC a C20:4	lysoPC a C18:1
PC ae C32:2	PC aa C40:3
PC ae C42:2	PC ae C38:0
C9	C5-DC (C6-OH)
C16:1	C9
C6 (C4:1-DC)	C5-DC (C6-OH)
PC ae C36:3	Arg
PC aa C32:1	PC aa C34:4
PC ae C36:2	PC ae C36:3
PC aa C36:6	PC aa C38:5
PC ae C32:2	PC aa C32:3
PC ae C40:1	PC aa C40:2
SM C26:0	SM C24:0
alpha-AAA	Ile
PC ae C32:2	SM C16:1
PC aa C42:1	PC ae C44:3
PC aa C40:2	PC aa C36:1
PC ae C40:2	SM (OH) C16:1
PC aa C38:6	PC aa C36:0
PC ae C42:1	PC ae C42:2
Ala	Asn
PC ae C42:2	PC aa C42:6
PC ae C44:4	PC ae C32:1
PC aa C30:0	PC aa C32:0
PC aa C42:6	PC aa C40:5
SM (OH) C14:1	SM C16:0
PC ae C34:0	PC ae C36:0
PC ae C36:2	SM (OH) C16:1
C14:1	C2
SM (OH) C22:2	SM C18:1
C16:1	C14:1
PC ae C36:3	PC ae C36:2
PC ae C30:2	SM (OH) C22:2
PC ae C40:6	PC aa C42:0
PC ae C42:5	PC ae C40:4
PC aa C38:5	PC aa C34:4
PC ae C40:5	PC ae C38:4
PC ae C42:3	PC ae C38:0
lysoPC a C18:2	lysoPC a C20:4
SM C16:0	SM C26:0
PC ae C40:4	PC ae C42:5
PC aa C42:1	PC ae C42:5
PC aa C40:4	PC ae C40:4
PC ae C40:2	PC ae C40:3
PC ae C36:0	PC aa C40:3
PC aa C38:4	PC ae C40:4
SM C24:1	SM (OH) C22:2
Trp	Kynurenine
PC ae C30:2	PC ae C36:1
PC aa C32:1	PC aa C34:3
PC aa C36:1	lysoPC a C18:0
SM (OH) C22:2	PC ae C30:2
lysoPC a C20:3	lysoPC a C18:1
PC ae C44:3	PC aa C40:3
C9	C10:2
SM (OH) C16:1	PC ae C40:3
PC aa C38:3	PC aa C40:5
PC aa C36:1	PC ae C36:0
C0	C3
PC aa C38:3	PC aa C32:1
Thr	Asn
PC aa C40:6	PC aa C38:0
lysoPC a C16:0	lysoPC a C17:0
PC aa C42:1	PC ae C40:6
Tyr	Lys
C2	C7-DC
PC aa C38:0	PC ae C40:2
PC aa C42:1	PC ae C44:6
SM C24:1	C14:1
lysoPC a C18:1	lysoPC a C20:3
PC aa C40:5	lysoPC a C16:1
PC aa C38:4	PC aa C40:4
PC ae C40:6	PC ae C40:2
PC aa C32:1	C16
PC ae C38:6	PC aa C36:0
C8	C6 (C4:1-DC)
PC ae C42:3	PC ae C40:1
PC ae C30:2	PC ae C34:0
C4	C3
PC aa C36:1	PC aa C40:3
PC ae C36:0	PC ae C34:1
PC ae C42:2	PC aa C34:3
PC ae C42:1	PC aa C42:6
PC aa C40:5	PC aa C40:6
SDMA	C7-DC
C18:1	C18
PC aa C38:0	PC aa C38:6
SM C16:0	PC ae C36:3
PC ae C44:5	PC ae C40:4
PC ae C44:3	PC ae C40:3
PC ae C44:5	PC ae C32:1
PC ae C38:0	PC aa C38:5
PC ae C38:3	PC ae C40:3
Lys	alpha-AAA
PC ae C36:0	PC aa C42:2
PC aa C34:4	Ala
PC ae C38:6	PC aa C38:5
PC aa C40:4	PC aa C32:1
C14:1-OH	C2
PC ae C44:6	PC ae C32:1
PC aa C42:5	PC aa C40:2
Asn	Gly
PC ae C30:2	PC aa C32:3
C9	C12
Sarcosine	Pro
PC ae C42:1	lysoPC a C18:0
PC ae C32:1	PC ae C30:0
SM (OH) C16:1	PC ae C38:4
PC ae C36:0	PC ae C42:2
PC aa C32:0	PC aa C34:3
SM (OH) C16:1	PC ae C36:1
PC ae C42:2	PC aa C40:3
PC ae C38:5	PC ae C42:5
SDMA	Cit
C16	C16:1
Asn	Spermidine
SM C26:1	SM C16:0
PC aa C32:3	SM (OH) C22:1
PC ae C34:0	PC ae C30:2
SM (OH) C24:1	SM C26:1
His	Thr
PC ae C36:5	Lys
C0	Glu
His	Orn
PC ae C38:6	PC ae C42:2
PC ae C38:5	PC ae C38:4
PC ae C36:4	PC ae C36:3
SM (OH) C14:1	PC ae C32:2
PC aa C40:3	PC aa C38:3
PC ae C40:4	PC ae C36:3
PC aa C34:4	PC aa C38:5
lysoPC a C18:1	lysoPC a C16:0
PC ae C36:3	PC ae C40:4
PC aa C36:1	PC ae C34:1
PC ae C40:3	PC ae C40:5
Lys	Arg
PC aa C30:0	PC aa C34:3
lysoPC a C20:3	PC ae C38:3
PC ae C42:1	lysoPC a C18:1
Ile	Tyr
PC ae C44:4	PC ae C34:1
PC ae C40:1	PC aa C34:3
C14:2	C10
PC ae C32:2	SM C24:1
PC aa C40:2	SM C16:1
C14:2	C16:1
SM C24:1	PC ae C40:2
DX	Taurine
PC aa C40:3	PC ae C30:2
PC ae C32:2	C14:1
SM (OH) C14:1	PC ae C30:2
PC ae C40:1	PC aa C36:1
PC ae C34:1	PC ae C40:3
Pro	C0
PC ae C40:3	PC ae C34:0
PC aa C36:1	PC ae C30:2
PC ae C36:2	PC ae C38:4
lysoPC a C16:0	Glu
lysoPC a C16:0	lysoPC a C18:1
PC ae C38:0	PC aa C42:6
SM C16:0	PC aa C32:0
PC ae C42:5	DX
PC aa C42:6	PC ae C42:2
PC ae C36:3	PC aa C36:0
C12	C9
C10:2	Glu
C10:2	Lys
lysoPC a C18:2	T4-OH-Pro
PC ae C40:5	PC ae C36:3
PC aa C36:5	PC aa C38:6
SM (OH) C22:2	PC ae C40:2
PC aa C40:2	PC ae C38:5
SM (OH) C22:1	C14:1
C18:1	C14:1-OH
PC aa C42:1	SM C26:0
PC aa C42:2	PC aa C42:6
lysoPC a C17:0	C9
Kynurenine	C4
PC ae C36:5	PC ae C32:1
Taurine	Orn
SM C24:1	PC aa C42:2
Val	Tyr
lysoPC a C18:0	Asp
PC ae C32:1	PC ae C38:6
PC aa C32:3	SM C18:1
PC ae C44:3	PC aa C42:6
PC aa C30:0	DX
PC ae C42:5	PC ae C40:3
PC ae C36:5	SM C16:0
PC aa C42:6	PC aa C42:1
PC aa C38:6	PC aa C42:0
SM C16:0	PC ae C40:3
PC aa C40:4	PC ae C42:2
Asn	Pro
SM C16:0	SM C18:0
PC aa C36:1	Arg
PC ae C42:4	PC ae C40:3
PC ae C42:2	Arg
PC ae C34:0	PC ae C40:3
SM (OH) C16:1	C14:1
PC ae C42:5	PC ae C32:1
lysoPC a C18:1	Gly
PC ae C42:5	PC ae C34:1
C14:1	Pro
PC aa C42:1	PC ae C40:3
PC ae C40:4	PC aa C40:4
PC ae C32:2	Pro
Lys	Orn
lysoPC a C18:2	Pro
Taurine	DX
C3	Pro
SM (OH) C14:1	PC ae C40:3
PC aa C30:0	PC aa C32:3
Ile	Orn
PC ae C34:2	PC ae C40:3
PC ae C30:2	C14:1
SM (OH) C22:1	Arg
SM C20:2	Pro
SM C18:1	Pro
Kynurenine	C3
C2	Ala
lysoPC a C20:3	C3
