C14:1-OH	C7-DC
lysoPC a C18:0	C10:2
C10	C8
Val	Ile
C3	C0
Val	alpha-AAA
PC ae C30:2	PC aa C28:1
SM (OH) C22:2	SM (OH) C22:1
lysoPC a C18:0	C5-DC (C6-OH)
PC ae C36:1	lysoPC a C17:0
PC ae C40:2	PC ae C40:3
Val	Trp
lysoPC a C18:0	lysoPC a C17:0
PC ae C36:5	PC ae C38:6
PC aa C40:2	PC aa C42:2
lysoPC a C18:1	lysoPC a C18:2
Lys	His
PC aa C36:6	PC aa C36:5
PC ae C30:0	PC aa C28:1
PC ae C42:2	PC ae C36:0
PC ae C34:1	PC ae C38:3
SM (OH) C22:1	SM C24:0
C18:1	C18:2
PC ae C40:4	PC ae C40:5
Creatinine	Kynurenine
SM (OH) C24:1	SM C26:0
PC ae C36:1	PC ae C34:1
PC ae C36:1	PC ae C34:0
SM (OH) C14:1	SM (OH) C16:1
PC aa C38:6	PC aa C40:6
PC aa C30:0	PC ae C30:0
SM C16:1	SM C16:0
PC ae C34:0	PC aa C32:0
PC ae C40:6	PC ae C38:6
C12	C14:2
PC aa C40:3	PC ae C42:1
SM (OH) C22:2	PC ae C30:2
PC aa C40:5	PC aa C38:4
SM C20:2	PC aa C32:3
PC ae C42:5	PC ae C44:5
PC ae C34:2	PC ae C34:3
PC aa C40:2	PC aa C36:1
SM C26:1	SM C26:0
C14:2	C14:1-OH
lysoPC a C18:0	lysoPC a C18:1
C18:1	C2
SM (OH) C22:2	SM (OH) C14:1
PC ae C36:4	PC ae C36:5
SM C18:1	SM C20:2
SM (OH) C22:2	SM C16:1
PC ae C36:4	PC ae C38:5
SM (OH) C24:1	PC ae C40:2
Val	Lys
PC ae C40:6	PC aa C38:0
PC aa C42:5	PC aa C42:6
PC aa C32:1	lysoPC a C16:1
C10	C12
C4	PC ae C36:0
Lys	Tyr
PC ae C40:4	PC ae C38:5
PC aa C42:0	PC aa C42:1
C16	C18
PC ae C32:1	PC ae C32:2
PC aa C38:4	lysoPC a C20:4
PC ae C30:2	PC ae C36:1
PC aa C40:5	PC aa C38:5
PC aa C30:0	PC aa C34:4
PC aa C32:0	PC ae C32:1
SM C18:1	SM C18:0
PC ae C42:3	PC ae C44:3
PC aa C38:3	lysoPC a C20:3
PC aa C30:0	PC aa C32:1
PC aa C40:5	PC aa C40:4
PC ae C36:3	PC ae C34:2
PC aa C32:1	PC aa C36:1
Creatinine	SDMA
PC ae C34:0	PC ae C42:2
PC ae C36:1	PC ae C36:2
PC ae C42:3	PC ae C42:2
SM C16:0	C14:1
PC aa C40:2	PC aa C40:3
PC aa C38:5	PC aa C34:4
lysoPC a C18:0	lysoPC a C16:0
PC ae C30:2	PC ae C38:3
PC ae C42:5	PC ae C42:4
PC aa C42:0	PC ae C44:6
PC ae C42:4	PC ae C40:4
PC aa C34:4	PC aa C36:6
PC ae C38:4	PC ae C40:4
Asp	Glu
SM C26:1	SM C24:1
SM (OH) C22:1	SM (OH) C24:1
C3	C4
PC aa C38:6	PC ae C38:0
lysoPC a C18:1	Sarcosine
PC ae C42:2	PC ae C40:1
PC ae C38:0	PC aa C38:6
lysoPC a C16:0	C9
C6 (C4:1-DC)	C16:1
PC ae C40:4	PC ae C38:4
Glu	Asp
SM C24:1	SM C26:1
C6 (C4:1-DC)	C10
PC aa C42:2	PC aa C42:1
PC ae C40:1	PC ae C38:0
PC ae C42:4	PC ae C42:5
PC aa C32:1	PC aa C34:3
C18:2	C14:2
lysoPC a C16:0	lysoPC a C18:0
C16:1	C16
PC ae C34:2	PC ae C36:3
PC ae C36:3	PC ae C36:2
PC aa C40:3	PC aa C40:2
SM C18:0	SM C18:1
SM (OH) C24:1	SM C26:1
PC aa C38:0	PC aa C36:0
PC aa C40:4	PC aa C40:5
lysoPC a C20:3	PC aa C38:3
C14:2	C14:1
PC aa C34:4	PC aa C30:0
PC ae C44:5	PC ae C44:4
C6 (C4:1-DC)	C10:2
C10	C6 (C4:1-DC)
C16	C18:1
SM C16:0	SM C24:1
PC aa C38:5	PC aa C40:5
PC ae C44:4	PC ae C44:5
PC aa C42:1	PC aa C42:0
SDMA	Creatinine
C3	Val
PC aa C42:0	PC ae C40:6
C4	C3
PC ae C40:6	PC ae C40:5
SM (OH) C24:1	SM (OH) C22:1
PC ae C32:2	PC ae C32:1
PC aa C42:6	PC aa C42:5
C18	C16
lysoPC a C16:1	lysoPC a C16:0
PC ae C38:5	PC ae C36:4
SM (OH) C22:2	PC ae C32:2
PC ae C32:1	PC ae C34:1
PC ae C44:3	PC ae C42:3
C12	C10
lysoPC a C18:2	lysoPC a C20:3
PC ae C38:0	PC aa C36:6
PC aa C34:4	PC aa C34:3
PC ae C38:5	PC ae C40:5
PC ae C40:6	PC aa C42:0
Val	C3
PC ae C42:2	PC ae C42:3
SM (OH) C16:1	SM C18:1
SM C16:1	SM (OH) C22:2
PC ae C36:5	PC ae C36:4
PC aa C38:0	PC ae C40:6
PC ae C36:2	PC ae C36:3
PC ae C38:5	SM C16:1
PC ae C36:1	C4
PC ae C42:4	PC ae C40:3
PC aa C40:4	PC ae C42:1
PC ae C38:4	PC aa C38:4
C9	C6 (C4:1-DC)
SM C26:0	SM C26:1
PC aa C34:4	DX
PC ae C40:5	PC ae C38:5
PC aa C40:3	PC aa C42:5
SM C18:1	SM (OH) C16:1
PC ae C36:2	PC ae C30:0
C10:2	C9
PC ae C44:5	PC ae C44:3
PC ae C42:2	PC aa C40:2
C16:1	C6 (C4:1-DC)
PC ae C32:2	PC ae C34:1
PC ae C36:4	PC ae C38:4
PC aa C36:6	PC aa C34:4
PC aa C40:6	PC aa C38:6
PC aa C32:3	SM C20:2
SM (OH) C16:1	SM C18:0
SM C16:0	SM C16:1
SM (OH) C14:1	SM (OH) C22:2
Asn	Thr
PC ae C44:6	PC aa C42:0
PC ae C42:4	PC ae C44:4
SM C20:2	SM C18:1
PC ae C42:5	PC ae C44:6
C18:1	C12
C16	C16:1
Lys	Val
PC ae C36:5	PC ae C32:1
PC ae C36:1	PC ae C30:2
PC ae C42:1	PC aa C40:4
C14:1	Ala
PC ae C30:0	PC aa C30:0
PC aa C40:5	PC aa C42:5
SM (OH) C16:1	SM (OH) C14:1
PC ae C34:1	PC ae C36:1
PC ae C44:4	PC ae C44:3
PC ae C38:6	PC aa C36:0
C14:1	C18:1
PC ae C34:3	PC aa C34:3
C12	C14:1
lysoPC a C18:1	lysoPC a C18:0
PC aa C40:4	PC aa C34:4
C10	C5-DC (C6-OH)
PC ae C38:4	PC ae C36:4
PC aa C36:1	lysoPC a C18:0
C14:1	C14:2
PC aa C32:1	PC aa C38:3
SM C26:0	SM (OH) C24:1
PC ae C34:0	PC ae C36:1
C3	Pro
PC ae C30:2	PC aa C32:3
PC ae C40:1	PC aa C32:3
PC ae C42:1	PC aa C40:3
PC ae C40:1	PC ae C42:1
SM C24:0	SM (OH) C22:1
PC ae C38:3	PC aa C40:3
C14:2	SDMA
C14:2	C12
PC aa C42:1	PC aa C42:2
PC ae C30:2	SM (OH) C22:2
C18:1	C16
PC ae C44:6	PC ae C42:5
PC ae C42:3	PC ae C40:1
SM (OH) C22:2	PC ae C40:2
PC ae C44:3	PC ae C44:4
PC aa C40:6	PC aa C40:5
PC ae C44:5	PC ae C42:5
PC aa C32:0	PC ae C34:0
PC ae C32:1	PC aa C32:0
PC aa C32:1	PC aa C30:0
C14:2	C18:2
C16:1	C9
PC aa C38:6	PC aa C36:6
PC ae C36:0	PC ae C44:4
His	Asn
C16	C14:1-OH
PC aa C34:4	Ala
C7-DC	Creatinine
PC ae C34:3	PC ae C34:2
PC ae C34:0	PC ae C30:0
PC aa C34:4	PC aa C38:5
Val	Tyr
lysoPC a C16:0	lysoPC a C16:1
PC ae C38:5	PC ae C40:4
PC aa C40:2	PC aa C42:5
PC aa C40:2	PC ae C42:2
PC ae C40:2	SM (OH) C22:2
PC ae C38:0	PC ae C40:1
PC ae C44:4	PC ae C42:4
PC aa C36:5	PC aa C36:6
lysoPC a C16:1	lysoPC a C20:3
PC aa C42:5	PC aa C36:1
PC ae C40:5	PC ae C40:4
PC ae C40:1	PC ae C42:2
Kynurenine	Creatinine
Thr	Asn
SM C26:1	SM (OH) C24:1
C10:2	C16:1
PC aa C32:0	PC aa C34:3
PC ae C44:4	PC ae C40:3
PC ae C38:6	PC ae C36:5
PC aa C34:3	PC aa C32:1
PC ae C38:4	C18
PC ae C40:5	PC ae C40:6
PC aa C42:5	PC aa C32:0
PC ae C40:2	SM (OH) C24:1
PC ae C42:3	PC aa C38:0
PC ae C40:5	PC ae C42:5
C18:1	C18
PC ae C32:2	PC aa C40:3
PC ae C34:1	PC ae C32:1
PC ae C40:2	SM C24:1
PC ae C38:6	PC ae C40:6
PC aa C42:5	PC aa C40:2
lysoPC a C18:1	lysoPC a C20:4
SM C16:0	SM C24:0
PC aa C42:2	PC aa C40:2
His	Lys
PC ae C38:5	PC ae C36:3
PC ae C40:6	PC aa C42:1
PC ae C30:2	PC ae C32:2
PC aa C36:6	PC ae C38:0
C16:1	C12
PC ae C40:4	PC ae C42:4
PC aa C36:6	PC aa C38:6
PC ae C34:3	PC ae C32:1
PC aa C42:5	PC aa C40:3
C6 (C4:1-DC)	C9
C16	C2
PC aa C32:0	PC aa C42:5
lysoPC a C18:2	lysoPC a C18:1
PC ae C38:3	PC ae C34:1
PC ae C38:0	PC aa C36:0
PC ae C38:0	PC aa C42:6
PC ae C40:2	SM C26:1
PC ae C32:2	PC aa C32:3
PC ae C32:1	PC ae C36:5
PC aa C42:5	PC aa C40:5
PC ae C44:6	PC aa C42:1
PC aa C38:6	PC ae C40:6
PC aa C36:5	PC ae C40:1
PC ae C42:3	PC aa C38:6
C10:2	C6 (C4:1-DC)
PC ae C42:5	PC ae C40:5
PC aa C34:3	PC aa C32:0
PC ae C38:3	SM (OH) C22:2
C16:1	C18:1
C5-DC (C6-OH)	C10
SM C24:1	SM C16:0
PC aa C36:6	PC aa C38:5
lysoPC a C20:3	lysoPC a C16:1
PC aa C30:0	PC aa C36:6
C10:2	Sarcosine
PC ae C30:0	PC ae C34:0
SM (OH) C16:1	PC ae C38:4
SM (OH) C22:1	SM (OH) C22:2
PC ae C36:2	PC ae C34:2
C5-DC (C6-OH)	lysoPC a C18:0
PC aa C40:6	PC ae C38:6
C9	lysoPC a C16:0
PC ae C40:1	PC ae C42:3
PC ae C38:6	PC aa C38:0
PC ae C40:3	PC ae C40:2
C18:1	C14:1
PC aa C40:3	PC ae C32:2
C9	C16:1
PC ae C34:2	PC ae C36:2
lysoPC a C18:0	Gly
C14:1	Arg
SM (OH) C16:1	PC ae C30:0
PC ae C34:1	PC ae C36:3
PC aa C28:1	SM (OH) C14:1
SM C26:0	SM C24:0
PC ae C42:2	C5-DC (C6-OH)
PC ae C40:4	PC aa C40:4
C5-DC (C6-OH)	C6 (C4:1-DC)
PC ae C38:3	PC ae C36:2
SM (OH) C16:1	SM (OH) C24:1
C5-DC (C6-OH)	C16:1
PC ae C36:5	PC ae C32:2
PC aa C32:1	lysoPC a C20:3
C18	C18:1
lysoPC a C18:1	lysoPC a C20:3
PC ae C44:5	PC ae C44:6
PC aa C32:1	PC aa C42:5
PC aa C42:1	PC ae C42:3
lysoPC a C20:3	lysoPC a C18:2
PC aa C40:3	PC ae C44:3
C18:2	C18:1
PC ae C40:3	PC aa C40:3
PC ae C32:1	PC ae C34:3
PC ae C36:4	SM C16:1
PC ae C34:3	PC ae C36:3
PC aa C40:4	PC ae C40:4
lysoPC a C20:3	lysoPC a C20:4
PC ae C38:3	PC aa C38:3
PC aa C36:5	PC aa C38:5
lysoPC a C16:1	PC aa C32:1
PC aa C36:6	Ala
PC aa C36:1	SM (OH) C14:1
lysoPC a C16:1	lysoPC a C18:1
PC ae C44:3	PC aa C40:3
PC ae C44:3	PC ae C40:3
PC aa C36:0	PC aa C38:0
PC aa C38:4	PC aa C40:4
SM C26:1	PC aa C40:3
PC ae C32:2	PC ae C34:3
PC aa C32:0	PC aa C30:0
PC aa C40:6	PC aa C36:6
PC aa C38:3	PC aa C32:1
PC aa C34:4	PC aa C32:1
DX	C14:2
PC aa C40:3	PC aa C42:6
PC aa C38:6	PC aa C42:6
PC aa C40:4	PC aa C38:4
PC ae C44:3	PC aa C42:1
C12	C16:1
PC ae C42:2	PC ae C44:3
PC ae C42:1	PC ae C40:1
PC aa C38:0	PC ae C38:6
SM C16:0	PC ae C32:2
lysoPC a C17:0	PC ae C36:1
PC aa C38:5	PC aa C38:4
SM (OH) C14:1	SM (OH) C24:1
PC ae C40:6	PC aa C38:6
C6 (C4:1-DC)	C12
PC aa C28:1	PC ae C30:0
PC aa C40:4	PC aa C38:3
PC aa C34:3	PC aa C34:4
PC ae C34:1	PC ae C32:2
PC aa C42:5	PC aa C40:6
SM C16:1	SM C24:1
PC aa C42:0	SM C26:1
PC aa C38:0	PC ae C42:3
PC aa C38:3	PC aa C40:4
PC ae C34:3	PC ae C32:2
lysoPC a C16:0	PC aa C40:6
PC ae C38:6	PC aa C38:5
PC ae C36:0	PC ae C42:2
PC ae C32:2	PC ae C36:5
SM C16:0	PC ae C34:3
PC aa C42:1	PC aa C38:0
PC ae C36:3	SM C24:1
PC aa C40:3	PC ae C36:0
PC aa C38:5	PC ae C40:1
PC aa C36:1	PC ae C42:2
PC aa C38:4	PC aa C38:5
PC ae C44:5	PC ae C38:5
PC aa C42:1	PC ae C44:6
PC ae C36:2	PC ae C36:1
PC ae C32:2	SM C16:0
PC ae C34:2	PC ae C32:2
SM C16:0	SM C18:0
C14:1	C16:1
PC ae C36:4	DX
PC aa C38:6	PC ae C38:6
PC ae C34:3	PC ae C36:4
lysoPC a C20:3	C3
PC ae C42:1	PC aa C42:6
C6 (C4:1-DC)	C2
PC ae C38:5	Thr
lysoPC a C20:3	lysoPC a C18:1
SM (OH) C14:1	PC aa C28:1
PC ae C40:1	PC aa C38:5
PC ae C36:2	SM (OH) C16:1
C16	C12
C12	C6 (C4:1-DC)
PC ae C34:3	SM C16:0
lysoPC a C18:0	lysoPC a C18:2
PC ae C38:0	PC aa C38:5
PC aa C42:5	PC aa C38:3
PC ae C38:5	PC ae C32:1
PC ae C44:3	PC ae C42:2
lysoPC a C17:0	lysoPC a C18:0
PC aa C42:6	PC aa C38:6
PC ae C44:4	PC ae C42:3
Pro	Asp
PC ae C34:1	PC ae C34:2
lysoPC a C17:0	lysoPC a C18:1
PC aa C36:6	PC aa C32:3
SM C26:1	SM C16:0
C5-DC (C6-OH)	C9
PC ae C34:3	PC ae C36:5
PC aa C42:2	Glu
C9	C5-DC (C6-OH)
lysoPC a C17:0	Sarcosine
PC aa C32:3	PC ae C34:2
PC aa C40:5	Val
PC aa C36:0	PC aa C42:0
PC aa C38:5	lysoPC a C20:4
C18:1	C16:1
PC aa C40:6	PC ae C38:0
Asp	Pro
PC aa C40:3	PC ae C36:3
lysoPC a C18:1	His
SM (OH) C22:2	PC ae C36:2
PC ae C42:5	PC ae C40:4
PC aa C32:1	Orn
SM (OH) C24:1	SM (OH) C22:2
C2	C14:1-OH
Tyr	Asn
PC aa C30:0	PC ae C34:0
PC aa C38:5	PC aa C38:6
PC ae C42:5	PC ae C38:5
PC aa C30:0	PC aa C32:0
PC ae C40:1	PC aa C42:6
PC ae C38:4	PC ae C36:5
C5-DC (C6-OH)	C16
PC aa C38:0	PC aa C42:1
PC ae C42:3	PC aa C42:2
PC ae C38:6	PC aa C32:3
PC aa C40:3	PC ae C34:1
PC ae C38:0	PC aa C40:6
PC ae C42:2	PC ae C36:5
PC ae C40:2	PC ae C42:3
PC ae C30:2	PC ae C36:2
PC ae C40:2	PC aa C40:3
PC ae C36:1	PC ae C38:3
PC ae C38:5	PC ae C38:4
PC ae C42:4	PC ae C44:6
PC ae C36:4	PC ae C40:4
SM (OH) C24:1	SM C24:0
PC aa C38:5	PC ae C42:1
PC aa C40:5	PC aa C42:6
SM C26:1	SM C24:0
PC ae C34:0	PC ae C36:0
PC ae C38:5	PC ae C44:6
lysoPC a C16:0	lysoPC a C18:1
PC ae C32:1	PC ae C34:2
PC ae C36:3	PC ae C34:3
PC ae C34:1	PC aa C40:3
PC ae C36:0	C4
C6 (C4:1-DC)	C5-DC (C6-OH)
SM C26:1	PC ae C40:2
SM C18:0	SM (OH) C22:1
PC ae C42:2	PC aa C42:6
lysoPC a C18:2	lysoPC a C18:0
lysoPC a C20:4	PC ae C36:5
lysoPC a C18:1	lysoPC a C16:1
PC ae C36:5	PC ae C38:4
PC aa C40:6	PC aa C42:6
C14:1-OH	C2
lysoPC a C20:3	lysoPC a C16:0
C9	C10:2
PC aa C42:2	Spermidine
PC ae C32:2	lysoPC a C17:0
PC ae C36:5	C18
C5-DC (C6-OH)	PC ae C36:4
lysoPC a C16:0	PC ae C42:1
lysoPC a C20:4	lysoPC a C20:3
SM (OH) C16:1	SM C26:1
PC ae C36:2	PC ae C40:3
lysoPC a C18:1	lysoPC a C17:0
PC ae C44:6	PC ae C38:5
C16	C5-DC (C6-OH)
PC ae C36:2	Orn
Tyr	Trp
PC aa C40:2	PC aa C42:1
Pro	PC ae C34:3
PC ae C34:2	Cit
PC aa C40:6	PC aa C42:1
Ile	alpha-AAA
PC ae C32:1	PC ae C34:0
SM (OH) C24:1	SM C16:0
SM (OH) C22:2	PC ae C40:3
lysoPC a C16:0	lysoPC a C20:3
C5-DC (C6-OH)	Lys
PC aa C40:5	PC aa C38:3
SM C20:2	SM (OH) C16:1
Lys	Arg
SM C16:1	SM C24:0
PC ae C38:3	PC ae C36:3
PC aa C38:3	lysoPC a C16:0
SM C18:0	PC ae C30:2
PC ae C42:2	PC ae C38:0
C5-DC (C6-OH)	Sarcosine
PC aa C42:0	PC ae C42:3
PC aa C42:6	PC aa C40:5
SM C18:0	C18
SM (OH) C22:2	SM C20:2
SM (OH) C22:2	SM C24:1
lysoPC a C20:4	PC aa C38:5
PC aa C34:3	PC aa C36:1
PC ae C40:5	PC aa C42:1
PC ae C44:5	PC ae C40:4
DX	Trp
SM (OH) C16:1	SM C20:2
PC aa C28:1	SM C18:0
lysoPC a C18:1	Cit
SM (OH) C22:2	PC aa C32:3
PC aa C32:0	lysoPC a C16:0
PC ae C36:1	PC ae C38:4
SM C16:1	C14:1
PC ae C44:4	PC ae C40:4
PC ae C42:3	SM C26:1
PC ae C42:2	PC ae C42:1
SM C18:0	PC aa C42:1
PC ae C42:3	PC ae C44:4
PC ae C40:5	C18
PC aa C40:5	C9
PC aa C30:0	PC ae C32:1
lysoPC a C16:0	PC ae C40:1
C12	C14:1-OH
Trp	DX
PC aa C36:1	PC aa C38:3
PC ae C36:3	PC ae C40:5
PC ae C34:0	SM (OH) C14:1
lysoPC a C16:0	PC aa C38:3
PC ae C36:0	PC aa C36:1
PC aa C32:0	PC ae C36:0
lysoPC a C18:0	C9
PC ae C36:0	PC aa C40:3
PC aa C38:5	lysoPC a C17:0
PC ae C36:1	Asp
PC ae C42:1	PC aa C38:3
lysoPC a C20:4	PC ae C40:1
Trp	Tyr
Asn	Orn
PC ae C42:2	PC aa C32:0
PC aa C34:3	lysoPC a C16:0
SM (OH) C22:2	PC aa C38:3
Kynurenine	SDMA
PC aa C40:6	PC aa C42:5
PC ae C40:1	lysoPC a C18:2
C14:2	Thr
PC ae C36:0	SM (OH) C14:1
SDMA	Kynurenine
SM (OH) C14:1	PC ae C36:1
SM C24:1	C14:1
PC aa C32:3	PC ae C32:2
PC ae C32:1	PC aa C40:3
PC aa C36:0	Taurine
SM C24:0	PC aa C34:3
PC aa C36:1	PC ae C36:0
PC ae C36:0	PC aa C42:2
PC ae C36:4	PC ae C44:6
PC aa C30:0	PC ae C36:5
PC ae C36:4	PC aa C40:4
SM (OH) C16:1	PC aa C32:3
PC ae C40:6	Serotonin
PC ae C34:3	PC aa C36:6
SM C20:2	C10
PC aa C42:2	PC ae C38:4
PC ae C36:4	PC ae C32:1
PC ae C34:1	PC aa C42:5
lysoPC a C18:2	PC ae C40:1
Lys	C6 (C4:1-DC)
C14:1	Pro
PC ae C40:2	Arg
C14:1-OH	C12
C9	C10
PC ae C32:2	lysoPC a C16:0
PC aa C42:0	DX
C16:1	Pro
C10	C9
Asn	Pro
lysoPC a C18:1	PC ae C42:1
PC aa C40:4	PC aa C42:0
PC ae C40:1	lysoPC a C18:0
SM C16:0	PC ae C34:2
PC ae C40:4	PC ae C44:6
Orn	PC ae C36:2
PC ae C42:3	PC aa C38:5
C18:1	PC ae C36:5
C6 (C4:1-DC)	Lys
lysoPC a C20:3	PC ae C44:4
PC aa C42:2	DX
PC ae C30:2	PC ae C36:0
PC aa C34:3	PC aa C38:3
PC ae C38:3	lysoPC a C20:3
PC aa C38:3	PC ae C44:3
PC ae C38:4	PC aa C40:4
PC aa C42:2	C16:1
PC aa C36:1	SM (OH) C16:1
SM (OH) C24:1	Thr
lysoPC a C18:2	C3
PC ae C38:5	C18
SM C16:0	SM (OH) C24:1
PC ae C36:3	PC ae C44:4
C5-DC (C6-OH)	Gly
SM C26:1	C14:1
PC ae C42:1	PC aa C32:0
PC ae C34:2	PC aa C28:1
PC ae C44:6	DX
PC aa C38:6	PC aa C40:5
SM (OH) C16:1	PC ae C42:5
PC aa C40:6	SM C24:1
PC aa C40:3	PC aa C38:5
PC aa C34:3	C4
PC aa C42:2	SM (OH) C16:1
C10	C14:1
C14:1	C9
C14:1	DX
C6 (C4:1-DC)	Serotonin
SM (OH) C14:1	PC ae C30:0
PC ae C34:2	PC ae C30:0
C18	PC ae C40:5
PC aa C42:2	C9
C2	Arg
C2	SDMA
PC ae C34:1	PC aa C34:3
PC ae C36:5	PC ae C42:5
PC aa C40:6	Creatinine
Ala	Asn
PC ae C36:2	Cit
PC aa C40:3	PC aa C32:3
Asn	Lys
lysoPC a C16:0	PC ae C30:2
PC aa C40:5	PC ae C42:1
PC aa C36:6	PC aa C42:6
PC ae C36:2	PC ae C36:0
lysoPC a C18:2	Asn
PC aa C38:3	PC aa C36:1
Lys	Asn
PC aa C32:3	PC aa C34:3
PC aa C40:2	Serotonin
SM (OH) C16:1	C6 (C4:1-DC)
SM C20:2	Creatinine
C12	Taurine
PC ae C32:2	C9
PC ae C40:1	lysoPC a C17:0
C4	C9
C6 (C4:1-DC)	DX
PC aa C30:0	PC aa C28:1
PC ae C40:3	Lys
lysoPC a C17:0	PC aa C42:6
PC aa C30:0	PC aa C32:3
C18:1	Ala
PC aa C32:0	Asp
C0	PC aa C38:4
PC aa C42:5	Ala
C10	DX
PC ae C44:4	lysoPC a C17:0
PC aa C36:5	Ala
PC ae C38:6	PC ae C36:0
His	Thr
Creatinine	C9
PC aa C36:0	C9
Trp	Ala
C16:1	C2
