Asn	Thr
lysoPC a C17:0	Sarcosine
PC aa C38:3	lysoPC a C20:3
C3	C0
PC aa C38:4	lysoPC a C20:4
C10	C8
Val	Ile
Ala	Pro
lysoPC a C18:0	lysoPC a C16:0
Creatinine	Kynurenine
SM C16:0	C14:1
PC aa C38:6	PC aa C40:6
Glu	Asp
C14:1-OH	C7-DC
PC aa C30:0	PC aa C34:4
lysoPC a C17:0	C10:2
His	Asn
PC aa C30:0	PC aa C32:1
SM (OH) C22:1	SM C24:0
PC ae C32:1	PC aa C32:0
PC aa C40:3	PC aa C40:2
PC aa C32:1	PC aa C34:3
PC ae C40:5	PC ae C38:5
PC ae C40:2	PC ae C40:3
SM C26:1	PC ae C40:2
PC aa C36:6	PC aa C36:5
PC ae C44:4	PC ae C44:5
SM C20:2	PC aa C32:3
PC aa C38:4	PC aa C34:4
PC ae C42:2	PC aa C36:1
lysoPC a C17:0	C5-DC (C6-OH)
PC ae C36:4	PC ae C38:5
PC ae C34:2	PC ae C36:2
SM (OH) C14:1	PC ae C30:2
SM C18:1	SM C20:2
PC ae C44:5	PC ae C44:6
PC ae C36:5	PC ae C38:6
lysoPC a C18:1	lysoPC a C20:4
PC ae C42:5	PC ae C44:5
C18:1	C18:2
PC ae C36:1	PC ae C38:3
C3	C4
Tyr	Trp
PC aa C40:5	PC aa C38:5
C10:2	C9
Val	alpha-AAA
PC aa C38:0	PC ae C38:6
PC aa C32:3	PC ae C30:2
C14:1	C14:1-OH
C16	C18
PC ae C34:0	PC ae C30:0
SM C16:0	SM C16:1
C8	C6 (C4:1-DC)
Lys	His
PC ae C30:0	PC aa C30:0
C10:2	lysoPC a C16:0
C10:2	C6 (C4:1-DC)
Ala	Glu
PC aa C40:2	PC aa C42:2
PC aa C40:4	PC ae C42:1
PC ae C40:3	PC ae C38:3
lysoPC a C18:1	lysoPC a C18:2
PC aa C40:3	PC ae C42:1
PC ae C34:1	PC ae C36:0
SM (OH) C14:1	PC aa C28:1
PC aa C30:0	PC aa C32:0
PC ae C36:1	lysoPC a C17:0
C14:1	C14:2
lysoPC a C18:1	lysoPC a C16:1
PC ae C38:0	PC aa C38:6
PC ae C44:4	PC ae C44:3
PC aa C40:4	PC aa C38:3
PC ae C40:5	PC ae C42:5
SM (OH) C14:1	SM (OH) C16:1
PC ae C42:3	PC ae C42:2
PC ae C36:4	PC ae C36:5
SM (OH) C22:2	SM (OH) C22:1
PC ae C34:2	PC ae C36:3
C16:1	C9
SM (OH) C22:1	SM (OH) C24:1
PC ae C42:3	PC ae C44:3
PC ae C40:4	PC ae C40:5
Ala	Tyr
PC ae C32:1	PC ae C32:2
SDMA	Creatinine
C16	C18:1
PC ae C36:3	Cit
PC aa C42:0	PC aa C42:1
PC ae C34:1	PC ae C34:0
SM C26:1	SM C26:0
PC aa C38:0	PC ae C40:6
PC ae C38:0	PC aa C36:6
SM C24:1	SM C26:1
lysoPC a C18:0	lysoPC a C17:0
SM (OH) C24:1	SM C26:0
PC ae C36:1	PC ae C34:1
C14:1	Ala
PC aa C40:5	PC aa C40:4
PC ae C42:4	PC ae C40:3
C10	C12
SM C24:1	SM C16:0
PC aa C40:4	PC aa C38:4
PC aa C34:3	PC aa C36:1
PC aa C42:6	PC aa C42:5
PC ae C40:4	PC ae C38:4
PC ae C36:3	PC aa C34:3
SM C18:0	SM C18:1
PC ae C42:5	PC ae C42:4
PC ae C44:4	PC ae C42:4
PC aa C40:6	PC aa C40:4
PC aa C42:5	PC aa C42:6
PC ae C34:2	PC ae C34:3
PC ae C42:4	PC ae C44:4
SM (OH) C16:1	SM C18:0
PC ae C38:4	PC ae C40:4
SM C18:1	SM C18:0
C12	C10
SM C16:0	SM C24:1
Val	Lys
PC aa C40:4	PC aa C40:5
PC aa C36:6	PC ae C38:0
PC ae C34:1	PC ae C36:1
lysoPC a C17:0	lysoPC a C18:0
PC ae C40:6	PC aa C38:0
PC aa C42:1	PC aa C42:0
SM C26:1	SM C24:1
SM C26:0	SM (OH) C24:1
SM C26:0	SM C26:1
PC aa C38:0	PC aa C36:0
PC ae C42:4	PC ae C42:5
PC ae C32:2	PC ae C32:1
PC ae C32:1	PC ae C34:1
PC ae C38:4	PC ae C36:4
Creatinine	SDMA
PC ae C30:2	PC ae C32:2
PC ae C42:2	PC ae C42:3
C16:1	C5-DC (C6-OH)
Val	Orn
C18:1	C16
SM (OH) C16:1	SM (OH) C14:1
PC ae C42:3	PC ae C40:1
PC aa C40:6	PC aa C40:5
PC ae C36:3	PC ae C34:2
PC ae C44:3	PC aa C42:2
SM (OH) C22:1	SM (OH) C22:2
Trp	Val
PC aa C40:3	PC aa C42:5
PC aa C40:5	PC aa C42:5
lysoPC a C18:1	lysoPC a C20:3
PC aa C34:4	PC aa C28:1
C10:2	C16:1
C14:2	C14:1
PC ae C40:6	PC ae C40:5
PC ae C34:1	PC ae C32:1
PC ae C40:1	PC aa C38:5
SM (OH) C24:1	SM (OH) C22:1
lysoPC a C16:1	lysoPC a C18:1
PC ae C42:2	PC ae C36:0
lysoPC a C18:1	Gly
lysoPC a C18:2	lysoPC a C18:1
SM C24:1	SM (OH) C22:2
SM C18:0	SM (OH) C16:1
PC ae C42:4	PC ae C40:4
C16:1	C12
C18:2	C14:2
PC ae C44:6	PC aa C42:0
PC aa C34:4	PC aa C36:6
PC ae C42:3	PC ae C38:0
SM (OH) C14:1	SM (OH) C22:2
PC ae C42:1	PC aa C40:3
PC ae C30:0	PC ae C40:2
C18	C16
PC ae C38:6	PC aa C36:0
PC ae C38:3	PC aa C38:3
SM C16:1	SM C16:0
Tyr	Ala
lysoPC a C18:1	lysoPC a C18:0
PC aa C32:0	PC aa C30:0
PC aa C42:0	PC ae C44:6
C5-DC (C6-OH)	lysoPC a C18:0
SM C16:1	SM C18:1
PC aa C38:5	PC ae C40:1
PC aa C38:0	PC ae C42:3
PC ae C44:3	PC ae C44:4
C16:1	C10:2
C14:1-OH	C2
lysoPC a C20:4	lysoPC a C20:3
PC ae C44:3	PC aa C40:3
PC ae C30:0	PC ae C34:0
PC aa C42:2	PC aa C40:2
C16:1	C16
C16:1	C18:1
Trp	Tyr
C5-DC (C6-OH)	C16:1
PC ae C40:5	PC ae C40:4
lysoPC a C16:1	PC aa C32:1
lysoPC a C18:0	lysoPC a C18:1
PC ae C30:2	PC ae C36:1
C18:2	C18:1
His	Lys
PC ae C44:3	PC aa C42:1
PC aa C32:1	lysoPC a C16:1
PC ae C36:4	PC ae C38:4
PC ae C40:1	PC ae C42:1
PC aa C30:0	PC ae C30:0
PC ae C38:6	PC ae C36:5
PC ae C36:5	PC ae C34:3
PC ae C38:0	PC ae C40:1
PC ae C44:3	PC ae C42:3
C14:2	C18:2
PC aa C42:0	PC aa C38:0
Lys	Val
C12	C16:1
C14:1	C16:1
PC aa C38:5	PC aa C38:4
PC ae C36:3	PC ae C34:3
SM C20:2	SM C18:1
PC ae C30:0	PC aa C28:1
SM (OH) C22:2	SM C24:1
PC ae C38:4	C18
PC ae C34:3	PC ae C36:5
PC aa C42:2	PC ae C36:0
C10	C5-DC (C6-OH)
PC ae C34:3	PC ae C36:3
PC aa C40:3	PC ae C44:3
Cit	Arg
PC ae C42:2	PC ae C40:1
PC ae C42:5	PC ae C40:3
C14:1	C10
C12	C14:2
PC ae C34:2	PC ae C32:2
PC aa C36:5	PC aa C36:6
PC ae C38:5	PC ae C36:4
PC ae C42:5	PC ae C40:5
PC aa C38:6	PC ae C38:0
PC ae C36:2	PC ae C34:2
C16	C16:1
PC aa C32:3	SM C20:2
PC ae C36:5	PC ae C36:4
PC aa C36:1	PC ae C42:2
PC aa C38:5	PC aa C40:5
C6 (C4:1-DC)	C2
SM (OH) C22:2	SM (OH) C14:1
PC ae C36:1	PC ae C36:2
alpha-AAA	C3
PC ae C36:5	PC ae C32:1
Val	Trp
PC ae C34:3	PC ae C34:2
PC aa C42:1	PC aa C38:0
Asp	Taurine
SM C24:0	SM (OH) C22:1
PC ae C32:2	PC ae C34:2
PC ae C44:5	PC ae C42:5
C18:1	C2
lysoPC a C18:0	Orn
PC ae C40:6	PC aa C38:6
PC ae C42:2	PC aa C40:3
PC aa C38:0	PC aa C42:0
PC ae C34:0	PC ae C36:1
lysoPC a C18:0	lysoPC a C18:2
C5-DC (C6-OH)	lysoPC a C17:0
PC ae C40:6	PC aa C36:6
PC aa C42:1	PC ae C42:3
lysoPC a C18:0	C5-DC (C6-OH)
PC ae C42:3	PC aa C42:2
PC ae C38:5	PC ae C40:5
SM C24:1	PC aa C40:3
C7-DC	Creatinine
PC ae C36:1	PC ae C34:0
PC ae C40:2	SM C26:1
PC ae C44:5	PC ae C44:4
SM (OH) C22:2	SM C16:1
PC aa C40:2	PC aa C40:3
PC ae C42:1	PC aa C40:4
SM C16:0	PC aa C40:3
PC ae C42:1	PC aa C42:6
PC ae C34:0	C4
C4	C3
C14:1	C2
C10:2	lysoPC a C17:0
PC ae C40:1	PC ae C38:0
PC ae C38:6	PC aa C38:0
PC ae C30:2	SM (OH) C14:1
PC ae C36:0	PC ae C32:2
Ile	alpha-AAA
PC aa C32:0	PC ae C32:1
PC aa C42:5	PC aa C40:5
SM (OH) C16:1	SM C16:0
PC ae C38:3	PC ae C38:4
PC ae C44:6	PC aa C42:1
PC aa C40:5	PC aa C42:6
PC aa C42:1	PC aa C42:2
PC ae C40:2	SM C18:0
PC ae C42:2	PC ae C38:0
C16:1	C6 (C4:1-DC)
SM (OH) C14:1	SM (OH) C24:1
PC ae C34:0	PC ae C34:1
PC aa C34:3	PC aa C32:1
PC aa C38:6	PC ae C40:6
lysoPC a C20:3	lysoPC a C16:1
C14:2	SDMA
PC aa C38:3	PC aa C40:4
C14:1-OH	C9
PC aa C42:1	PC ae C40:6
SM (OH) C14:1	SM C16:0
Asn	His
Trp	C3
PC aa C38:0	PC aa C42:1
PC ae C30:2	PC aa C28:1
PC aa C40:5	PC ae C42:2
PC aa C28:1	SM (OH) C14:1
PC ae C36:3	PC ae C34:1
PC ae C44:3	SM C26:0
PC aa C32:0	PC ae C34:0
PC aa C38:3	PC ae C38:3
PC ae C44:6	PC ae C44:5
C14:1-OH	SDMA
PC aa C40:6	PC aa C38:6
C10	C6 (C4:1-DC)
C6 (C4:1-DC)	C10:2
PC aa C40:5	PC aa C38:3
PC ae C30:2	SM (OH) C22:1
PC ae C36:1	PC ae C30:2
PC ae C40:5	PC ae C40:6
PC aa C34:3	PC aa C32:3
PC aa C34:4	PC aa C30:0
PC ae C40:6	PC ae C38:0
lysoPC a C18:0	C10:2
PC aa C32:1	PC aa C30:0
SM (OH) C22:2	SM (OH) C16:1
Asp	Glu
PC aa C42:2	PC aa C42:1
C9	Creatinine
PC aa C40:3	PC ae C42:2
SM C16:1	SM (OH) C22:2
PC ae C40:2	SM (OH) C24:1
C14:1	C12
PC aa C38:5	PC aa C36:5
lysoPC a C16:0	lysoPC a C18:0
PC ae C40:4	PC ae C42:4
PC aa C30:0	PC ae C34:0
PC ae C36:4	PC ae C38:6
PC ae C34:0	PC ae C42:2
C5-DC (C6-OH)	C10
PC aa C40:5	PC aa C38:4
PC ae C32:2	PC ae C34:3
PC ae C38:3	PC ae C36:3
PC aa C36:6	PC aa C34:4
C14:2	C14:1-OH
C7-DC	C14:1-OH
PC ae C40:2	SM (OH) C22:2
PC ae C42:1	PC ae C40:1
PC ae C36:1	SM (OH) C14:1
PC ae C36:2	SM (OH) C16:1
C12	C14:1
PC ae C38:3	PC ae C36:1
PC ae C34:0	PC ae C36:0
C8	C10
PC ae C38:6	PC aa C38:5
SM C18:1	SM C16:1
C14:2	C12
PC ae C42:3	PC aa C38:0
Tyr	Asn
PC ae C38:3	PC ae C36:2
SM (OH) C22:2	SM (OH) C24:1
PC ae C36:3	PC aa C32:3
PC aa C40:4	PC aa C34:4
PC ae C34:1	PC ae C36:3
PC ae C32:1	SM C16:0
PC ae C34:0	PC aa C32:0
PC aa C38:4	PC aa C38:5
SM C26:1	SM (OH) C16:1
PC aa C36:5	PC aa C38:5
SM (OH) C16:1	SM (OH) C22:2
Ile	C3
Ile	Val
PC ae C44:3	PC ae C42:2
PC ae C38:0	PC ae C40:6
SM C26:0	SM C16:0
C2	SDMA
C6 (C4:1-DC)	C8
lysoPC a C17:0	PC ae C36:1
PC ae C40:3	PC ae C40:2
SM C18:1	SM (OH) C16:1
PC ae C44:4	PC ae C40:4
PC ae C38:5	PC ae C36:3
PC aa C40:6	PC aa C42:0
PC ae C42:5	PC ae C40:4
PC ae C40:1	PC ae C42:3
PC ae C44:3	PC aa C40:2
PC ae C44:4	PC ae C34:1
PC aa C42:1	PC ae C44:3
C10:2	lysoPC a C18:0
lysoPC a C16:1	lysoPC a C16:0
C18	PC ae C38:4
PC aa C42:2	PC aa C42:6
PC aa C38:4	PC aa C40:4
PC ae C36:0	PC ae C42:2
SM C16:0	SM C24:0
PC ae C32:2	PC ae C30:2
PC ae C30:2	PC aa C32:3
PC ae C36:0	PC aa C36:1
PC ae C36:3	PC ae C42:4
PC ae C36:4	PC ae C40:4
PC ae C38:3	PC ae C40:3
PC aa C42:1	PC ae C44:6
PC ae C36:2	PC ae C38:3
PC ae C40:1	PC ae C42:2
PC aa C38:6	PC aa C36:6
PC ae C40:1	lysoPC a C18:2
C10	C14:1
PC aa C28:1	PC ae C30:0
SM (OH) C22:2	PC ae C40:2
PC ae C36:2	PC ae C34:1
lysoPC a C20:4	lysoPC a C18:1
Thr	T4-OH-Pro
PC ae C38:6	PC ae C40:6
PC aa C36:6	PC aa C42:6
PC aa C36:1	PC aa C34:3
PC ae C40:6	PC aa C42:1
PC ae C42:5	PC ae C44:6
SM C16:1	PC ae C30:2
PC ae C42:3	Lys
PC ae C42:3	PC aa C42:1
PC aa C32:0	PC aa C34:3
PC ae C32:2	PC ae C36:0
C3	alpha-AAA
lysoPC a C20:4	PC aa C38:4
lysoPC a C20:3	lysoPC a C18:1
SM C26:1	SM C16:0
PC aa C30:0	PC aa C32:3
PC ae C40:5	PC ae C38:4
PC ae C34:1	PC ae C30:0
PC ae C32:1	PC ae C30:0
PC aa C42:0	PC ae C38:6
alpha-AAA	Val
PC ae C40:6	PC ae C38:6
PC ae C34:1	PC ae C36:2
SM C16:0	PC ae C34:2
PC ae C36:2	SM (OH) C14:1
PC ae C32:1	PC ae C36:4
C18:1	Gly
PC aa C34:4	PC ae C36:5
PC aa C40:3	PC ae C40:3
SM (OH) C24:1	SM (OH) C14:1
SM C24:0	SM C26:0
PC ae C40:3	PC aa C40:3
PC ae C34:1	PC ae C38:3
Tyr	Val
PC aa C28:1	PC ae C30:2
Val	Tyr
SM C26:1	SM (OH) C24:1
PC ae C38:5	PC ae C36:5
C0	C3
PC aa C38:6	PC aa C36:5
PC ae C34:1	PC ae C34:2
PC ae C36:2	PC ae C36:1
PC ae C40:4	PC ae C42:5
C2	C6 (C4:1-DC)
PC ae C34:0	PC ae C40:2
PC ae C38:0	PC aa C38:0
C14:1-OH	C14:1
PC aa C42:6	PC ae C40:1
C14:1-OH	His
lysoPC a C18:1	lysoPC a C17:0
lysoPC a C16:0	lysoPC a C16:1
PC aa C34:4	PC aa C32:1
C5-DC (C6-OH)	C9
PC aa C34:4	PC aa C34:3
PC ae C34:0	PC ae C32:1
PC ae C40:5	PC ae C34:1
lysoPC a C16:0	C10:2
PC ae C36:0	PC ae C34:1
PC ae C40:4	PC ae C44:5
SDMA	Cit
PC ae C38:4	PC aa C38:4
C14:2	C16:1
PC ae C44:6	PC ae C42:5
PC aa C32:0	PC aa C32:1
PC ae C34:2	SM C16:0
C16:1	C14:2
C3	Ile
PC aa C36:0	PC aa C38:0
PC ae C36:5	PC ae C38:5
PC ae C32:1	PC ae C34:2
PC ae C34:1	PC ae C40:5
PC ae C34:1	PC ae C44:4
C5-DC (C6-OH)	lysoPC a C16:0
SM (OH) C14:1	PC ae C36:2
PC ae C42:1	PC aa C34:3
C9	C10:2
PC aa C40:3	SM C24:1
SM (OH) C24:1	PC ae C40:2
PC aa C42:5	PC aa C32:0
PC ae C38:0	PC ae C42:3
PC ae C34:2	PC ae C32:1
lysoPC a C20:4	PC ae C38:4
PC ae C44:3	PC ae C40:4
lysoPC a C20:3	PC aa C38:3
PC aa C42:0	PC ae C42:5
C6 (C4:1-DC)	C10
PC ae C34:3	PC ae C32:1
PC ae C44:3	PC ae C32:1
C7-DC	C2
PC ae C38:3	PC ae C34:1
C16:1	C14:1
PC aa C40:3	PC aa C42:6
PC ae C30:0	PC ae C32:1
C18:1	C16:1
PC ae C34:3	PC ae C32:2
PC aa C36:0	PC ae C38:6
PC ae C32:2	PC aa C32:3
PC aa C28:1	PC ae C36:1
PC ae C40:4	PC ae C44:4
PC ae C32:1	PC ae C34:0
PC ae C36:3	PC ae C38:5
Trp	DX
C9	C14:1-OH
C2	C7-DC
lysoPC a C18:2	PC ae C40:1
PC aa C42:6	PC ae C42:1
C14:1	C18:1
SM (OH) C22:2	SM C16:0
PC ae C38:5	PC ae C34:2
SM (OH) C24:1	SM (OH) C22:2
PC ae C36:1	PC aa C28:1
lysoPC a C18:2	lysoPC a C20:3
PC ae C42:2	PC ae C44:3
SM (OH) C16:1	SM (OH) C22:1
PC ae C40:6	PC aa C40:6
PC ae C42:2	PC aa C40:2
C6 (C4:1-DC)	C9
PC aa C32:1	PC aa C32:0
PC ae C42:5	PC aa C42:0
Arg	Cit
PC ae C44:3	PC ae C40:2
PC ae C30:2	SM C16:1
PC aa C34:4	PC aa C38:4
SM (OH) C14:1	SM C16:1
C14:1-OH	C14:2
PC ae C44:6	PC ae C42:4
SM C18:1	PC aa C32:3
PC ae C34:2	PC ae C34:1
alpha-AAA	Ile
PC ae C36:0	PC aa C32:0
PC ae C34:3	PC ae C36:4
PC ae C44:5	PC ae C42:4
SM C16:0	SM (OH) C14:1
PC ae C36:1	PC ae C36:0
PC ae C38:0	PC ae C38:6
Taurine	Asp
PC aa C42:2	PC ae C32:2
C6 (C4:1-DC)	C16:1
PC ae C40:6	PC aa C42:0
PC aa C34:4	Ala
PC ae C40:6	PC ae C42:3
PC aa C30:0	PC aa C36:5
PC aa C40:6	PC aa C42:6
PC aa C40:3	PC ae C42:3
SM (OH) C16:1	SM C18:1
PC ae C38:6	PC ae C36:4
PC ae C42:4	PC ae C44:6
PC ae C40:1	Lys
PC aa C42:5	PC aa C40:3
PC ae C36:0	PC ae C34:0
PC ae C38:0	PC ae C42:2
PC ae C44:3	PC ae C42:4
PC ae C38:3	PC ae C44:4
lysoPC a C20:3	lysoPC a C18:2
C0	C4
PC ae C40:4	PC ae C36:4
PC ae C34:2	PC ae C36:4
PC ae C42:3	PC ae C40:4
SM (OH) C14:1	PC ae C40:2
PC aa C38:4	PC ae C38:4
PC aa C42:6	PC ae C44:3
PC aa C40:3	PC aa C38:3
SM (OH) C14:1	PC ae C34:1
C16	C14:1-OH
PC ae C32:1	PC ae C36:0
C14:1	C7-DC
PC ae C40:3	PC ae C42:5
C16	C12
PC ae C32:1	PC ae C38:6
C4	C0
PC ae C34:1	SM (OH) C14:1
lysoPC a C20:3	lysoPC a C20:4
PC ae C36:3	PC ae C36:2
PC aa C32:3	PC aa C34:3
PC aa C40:3	SM C16:1
PC ae C42:3	PC ae C40:6
Trp	Asn
Asn	Tyr
PC aa C40:3	PC aa C36:1
PC ae C34:2	PC ae C38:6
PC aa C38:0	SM C26:1
PC aa C40:3	PC aa C32:0
SM (OH) C16:1	SM C20:2
PC ae C36:2	PC ae C30:0
PC ae C32:1	PC ae C34:3
PC ae C44:3	PC ae C42:1
Tyr	His
SM C18:1	C16:1
PC ae C38:3	PC ae C30:0
PC ae C30:0	SM C18:0
PC aa C30:0	C18:1
PC ae C42:2	PC aa C42:6
SM (OH) C16:1	PC ae C38:4
SM (OH) C14:1	PC ae C30:0
PC ae C44:5	PC aa C42:0
PC aa C40:3	SM C16:0
C6 (C4:1-DC)	C5-DC (C6-OH)
PC ae C36:2	PC ae C36:3
PC ae C38:4	PC ae C34:0
PC ae C44:4	PC ae C44:6
C3	Trp
SM (OH) C14:1	SM (OH) C22:1
PC aa C40:3	SM C24:0
PC ae C42:3	PC aa C42:0
Orn	Taurine
PC ae C44:4	PC ae C42:2
SM (OH) C24:1	SM (OH) C16:1
C5-DC (C6-OH)	C12
PC ae C38:4	PC ae C36:5
PC aa C40:6	PC ae C38:6
SM C20:2	SM (OH) C16:1
PC ae C34:1	PC aa C32:0
PC ae C36:0	PC ae C36:1
C5-DC (C6-OH)	C6 (C4:1-DC)
PC ae C38:4	PC ae C40:5
PC aa C34:3	PC aa C34:4
PC ae C42:4	PC ae C44:5
PC ae C40:6	PC ae C42:2
SM (OH) C14:1	PC ae C36:1
PC ae C40:4	PC aa C38:6
PC aa C38:4	PC aa C40:5
PC ae C36:1	PC aa C36:1
Val	C3
SM C26:0	SM C24:0
C14:2	C8
C14:1-OH	C18:1
PC ae C36:1	PC ae C32:2
PC aa C32:0	PC aa C42:5
PC ae C38:4	C16
lysoPC a C16:1	lysoPC a C20:3
SM C16:1	SM (OH) C14:1
PC aa C32:1	PC aa C34:4
PC ae C36:1	PC ae C30:0
PC ae C42:1	PC aa C40:5
Lys	alpha-AAA
SM C16:0	PC ae C38:5
PC aa C36:1	lysoPC a C18:0
C16:1	C8
PC aa C36:1	PC aa C38:3
lysoPC a C20:3	lysoPC a C18:0
PC ae C38:5	PC ae C38:6
PC aa C38:0	PC ae C38:0
PC aa C36:6	DX
lysoPC a C18:0	Glu
Ala	Trp
PC aa C30:0	PC aa C28:1
lysoPC a C18:2	lysoPC a C18:0
PC ae C34:0	PC ae C40:4
PC aa C36:5	PC aa C38:6
PC ae C38:3	PC ae C34:2
PC ae C36:3	lysoPC a C18:2
PC ae C34:2	PC aa C32:3
PC ae C38:4	PC ae C36:1
PC aa C34:3	PC aa C32:0
PC ae C32:1	PC ae C44:3
C14:1-OH	C12
PC ae C32:1	PC ae C36:5
PC aa C36:5	PC ae C38:0
SM (OH) C24:1	SM C24:0
PC aa C36:6	PC ae C40:6
PC aa C34:4	PC aa C36:5
PC ae C40:3	PC ae C42:4
PC ae C38:0	PC ae C36:5
PC ae C36:3	SM C16:0
lysoPC a C16:0	His
PC aa C36:1	PC aa C32:1
SM C16:1	SM C24:0
PC ae C38:6	PC ae C40:5
PC ae C36:4	PC ae C32:1
PC ae C38:0	PC ae C30:2
PC ae C42:3	PC ae C40:2
C9	C5-DC (C6-OH)
PC ae C38:4	SM (OH) C16:1
C16:1	C14:1-OH
PC ae C38:6	PC ae C38:0
PC ae C42:3	SM C16:0
C18:1	Taurine
PC ae C36:4	C18
PC ae C40:2	PC ae C30:0
PC ae C42:4	PC ae C36:3
PC ae C38:6	PC ae C32:2
PC ae C38:0	PC ae C44:3
SM (OH) C16:1	PC ae C40:6
PC ae C34:0	C16
PC ae C36:5	Lys
PC aa C40:6	PC aa C36:6
SM (OH) C22:1	SM C18:0
C12	C14:1-OH
PC ae C36:0	PC ae C42:3
SM (OH) C16:1	SM (OH) C24:1
PC aa C40:2	PC ae C32:2
PC aa C40:3	SM C26:0
PC ae C36:2	SM (OH) C22:2
PC ae C38:0	PC aa C40:4
PC aa C32:0	PC aa C38:6
PC ae C32:2	PC aa C40:3
PC aa C36:5	PC aa C30:0
PC ae C40:5	PC ae C32:2
PC ae C42:2	PC ae C44:4
PC ae C40:2	SM C24:1
PC aa C36:1	PC aa C40:3
C12	C6 (C4:1-DC)
Thr	Asn
PC ae C38:5	PC ae C38:4
PC aa C38:0	PC aa C40:4
PC aa C34:4	PC aa C32:3
PC ae C36:1	PC ae C40:6
PC ae C36:1	PC ae C40:5
SM C16:0	PC ae C34:1
PC ae C44:4	PC ae C38:3
PC ae C40:4	PC ae C44:6
PC ae C42:2	PC ae C42:1
PC aa C40:6	PC ae C40:6
SM (OH) C22:2	DX
PC ae C34:3	PC ae C38:5
PC ae C40:3	PC ae C44:4
PC aa C38:3	PC ae C42:2
PC ae C34:1	PC ae C32:2
PC ae C30:0	PC ae C36:1
Pro	C0
C2	C18:1
Orn	Val
PC aa C32:0	lysoPC a C16:0
PC aa C32:1	PC aa C40:4
C16:1	lysoPC a C18:0
SM (OH) C22:1	SM C26:0
SM C20:2	PC ae C32:2
PC ae C30:2	PC ae C36:2
C9	SDMA
PC aa C40:5	PC aa C40:6
PC aa C36:0	PC ae C38:0
PC ae C38:3	PC ae C40:4
PC aa C36:6	PC aa C28:1
SM (OH) C16:1	PC aa C32:3
PC aa C36:6	PC aa C30:0
PC ae C44:3	PC ae C34:1
SM C24:0	SM C16:1
C14:1-OH	C16
PC aa C38:0	PC ae C40:2
PC ae C34:1	PC aa C36:1
PC aa C36:1	PC ae C34:1
PC ae C40:5	C18:1
PC aa C32:3	SM (OH) C22:1
PC aa C40:6	PC aa C42:1
SM C16:1	SM C24:1
PC ae C36:5	PC ae C34:2
C14:2	C7-DC
PC ae C34:3	PC ae C34:1
PC ae C36:1	PC ae C40:2
C14:1	C6 (C4:1-DC)
SM C26:0	DX
PC aa C30:0	PC ae C42:2
PC ae C36:3	PC ae C32:2
C5-DC (C6-OH)	C16
lysoPC a C16:0	lysoPC a C18:1
His	Tyr
PC ae C40:1	PC aa C42:6
lysoPC a C17:0	lysoPC a C18:1
PC aa C30:0	C16
C6 (C4:1-DC)	C12
PC ae C36:1	PC ae C38:4
SM (OH) C22:2	PC ae C38:3
PC aa C32:0	PC ae C36:0
PC aa C42:2	SM (OH) C14:1
PC aa C38:3	DX
SM C16:0	SM C26:0
PC ae C38:0	PC aa C42:6
PC aa C32:0	PC aa C38:5
SM (OH) C22:1	PC ae C34:2
SM (OH) C22:1	SM (OH) C14:1
Trp	His
SM C16:0	SM C18:0
PC aa C42:0	PC ae C42:3
PC ae C36:3	PC aa C36:0
C14:1	DX
PC ae C38:0	PC aa C40:6
C9	Serotonin
SM C24:1	SM C18:0
SM (OH) C22:2	PC ae C36:2
PC aa C42:5	PC ae C42:1
SM C24:0	C14:1
PC ae C40:4	SM C16:0
PC aa C38:5	PC aa C32:0
PC aa C40:2	SM (OH) C14:1
PC aa C40:3	Serotonin
PC aa C32:0	C10:2
PC ae C36:4	DX
PC aa C40:4	PC ae C36:4
PC ae C42:2	PC ae C40:2
Pro	C3
Tyr	Orn
PC ae C36:3	PC ae C36:4
PC aa C32:0	SM C18:0
PC ae C38:0	PC aa C36:5
PC ae C36:2	PC aa C34:3
PC ae C42:3	PC ae C44:4
PC ae C40:6	PC ae C40:2
Thr	DX
C14:2	C10
SM C26:1	SM C18:0
PC ae C32:2	PC ae C44:3
C5-DC (C6-OH)	Sarcosine
PC ae C44:4	PC ae C40:3
Creatinine	T4-OH-Pro
PC aa C40:6	PC aa C38:3
PC aa C38:3	PC ae C44:4
PC aa C36:5	PC ae C36:5
C3	Pro
Tyr	Thr
C6 (C4:1-DC)	C4
PC ae C44:6	DX
lysoPC a C18:1	DX
PC ae C42:2	PC aa C42:2
PC ae C38:0	DX
PC ae C36:0	PC aa C36:6
PC aa C42:2	PC ae C38:4
PC aa C40:3	SM (OH) C14:1
PC aa C32:3	C10:2
C14:2	C2
PC aa C32:0	PC aa C36:1
PC aa C42:0	SM C26:0
PC ae C42:4	PC ae C38:3
PC ae C36:0	PC ae C44:4
SM C16:1	Gly
C8	C9
PC aa C32:1	PC aa C36:1
C6 (C4:1-DC)	Serotonin
lysoPC a C16:0	DX
C7-DC	SDMA
PC aa C36:5	PC aa C42:6
C14:1-OH	Creatinine
C16	Taurine
PC ae C32:2	PC ae C36:5
SM C24:1	Arg
Lys	Arg
C10:2	Sarcosine
C14:1	C5-DC (C6-OH)
Trp	Taurine
PC ae C38:6	PC aa C32:3
PC ae C40:2	DX
Val	Glu
lysoPC a C17:0	Serotonin
C5-DC (C6-OH)	Taurine
Cit	Orn
C10:2	Glu
PC ae C36:2	Cit
lysoPC a C16:0	Glu
Orn	Cit
C9	Kynurenine
C0	Pro
C16:1	Sarcosine
Trp	Kynurenine
lysoPC a C18:2	Orn
C3	Kynurenine
Cit	T4-OH-Pro
