lysoPC a C18:0	Orn
lysoPC a C18:0	lysoPC a C16:0
C18:1	C18:2
Val	Ile
PC aa C30:0	PC aa C32:1
Asn	Thr
lysoPC a C17:0	C10:2
SM (OH) C22:1	SM C24:0
PC ae C36:5	PC ae C38:6
C3	C0
C10	C8
PC ae C34:2	PC ae C36:2
PC aa C30:0	PC aa C32:0
PC aa C36:6	PC aa C36:5
PC aa C30:0	PC aa C34:4
Creatinine	SDMA
SM C20:2	PC aa C32:3
SM C26:1	PC ae C40:2
lysoPC a C18:1	lysoPC a C18:2
PC aa C38:0	PC ae C38:6
PC aa C38:6	PC aa C40:6
PC ae C40:5	PC ae C38:5
C12	C14:2
PC ae C42:3	PC ae C40:1
PC ae C36:1	PC ae C38:3
C9	Creatinine
PC aa C40:2	PC aa C42:2
PC aa C38:3	lysoPC a C20:3
SM C24:1	SM C16:0
PC ae C34:0	PC ae C30:0
PC aa C38:5	PC ae C40:1
PC ae C36:4	PC ae C36:5
SM C18:1	SM C20:2
C12	C6 (C4:1-DC)
lysoPC a C18:1	lysoPC a C16:1
C18:1	C2
PC ae C32:1	PC ae C32:2
SM C26:1	SM C24:1
PC aa C40:3	PC ae C42:1
PC ae C36:3	PC ae C34:3
PC ae C38:0	PC aa C36:6
PC ae C42:5	PC ae C42:4
C14:1-OH	C7-DC
alpha-AAA	Val
PC aa C40:3	PC aa C40:2
PC aa C36:1	PC aa C34:3
PC ae C42:3	PC ae C42:2
PC ae C44:4	PC ae C42:4
C12	C10
His	Asn
Tyr	Trp
C16	C18
PC aa C38:4	lysoPC a C20:4
SM C26:0	SM (OH) C24:1
PC aa C40:4	PC aa C38:3
PC ae C44:4	PC ae C44:5
C12	C14:1
PC aa C38:0	PC ae C40:6
PC ae C36:1	PC ae C34:1
SM (OH) C14:1	SM (OH) C16:1
PC ae C30:2	PC ae C32:2
PC aa C40:4	PC aa C40:5
C18:2	C14:2
C3	C4
PC ae C40:5	PC ae C42:5
C5-DC (C6-OH)	Sarcosine
PC aa C40:5	PC aa C38:5
PC ae C36:4	PC ae C38:5
PC ae C42:2	PC aa C36:1
PC ae C40:4	PC ae C38:4
PC aa C40:6	PC aa C40:5
lysoPC a C18:0	lysoPC a C17:0
lysoPC a C20:4	lysoPC a C20:3
PC ae C34:1	PC ae C34:0
PC ae C44:5	PC ae C44:6
SM C26:1	SM C26:0
Ala	Pro
PC ae C42:3	PC ae C44:3
PC ae C40:1	Lys
PC ae C30:2	PC aa C28:1
PC ae C32:1	PC ae C34:1
C5-DC (C6-OH)	C16:1
PC aa C42:0	PC aa C42:1
Tyr	Ala
PC ae C42:5	PC ae C44:5
C14:1	C7-DC
C10	C5-DC (C6-OH)
Glu	Asp
C14:2	C14:1
PC aa C42:6	PC aa C42:5
PC ae C40:6	PC aa C38:6
PC ae C34:2	PC ae C36:3
PC ae C36:3	PC ae C34:2
PC ae C36:5	PC ae C34:3
PC aa C42:5	PC aa C42:6
SM C18:1	SM C18:0
C16	C18:1
PC aa C42:1	PC aa C42:0
PC ae C34:1	PC ae C36:0
C12	C14:1-OH
PC aa C38:5	PC aa C38:4
C18:1	C16
PC aa C42:0	PC ae C44:6
PC ae C30:2	SM C16:1
SM C18:0	SM C18:1
PC ae C40:4	PC ae C40:5
C3	alpha-AAA
PC aa C40:4	PC ae C42:1
Asp	Glu
SM C16:1	SM C18:1
SM (OH) C24:1	SM (OH) C22:1
PC ae C44:4	PC ae C44:3
SM C26:0	SM C26:1
PC ae C40:5	PC ae C40:4
PC aa C38:0	PC aa C36:0
SM (OH) C16:1	SM C18:0
PC ae C30:0	PC aa C30:0
SM (OH) C22:1	SM (OH) C24:1
PC ae C38:4	PC ae C40:4
PC ae C42:5	PC ae C40:5
Orn	Taurine
PC ae C34:3	PC ae C36:5
PC ae C44:6	PC aa C42:0
PC ae C38:0	PC aa C38:6
PC ae C32:1	PC ae C34:2
lysoPC a C17:0	lysoPC a C18:0
PC aa C36:1	PC ae C42:2
PC ae C44:5	PC ae C42:5
SM (OH) C16:1	SM (OH) C14:1
SM (OH) C22:2	SM (OH) C22:1
Lys	His
Ala	Tyr
PC aa C40:5	PC aa C40:4
PC ae C38:5	PC ae C36:4
PC ae C40:6	PC aa C38:0
PC ae C42:3	PC aa C42:2
C6 (C4:1-DC)	C5-DC (C6-OH)
PC aa C38:5	PC aa C34:4
PC ae C34:1	PC ae C36:1
PC ae C44:5	PC ae C44:4
C5-DC (C6-OH)	lysoPC a C18:0
SM C16:1	PC ae C30:2
PC ae C42:4	PC ae C44:4
lysoPC a C18:1	lysoPC a C18:0
C10	C12
PC ae C36:1	PC ae C30:2
C5-DC (C6-OH)	lysoPC a C16:0
SM C16:1	SM (OH) C22:2
C7-DC	C14:1-OH
PC ae C44:3	PC aa C42:1
PC aa C40:2	PC aa C40:3
PC ae C42:2	PC ae C42:3
C4	C3
PC aa C36:6	PC ae C38:0
C18	C16
PC aa C38:0	PC ae C38:0
Trp	Tyr
C5-DC (C6-OH)	C6 (C4:1-DC)
PC ae C32:1	PC aa C32:0
lysoPC a C17:0	C9
PC ae C32:2	PC ae C32:1
PC ae C42:5	PC ae C40:3
PC ae C34:1	SM C16:0
Val	alpha-AAA
PC ae C44:3	PC ae C42:3
C14:1	C14:1-OH
PC aa C38:0	PC aa C42:1
SM (OH) C24:1	SM C26:0
Asn	His
PC aa C38:6	PC ae C38:0
C16	C16:1
PC ae C38:4	C18
PC ae C38:3	PC ae C36:2
C14:1	C14:2
PC ae C42:1	PC aa C40:3
SM C20:2	SM C18:1
lysoPC a C16:1	lysoPC a C18:1
PC aa C28:1	SM (OH) C14:1
SM C24:1	SM (OH) C22:2
PC ae C32:2	PC aa C32:0
PC ae C38:6	PC aa C36:0
PC aa C38:3	PC aa C40:4
PC aa C38:4	PC aa C34:4
lysoPC a C20:4	lysoPC a C18:1
C5-DC (C6-OH)	lysoPC a C17:0
lysoPC a C18:1	lysoPC a C20:4
SM C24:0	SM C24:1
SM (OH) C14:1	PC ae C30:2
PC ae C34:3	PC ae C36:3
C18:1	C16:1
SM C18:0	SM (OH) C16:1
PC ae C30:0	PC ae C34:0
PC ae C42:4	PC ae C40:4
PC ae C44:3	PC aa C40:3
SM (OH) C14:1	PC aa C28:1
SM (OH) C22:1	SM (OH) C22:2
PC ae C34:1	PC ae C32:1
PC aa C38:6	PC ae C40:6
PC ae C38:4	PC ae C36:4
PC ae C34:0	PC aa C30:0
lysoPC a C17:0	Sarcosine
C16:1	C9
lysoPC a C20:3	lysoPC a C16:1
PC aa C38:5	PC aa C40:5
SM C24:1	SM C26:1
PC aa C40:3	PC ae C44:3
lysoPC a C17:0	C5-DC (C6-OH)
PC aa C42:1	PC ae C42:3
SM (OH) C22:1	SM C26:0
SM (OH) C22:2	SM C16:1
PC aa C38:0	PC aa C42:0
C16:1	C12
PC aa C42:2	PC aa C40:2
SM C18:1	SM C16:1
PC aa C40:3	PC aa C42:5
PC ae C32:1	PC ae C30:0
PC ae C38:3	PC aa C38:3
PC aa C42:1	PC aa C38:0
alpha-AAA	C3
SM C16:0	SM C18:0
PC ae C36:5	PC ae C36:4
PC ae C44:6	PC ae C44:5
PC aa C36:6	PC aa C42:6
PC aa C40:5	PC ae C42:2
PC aa C40:6	PC aa C40:4
PC ae C38:5	PC ae C40:5
PC aa C40:6	PC aa C38:6
C14:1	C10
PC aa C32:3	SM C20:2
PC ae C42:1	PC aa C40:4
PC ae C44:5	PC ae C40:3
SM (OH) C14:1	PC ae C36:1
PC ae C38:6	PC aa C38:0
C5-DC (C6-OH)	C10
PC ae C30:2	SM (OH) C14:1
PC ae C30:2	PC ae C40:3
PC ae C30:0	PC ae C32:1
lysoPC a C17:0	Asp
C14:2	C14:1-OH
lysoPC a C18:2	lysoPC a C18:1
PC ae C34:0	PC ae C34:1
Pro	Ala
PC ae C36:1	SM (OH) C14:1
PC ae C42:4	PC ae C42:5
PC ae C44:3	PC ae C44:4
C14:1-OH	C12
PC aa C42:0	PC aa C42:2
PC ae C30:2	SM (OH) C22:2
PC ae C36:0	PC aa C36:1
C6 (C4:1-DC)	C4
PC ae C34:0	PC ae C36:1
PC aa C38:4	PC aa C38:5
PC ae C38:3	PC ae C36:1
PC ae C32:1	PC ae C36:0
PC ae C36:4	PC ae C38:4
PC ae C40:2	SM C26:1
PC aa C34:3	PC aa C36:1
PC ae C42:1	PC aa C42:6
lysoPC a C16:0	C5-DC (C6-OH)
lysoPC a C18:0	C5-DC (C6-OH)
PC ae C34:2	PC ae C32:2
PC ae C32:2	PC ae C34:3
Kynurenine	T4-OH-Pro
PC aa C36:5	PC aa C36:6
His	Lys
C14:2	C12
PC ae C38:0	PC aa C38:0
SM C16:0	SM C24:1
C8	C10
PC ae C40:3	PC aa C40:3
C16:1	C16
C5-DC (C6-OH)	Glu
lysoPC a C18:0	lysoPC a C18:1
SDMA	Creatinine
C6 (C4:1-DC)	C9
C14:1	C12
PC ae C36:2	PC ae C34:2
C10:2	C6 (C4:1-DC)
C14:1	C16:1
PC ae C30:0	PC aa C28:1
C6 (C4:1-DC)	C10:2
C16:1	C14:1
PC aa C32:1	PC aa C34:3
C14:2	C7-DC
PC aa C38:0	PC ae C42:3
T4-OH-Pro	Kynurenine
SM C24:0	SM (OH) C22:1
C16:1	C5-DC (C6-OH)
PC aa C38:3	PC ae C38:3
C0	C3
SM (OH) C22:2	SM (OH) C14:1
PC ae C40:2	SM (OH) C22:2
Thr	Asn
C16:1	C18:1
SM C16:1	SM C16:0
PC ae C36:2	SM (OH) C16:1
PC aa C40:5	PC aa C42:5
PC ae C40:1	PC aa C42:6
C12	C16:1
lysoPC a C20:4	PC aa C38:4
C12	C7-DC
PC aa C34:4	PC aa C36:6
SM C26:0	DX
PC aa C42:5	PC aa C40:5
SM (OH) C22:2	SM C24:1
PC aa C34:4	PC aa C38:5
C6 (C4:1-DC)	C12
PC ae C36:3	PC aa C32:3
PC ae C40:5	C18:1
C14:1-OH	C9
PC aa C32:0	PC aa C30:0
PC ae C36:2	PC ae C38:3
PC aa C30:0	PC ae C34:0
PC aa C40:4	PC aa C38:4
PC aa C40:6	PC aa C42:6
PC ae C34:0	PC ae C36:0
SM C26:1	PC ae C40:3
Ile	Val
SM C16:0	SM C16:1
PC ae C32:2	PC ae C34:2
PC aa C34:4	PC aa C34:3
PC aa C28:1	PC ae C30:2
PC aa C40:2	PC ae C30:2
PC ae C40:5	PC ae C40:6
SM C26:0	SM C16:0
lysoPC a C20:3	lysoPC a C20:4
PC ae C44:6	PC aa C42:1
PC ae C36:1	PC ae C34:0
PC ae C34:2	PC ae C34:1
PC aa C40:3	PC ae C42:2
PC ae C42:2	PC aa C40:3
PC ae C42:3	PC aa C38:0
C14:2	C18:2
PC ae C34:2	PC ae C32:1
C9	lysoPC a C17:0
SM (OH) C24:1	PC ae C44:5
PC aa C34:3	PC aa C34:4
lysoPC a C16:1	lysoPC a C20:3
PC aa C40:3	PC ae C40:3
PC ae C44:3	PC ae C42:1
PC ae C32:2	PC ae C36:3
SM (OH) C22:2	PC ae C30:2
PC ae C36:1	PC ae C36:2
C10	C14:1
C8	C9
PC aa C36:6	PC aa C38:6
SM C16:1	PC aa C40:3
PC aa C40:3	SM C16:1
Creatinine	C3
PC aa C40:3	PC ae C30:2
PC ae C38:6	PC ae C36:5
PC aa C30:0	PC ae C30:0
C2	C18:1
PC ae C38:6	PC ae C32:1
PC ae C38:3	PC ae C36:3
PC ae C38:4	PC aa C38:4
PC aa C40:5	PC aa C38:3
PC aa C32:1	PC aa C30:0
SM (OH) C14:1	SM (OH) C22:2
PC ae C34:2	PC ae C36:4
PC ae C36:3	PC aa C34:3
PC ae C40:1	PC aa C38:5
PC ae C42:2	PC ae C40:1
PC aa C42:1	PC ae C40:6
PC aa C30:0	PC aa C36:6
PC aa C30:0	PC aa C36:5
PC aa C34:4	PC aa C30:0
PC ae C38:0	PC ae C38:6
lysoPC a C18:1	Gly
PC aa C36:5	PC aa C38:6
SM C24:0	SM C16:1
PC ae C38:0	PC aa C40:6
PC ae C36:1	SM (OH) C16:1
SM (OH) C24:1	SM (OH) C16:1
PC ae C36:1	PC aa C28:1
SM (OH) C14:1	SM C16:0
PC ae C40:5	PC ae C38:4
His	Tyr
Val	Trp
PC aa C30:0	PC aa C36:1
SM C18:1	SM (OH) C16:1
PC ae C40:1	PC ae C42:3
SM C24:1	PC aa C40:3
PC ae C36:4	PC ae C40:4
C10:2	lysoPC a C17:0
PC ae C40:1	PC ae C42:1
C18	PC ae C38:4
PC ae C44:3	PC ae C42:4
PC ae C44:3	PC ae C42:2
lysoPC a C18:0	lysoPC a C18:2
PC ae C34:3	PC ae C34:2
PC aa C36:0	PC aa C38:0
PC ae C42:2	PC aa C40:2
PC ae C42:2	PC ae C44:3
C16:1	C6 (C4:1-DC)
C18:2	C18:1
lysoPC a C20:3	PC aa C38:3
PC ae C42:4	PC ae C42:3
PC ae C38:0	PC aa C40:4
PC ae C42:1	PC aa C42:5
SM C20:2	C14:1
C14:1	SDMA
PC ae C40:6	PC aa C42:1
PC aa C42:2	PC aa C32:0
PC aa C38:0	PC aa C40:6
PC ae C40:4	PC ae C42:4
PC ae C36:4	PC ae C34:2
PC ae C36:2	PC ae C36:1
PC aa C38:4	PC aa C40:4
C10:2	lysoPC a C16:0
PC ae C38:5	PC ae C32:1
PC ae C40:3	SM C26:1
PC ae C44:5	SM (OH) C24:1
PC aa C36:1	PC ae C44:4
PC ae C42:4	PC ae C34:1
SM C24:1	PC ae C40:2
PC ae C34:1	PC ae C34:2
C7-DC	C2
lysoPC a C17:0	SM (OH) C14:1
PC aa C34:4	Pro
PC aa C42:2	PC ae C42:3
C9	C6 (C4:1-DC)
Trp	Val
SM (OH) C16:1	SM (OH) C24:1
PC ae C38:6	PC aa C36:6
C16:1	C8
PC ae C36:0	PC ae C34:1
Ala	Glu
SM (OH) C14:1	lysoPC a C17:0
C16:1	SM C18:1
C14:1-OH	SDMA
PC aa C40:2	PC ae C36:0
PC ae C42:4	PC ae C44:3
PC ae C34:0	PC ae C36:5
PC ae C42:4	PC ae C42:2
SM C16:0	PC aa C40:3
C6 (C4:1-DC)	C2
PC ae C38:5	PC ae C38:6
PC ae C38:0	PC ae C42:3
C2	C7-DC
PC aa C36:0	PC ae C40:2
PC aa C32:0	PC aa C34:3
PC ae C42:3	PC ae C38:0
PC aa C32:0	PC ae C38:5
lysoPC a C16:0	C10:2
PC aa C34:4	PC aa C38:4
lysoPC a C16:0	lysoPC a C18:0
PC ae C32:1	PC ae C34:0
PC ae C36:2	SM (OH) C14:1
PC aa C38:6	PC ae C40:1
Lys	Val
Trp	Asn
PC ae C36:3	lysoPC a C18:2
PC aa C36:5	PC aa C38:5
PC aa C28:1	SM C18:0
PC aa C38:6	PC aa C36:6
C0	alpha-AAA
PC aa C40:3	PC aa C38:3
SM C16:0	PC ae C44:4
SM C24:0	PC ae C42:4
PC ae C32:2	PC aa C42:2
lysoPC a C17:0	Serotonin
SM (OH) C16:1	SM C26:0
PC aa C38:4	PC ae C38:4
PC ae C40:6	PC ae C40:2
PC aa C38:4	PC ae C40:4
PC aa C40:5	PC aa C42:6
PC ae C36:5	PC ae C38:5
PC aa C42:1	PC ae C44:3
PC ae C36:0	PC ae C32:1
alpha-AAA	C0
C16:1	C2
PC ae C42:3	PC aa C42:1
SM (OH) C22:2	PC ae C40:2
PC ae C42:2	PC ae C42:4
Tyr	His
PC ae C42:4	PC ae C38:3
PC ae C44:4	PC ae C34:1
PC ae C36:0	PC ae C34:0
SM C16:1	SM C24:0
PC ae C40:1	PC aa C36:5
SM C24:1	SM C24:0
PC aa C40:3	PC aa C42:6
PC ae C30:2	PC ae C36:1
PC ae C44:4	SM C16:0
PC aa C32:0	PC aa C32:1
PC ae C38:3	PC ae C40:4
PC ae C38:3	PC ae C44:4
PC ae C44:6	PC ae C42:4
PC ae C38:0	PC ae C40:1
SM C24:1	SM C18:0
C14:1	C2
C6 (C4:1-DC)	C16:1
PC ae C30:2	PC ae C34:2
SM (OH) C22:2	SM C20:2
SM C18:1	C16:1
PC ae C36:0	PC ae C44:4
Glu	Ala
PC aa C42:2	PC ae C36:0
PC aa C38:3	PC ae C42:2
C5-DC (C6-OH)	C9
PC ae C44:5	PC ae C44:3
SM C18:0	SM (OH) C22:1
PC ae C42:5	PC ae C44:6
C14:1-OH	C18:1
PC ae C42:2	PC aa C42:2
PC ae C44:5	PC aa C42:0
PC aa C42:2	PC ae C34:2
C6 (C4:1-DC)	C8
PC aa C38:6	PC aa C36:5
PC aa C36:5	PC aa C30:0
PC ae C42:4	PC aa C42:1
PC ae C36:4	PC ae C42:5
SM (OH) C16:1	PC ae C40:2
PC ae C38:3	PC ae C40:3
C16:1	C14:1-OH
PC ae C34:0	Pro
PC ae C36:1	PC aa C36:1
PC ae C36:1	PC ae C38:4
SM C18:0	SM C16:0
PC aa C32:1	PC aa C32:0
PC aa C36:0	PC ae C38:6
C18:1	C14:1-OH
PC aa C36:6	PC aa C30:0
PC aa C34:3	C10:2
PC aa C36:1	PC ae C36:1
SM C16:0	SM C26:1
C14:1-OH	C2
PC aa C42:2	PC aa C42:6
PC ae C38:5	PC ae C34:2
PC aa C38:6	PC aa C40:4
SM C16:0	SM C26:0
PC ae C38:3	PC ae C38:4
PC ae C30:2	PC ae C36:2
PC ae C34:1	PC aa C36:1
C2	C14:1-OH
PC ae C32:2	PC ae C30:2
PC ae C42:2	PC ae C42:1
C7-DC	C9
His	Trp
Val	Lys
PC ae C34:1	PC ae C36:3
PC ae C42:2	PC ae C36:0
lysoPC a C20:3	lysoPC a C18:2
Orn	Spermidine
PC ae C34:0	PC aa C32:1
C9	C4
lysoPC a C20:4	lysoPC a C16:1
PC ae C34:2	SM C16:0
C12	C16
PC ae C42:1	PC ae C40:1
PC ae C38:6	PC ae C38:0
PC aa C42:6	PC ae C40:1
Asn	Trp
PC aa C42:0	PC ae C42:3
SM (OH) C14:1	PC ae C36:2
C2	C16:1
PC ae C32:1	SM C16:0
SM (OH) C22:2	SM C16:0
PC ae C44:3	PC ae C44:5
PC aa C28:1	PC aa C40:3
PC ae C44:5	SM C16:0
PC ae C40:6	PC aa C42:0
PC ae C44:5	PC ae C42:4
PC ae C36:5	PC ae C34:0
SM C16:0	PC ae C32:1
SM C16:0	SM C24:0
PC ae C36:1	lysoPC a C17:0
C2	C14:1
PC ae C42:2	SM C24:1
PC ae C34:1	PC ae C30:0
PC ae C40:2	SM C18:0
PC ae C40:1	PC aa C38:6
C7-DC	C12
PC ae C36:0	PC aa C32:0
SM C18:0	SM C26:1
PC ae C34:3	PC ae C32:1
PC ae C34:2	PC ae C38:6
lysoPC a C18:0	C10:2
SM (OH) C22:1	SM C18:0
PC ae C38:3	SM (OH) C22:1
PC ae C40:2	SM (OH) C24:1
C9	C10
C2	C6 (C4:1-DC)
PC ae C38:5	PC ae C36:5
PC ae C42:1	PC aa C38:3
PC ae C36:0	PC ae C42:4
SM C26:1	SM C16:0
C18:1	Gly
Orn	Cit
lysoPC a C18:1	Pro
PC aa C32:0	PC aa C36:1
PC aa C42:5	PC ae C42:1
PC ae C40:1	lysoPC a C18:2
PC ae C42:4	PC ae C44:6
C14:1-OH	C16:1
PC ae C36:0	PC ae C42:2
lysoPC a C18:2	lysoPC a C18:0
PC ae C36:1	PC ae C40:5
Pro	C0
C14:2	C16:1
SM (OH) C14:1	PC ae C40:2
PC ae C36:2	PC ae C30:2
C9	Kynurenine
SM (OH) C24:1	SM (OH) C14:1
PC aa C42:0	PC ae C34:2
PC aa C32:0	PC ae C34:0
Val	Tyr
PC ae C42:4	PC ae C44:5
C3	Trp
Trp	His
Orn	Ile
C10	C9
lysoPC a C18:0	Glu
PC ae C38:6	PC ae C40:6
PC ae C42:5	PC ae C40:4
SM (OH) C16:1	PC ae C38:4
PC ae C44:6	PC ae C44:3
C16	C12
C0	Pro
C3	Ile
SM (OH) C22:1	C2
PC ae C38:6	PC ae C34:2
PC ae C42:4	PC ae C40:3
PC ae C34:1	PC aa C32:0
PC ae C34:0	PC ae C42:2
SM C26:1	PC aa C38:0
PC ae C38:5	PC aa C38:4
C10	C6 (C4:1-DC)
C10:2	lysoPC a C18:0
PC ae C32:1	PC ae C34:3
PC ae C36:2	lysoPC a C17:0
SM C16:1	PC aa C32:3
PC ae C40:3	PC aa C32:3
PC ae C36:5	T4-OH-Pro
PC ae C30:2	SM C26:0
Orn	Thr
PC aa C42:6	PC aa C40:5
PC aa C38:4	PC ae C38:5
PC ae C40:6	PC aa C36:0
C14:1	Ala
PC ae C40:6	PC aa C40:2
PC ae C40:3	PC ae C38:3
PC ae C40:4	PC ae C36:3
PC ae C44:3	PC aa C42:5
SM (OH) C22:1	SM C16:0
SM C18:0	PC ae C40:2
PC ae C38:4	PC aa C32:3
SM C18:1	C14:1
PC aa C40:6	PC ae C38:0
PC ae C30:2	PC aa C36:1
Trp	Kynurenine
DX	SM C16:1
PC aa C30:0	PC aa C28:1
PC aa C38:0	PC aa C40:4
SM (OH) C16:1	PC aa C32:3
PC aa C42:5	C4
PC ae C36:5	Lys
PC aa C38:3	DX
PC ae C40:1	PC aa C40:3
Orn	C0
Trp	C3
PC ae C36:2	lysoPC a C18:2
PC aa C32:1	Taurine
PC aa C42:0	PC ae C38:0
PC ae C42:4	SM C16:0
PC ae C38:0	PC aa C42:6
PC aa C40:2	PC ae C42:2
SDMA	Trp
Taurine	Orn
PC ae C44:4	PC ae C38:3
PC aa C38:6	PC aa C42:1
SM C20:2	Gly
PC aa C36:5	PC ae C40:1
C3	Creatinine
PC ae C44:3	PC ae C34:1
His	Ala
Ala	His
PC ae C34:1	PC ae C38:5
C16:1	C10:2
Ile	Kynurenine
PC aa C42:5	PC aa C32:0
PC ae C36:3	PC ae C42:4
SM (OH) C22:1	PC ae C36:3
PC ae C34:3	PC ae C42:2
PC ae C40:4	DX
SM C18:1	PC aa C32:3
PC aa C34:4	PC aa C28:1
PC ae C42:1	PC aa C34:3
PC ae C42:2	PC ae C38:0
PC aa C38:6	PC aa C38:0
C18:2	PC ae C44:4
PC ae C40:3	PC ae C36:3
PC aa C32:0	C14:1
PC aa C32:1	PC aa C34:4
PC aa C36:1	PC ae C30:2
PC aa C30:0	PC ae C42:2
PC aa C38:3	PC aa C36:0
PC ae C40:1	PC aa C42:1
PC ae C40:1	DX
PC aa C38:0	PC aa C38:6
PC ae C34:0	PC ae C40:5
PC ae C38:0	PC ae C36:5
C14:2	C10
Ala	C14:1
PC ae C42:2	PC aa C42:6
PC ae C40:4	PC ae C40:6
PC ae C34:0	SM (OH) C22:1
SM (OH) C24:1	SM C16:0
PC ae C42:2	PC ae C30:2
PC aa C34:3	PC aa C32:0
PC aa C34:3	PC aa C36:0
PC aa C40:4	PC ae C36:3
PC ae C32:2	PC aa C34:3
SM (OH) C16:1	PC ae C34:2
SM C26:1	SM C18:0
C12	C8
PC aa C38:0	DX
C14:1	C18:1
PC ae C40:3	PC ae C40:6
C5-DC (C6-OH)	DX
PC aa C42:5	PC ae C30:2
PC aa C38:5	DX
Trp	DX
PC ae C40:2	PC ae C40:3
PC ae C30:2	C14:1
PC ae C38:4	PC ae C40:6
PC ae C32:2	PC ae C34:1
C5-DC (C6-OH)	C3
C9	DX
C16	Arg
C9	Cit
lysoPC a C16:1	lysoPC a C18:0
C16:1	Ala
PC ae C36:4	C4
PC aa C32:3	SM (OH) C16:1
C0	Trp
PC aa C32:3	PC aa C42:5
SM (OH) C22:2	DX
PC ae C40:2	PC ae C34:2
PC aa C34:3	PC aa C32:3
His	Arg
PC aa C28:1	lysoPC a C16:0
Sarcosine	C5-DC (C6-OH)
PC ae C42:5	Gly
C4	DX
Asn	Ala
lysoPC a C20:3	Asn
PC ae C36:5	PC aa C42:1
PC aa C42:5	DX
C7-DC	SDMA
C9	C16:1
C14:1	DX
C3	Ala
PC aa C40:5	DX
C3	Kynurenine
lysoPC a C17:0	PC ae C44:6
DX	PC ae C40:4
lysoPC a C18:0	Taurine
Ala	Asn
PC ae C36:3	lysoPC a C18:1
C18:1	C14:1
lysoPC a C16:1	PC aa C32:1
PC ae C36:5	SM C26:0
PC ae C36:3	Cit
PC aa C36:5	PC ae C34:0
Taurine	PC ae C36:3
PC aa C32:0	SM C16:0
SDMA	Tyr
Orn	Glu
Creatinine	Cit
PC ae C30:0	Pro
DX	C4
SM C24:1	PC ae C40:3
lysoPC a C16:0	Trp
SM C16:0	SM (OH) C22:2
PC aa C32:1	PC aa C36:1
alpha-AAA	Ala
C9	PC ae C34:3
Ala	PC aa C36:6
lysoPC a C18:0	SM (OH) C16:1
SM C26:1	PC aa C40:3
SM (OH) C22:2	C14:1
C18:1	PC aa C42:6
SM (OH) C24:1	SM (OH) C22:2
PC ae C40:4	PC ae C44:6
C9	SDMA
PC aa C38:5	lysoPC a C18:0
PC aa C34:4	His
SM C16:0	PC ae C40:3
SM C16:0	PC ae C40:2
PC ae C34:2	lysoPC a C18:2
PC aa C42:2	PC ae C30:2
PC aa C38:5	PC ae C38:5
PC ae C42:2	Lys
Lys	Trp
Trp	Ala
PC aa C30:0	Pro
Trp	Lys
C9	C2
PC ae C34:3	DX
PC aa C40:5	PC ae C42:3
PC ae C38:4	SM C16:0
Asn	DX
PC aa C32:3	PC aa C36:0
C16:1	SDMA
Creatinine	Kynurenine
PC ae C42:3	PC ae C36:0
lysoPC a C16:1	Gly
PC aa C42:6	DX
C18:1	lysoPC a C18:1
C10:2	Sarcosine
PC aa C40:3	DX
C2	SDMA
PC aa C38:0	Lys
PC ae C34:0	Spermidine
PC ae C34:3	Lys
