lysoPC a C18:1	lysoPC a C18:2
C10:2	Sarcosine
C3	C0
C10	C8
C18:1	C16:1
PC ae C34:1	PC aa C36:1
SM C16:0	PC ae C40:3
C18:1	C18:2
C14:1-OH	C7-DC
Asn	Thr
PC aa C38:4	lysoPC a C20:4
PC ae C36:1	PC ae C38:3
PC aa C36:6	PC aa C36:5
PC aa C40:5	PC aa C42:5
SM C24:1	SM C26:1
C18:1	C2
PC aa C38:6	PC aa C40:6
PC aa C42:2	PC ae C36:0
C16	C18
PC aa C42:5	PC aa C42:6
PC ae C42:2	PC aa C32:0
SM C20:2	PC aa C32:3
PC ae C32:2	PC ae C30:2
PC ae C34:0	PC ae C36:0
PC aa C38:0	PC aa C36:0
SM (OH) C16:1	PC ae C40:2
PC ae C38:0	PC aa C36:6
PC ae C42:1	PC ae C40:1
His	Ala
Val	Ile
PC aa C40:5	PC aa C38:3
SM C16:0	SM C24:1
SM (OH) C14:1	PC ae C38:3
PC ae C34:2	PC ae C34:3
PC ae C38:4	PC ae C40:4
PC ae C40:4	PC ae C40:5
SM C18:1	SM C20:2
PC aa C38:0	PC ae C40:6
PC ae C42:4	PC ae C40:4
PC ae C34:2	PC ae C36:3
Asn	Gly
PC ae C44:5	PC ae C44:6
PC aa C40:5	PC aa C38:5
SM C16:0	SM C16:1
PC ae C42:3	PC ae C44:3
C5-DC (C6-OH)	C9
PC aa C28:1	PC ae C30:0
SM (OH) C22:1	SM (OH) C22:2
C12	C5-DC (C6-OH)
PC ae C34:2	PC ae C36:2
PC aa C42:2	PC aa C40:2
PC aa C38:0	PC ae C38:6
C12	C10
Val	alpha-AAA
PC ae C44:4	PC ae C42:4
SM (OH) C16:1	PC ae C40:6
lysoPC a C16:1	lysoPC a C18:1
Creatinine	SDMA
PC aa C40:5	PC aa C40:4
PC aa C32:1	lysoPC a C16:1
C18:1	C16
SM C26:0	SM C26:1
PC aa C42:1	PC aa C42:2
PC aa C30:0	PC aa C32:1
SM (OH) C22:1	SM C24:0
PC aa C38:3	lysoPC a C20:3
Trp	Tyr
PC aa C42:1	PC aa C42:0
PC ae C42:1	PC aa C40:3
SM C18:1	SM C18:0
PC ae C42:5	PC ae C42:4
C6 (C4:1-DC)	C16:1
Asp	Glu
lysoPC a C18:0	lysoPC a C17:0
C14:1	C14:2
PC aa C28:1	PC ae C30:2
PC aa C40:3	PC aa C40:2
PC ae C34:0	PC ae C36:1
PC ae C38:0	PC ae C40:1
PC ae C42:2	PC ae C42:3
PC ae C32:1	PC ae C34:1
PC ae C34:0	PC ae C34:1
PC ae C38:5	PC ae C36:4
PC aa C30:0	PC aa C34:4
SM C16:0	PC aa C40:3
lysoPC a C18:0	lysoPC a C16:0
SM (OH) C16:1	SM (OH) C14:1
PC ae C36:4	PC ae C36:5
PC ae C32:2	PC ae C32:1
PC aa C38:6	PC ae C38:0
SM (OH) C24:1	SM C26:0
His	Asn
PC ae C36:5	PC ae C38:6
PC aa C40:5	PC aa C38:4
PC ae C44:5	PC ae C42:5
PC ae C42:5	PC ae C44:5
PC ae C38:0	PC aa C38:6
PC ae C34:0	PC ae C30:0
Asn	His
SM C24:1	SM (OH) C22:2
PC ae C36:4	PC ae C38:5
PC ae C38:5	PC ae C38:4
PC aa C32:1	PC aa C34:3
SM (OH) C14:1	SM (OH) C16:1
C4	C3
PC ae C40:5	PC ae C42:5
PC ae C32:1	PC ae C32:2
PC aa C36:6	PC ae C38:6
SM C26:0	SM (OH) C24:1
C5-DC (C6-OH)	C6 (C4:1-DC)
PC ae C38:6	PC ae C36:5
PC ae C42:3	PC ae C42:2
SM (OH) C22:1	SM (OH) C24:1
C3	C4
lysoPC a C16:1	lysoPC a C16:0
PC aa C42:0	PC aa C42:1
SM C18:0	SM C18:1
lysoPC a C16:0	lysoPC a C18:0
PC ae C38:3	PC ae C38:4
SM C18:1	SM C16:1
C14:1-OH	C18:1
PC aa C40:3	PC ae C42:1
C18:1	C14:1-OH
PC aa C32:0	PC aa C30:0
PC aa C32:1	PC aa C30:0
Tyr	Trp
SM C26:1	SM C26:0
PC ae C44:5	PC ae C44:4
PC ae C40:6	PC ae C40:5
PC aa C40:4	PC aa C40:5
SM (OH) C16:1	SM C18:0
C16	C18:1
PC ae C42:2	Taurine
Glu	Asp
PC ae C40:6	C4
lysoPC a C18:1	lysoPC a C16:1
SM (OH) C24:1	SM (OH) C22:1
PC ae C36:1	PC ae C34:0
PC ae C42:4	PC ae C44:4
PC ae C40:3	C14:1
SDMA	Creatinine
PC ae C30:0	PC aa C30:0
PC aa C42:1	PC aa C38:0
SM C16:1	PC ae C32:2
C5-DC (C6-OH)	C16:1
SM (OH) C14:1	SM C16:0
C10	C12
C14:2	C14:1
C16:1	C6 (C4:1-DC)
C5-DC (C6-OH)	lysoPC a C17:0
PC aa C38:0	PC aa C42:1
PC ae C36:2	PC ae C34:2
C12	C14:2
PC ae C44:4	PC ae C44:5
PC ae C36:3	PC ae C34:2
SM C16:1	SM C16:0
His	Lys
PC aa C38:5	PC aa C40:5
lysoPC a C17:0	lysoPC a C18:0
PC ae C30:0	PC aa C28:1
PC ae C44:6	PC ae C44:5
SM C26:1	PC ae C40:2
lysoPC a C18:0	C10:2
PC ae C38:4	PC ae C38:5
PC aa C40:5	PC ae C42:1
PC aa C38:3	PC aa C36:1
PC aa C28:1	SM (OH) C14:1
PC ae C30:0	PC ae C34:2
SDMA	Cit
PC aa C42:0	PC ae C42:3
C9	C10:2
PC ae C34:1	PC ae C34:0
PC ae C34:1	PC ae C36:2
PC ae C40:4	PC ae C38:4
lysoPC a C16:1	PC aa C32:1
SM C20:2	SM C18:1
C5-DC (C6-OH)	Creatinine
lysoPC a C16:0	C3
SM (OH) C22:2	SM (OH) C22:1
lysoPC a C16:1	lysoPC a C20:3
C5-DC (C6-OH)	lysoPC a C18:0
C14:1	C14:1-OH
Asn	Orn
lysoPC a C16:0	C10:2
SM (OH) C14:1	PC aa C28:1
PC aa C38:6	PC aa C38:0
PC aa C36:6	PC ae C38:0
PC ae C44:3	PC ae C44:5
alpha-AAA	Val
Ile	Val
C16:1	C5-DC (C6-OH)
C10	C6 (C4:1-DC)
lysoPC a C18:1	lysoPC a C17:0
Creatinine	Kynurenine
C5-DC (C6-OH)	C12
PC ae C42:1	PC ae C44:3
C16:1	C10:2
C10:2	C9
PC aa C28:1	PC ae C36:1
PC ae C42:4	PC ae C42:5
PC ae C42:2	PC aa C34:3
PC ae C42:2	PC ae C38:0
SM C24:1	SM C16:0
PC aa C42:0	PC ae C44:6
C14:1	C10
PC aa C40:2	PC aa C42:2
PC ae C42:5	C8
PC ae C40:6	PC aa C38:0
PC ae C44:6	PC aa C42:0
lysoPC a C16:0	C5-DC (C6-OH)
Creatinine	Cit
PC ae C36:5	PC ae C36:4
PC aa C32:0	PC ae C42:2
PC aa C38:0	PC aa C38:6
lysoPC a C17:0	C5-DC (C6-OH)
PC aa C40:2	PC aa C40:3
PC aa C40:6	PC aa C38:6
SM (OH) C22:2	SM (OH) C16:1
C5-DC (C6-OH)	Asp
PC ae C42:5	PC ae C40:5
PC ae C42:1	PC aa C40:4
PC aa C32:3	SM C20:2
PC ae C30:2	PC aa C28:1
PC ae C36:1	PC aa C28:1
PC aa C36:6	PC aa C34:4
PC ae C32:1	PC ae C34:2
lysoPC a C17:0	C10:2
C12	C14:1-OH
SM C18:0	SM (OH) C16:1
PC ae C44:3	PC ae C42:3
PC ae C42:3	PC aa C42:0
PC ae C32:2	SM C16:1
SM C16:1	SM C18:1
SM (OH) C14:1	SM (OH) C22:1
PC ae C34:1	PC ae C32:1
PC ae C40:1	PC ae C42:1
PC ae C42:3	PC aa C42:2
SM C26:1	SM C24:1
SM (OH) C14:1	C14:1
SM (OH) C14:1	SM C18:0
C5-DC (C6-OH)	lysoPC a C16:0
PC aa C40:4	PC ae C42:1
PC ae C30:2	PC ae C32:2
Val	Lys
PC aa C40:6	PC aa C40:5
PC aa C42:6	PC aa C42:5
PC ae C40:2	SM (OH) C16:1
lysoPC a C17:0	C9
PC aa C42:2	PC ae C42:3
Val	Trp
Thr	Asn
PC ae C38:3	PC ae C36:1
C10	C14:1
Lys	His
SM (OH) C14:1	PC ae C36:1
C14:2	C12
PC aa C36:1	PC ae C42:2
lysoPC a C18:0	C5-DC (C6-OH)
lysoPC a C20:4	PC aa C38:4
PC ae C40:5	PC ae C40:4
PC ae C38:0	PC ae C42:2
SM C16:0	SM C24:0
SM C24:1	PC aa C40:3
PC aa C42:2	SM C24:0
PC ae C34:0	PC aa C32:1
Ala	His
PC aa C38:5	PC aa C38:4
C18	C16
Lys	Val
C7-DC	C14:1-OH
lysoPC a C18:1	lysoPC a C18:0
PC ae C40:5	PC ae C40:6
PC ae C32:1	PC ae C34:3
SM (OH) C16:1	SM (OH) C22:2
PC aa C42:1	PC ae C42:3
SM C24:0	SM (OH) C22:1
PC aa C36:0	PC aa C38:0
PC aa C34:3	PC aa C32:1
lysoPC a C17:0	lysoPC a C18:1
PC ae C36:2	PC ae C34:1
lysoPC a C20:3	PC aa C38:3
PC ae C30:0	PC ae C34:0
PC aa C32:0	PC aa C38:6
C12	C16
SM C16:0	SM (OH) C14:1
PC aa C38:6	PC ae C40:6
PC ae C34:1	PC aa C32:0
C10:2	C6 (C4:1-DC)
PC ae C30:2	PC aa C32:3
PC ae C42:1	PC ae C42:2
SM C16:1	SM (OH) C22:2
PC ae C42:2	PC ae C32:2
PC ae C38:6	PC ae C38:5
PC ae C32:2	SM C16:0
PC ae C42:1	PC aa C40:5
PC ae C38:4	PC aa C40:4
PC ae C38:5	PC ae C36:5
PC ae C42:3	PC aa C42:1
C10:2	lysoPC a C17:0
His	Orn
PC ae C44:3	PC ae C44:4
PC ae C38:6	PC aa C36:6
PC aa C40:4	PC aa C38:4
PC ae C40:2	SM C24:1
PC ae C36:3	DX
SM (OH) C22:1	SM (OH) C14:1
PC aa C42:5	PC aa C40:5
Lys	alpha-AAA
C16:1	C12
lysoPC a C20:3	lysoPC a C16:1
SM C16:0	PC ae C32:2
PC ae C44:6	PC aa C42:1
PC ae C36:4	PC ae C34:2
PC ae C40:4	PC ae C42:5
SM C16:0	PC ae C36:3
PC ae C38:4	PC ae C36:4
C14:1-OH	C12
PC aa C38:4	PC aa C38:5
PC ae C34:1	PC ae C36:1
PC ae C32:1	PC aa C42:1
PC ae C38:0	PC aa C42:0
PC ae C34:3	PC ae C34:2
PC aa C42:1	PC ae C44:3
PC aa C38:3	PC aa C40:5
PC aa C34:4	PC aa C36:6
PC ae C42:2	PC aa C40:3
C14:2	C2
PC ae C38:4	lysoPC a C20:4
SM C16:0	C14:1
PC ae C40:6	PC ae C32:2
alpha-AAA	Lys
C10:2	C16:1
PC ae C36:3	PC ae C34:3
C6 (C4:1-DC)	T4-OH-Pro
PC ae C34:2	PC ae C32:1
PC ae C38:6	PC aa C38:0
C8	C6 (C4:1-DC)
C8	C10
PC aa C42:1	PC ae C32:1
PC ae C34:2	SM (OH) C14:1
PC aa C32:3	PC ae C40:5
SM C24:0	SM C16:0
PC aa C38:0	PC aa C40:6
C14:2	C18:2
C12	C7-DC
PC ae C44:6	PC ae C42:4
PC ae C40:1	PC aa C38:5
PC aa C40:2	DX
C16:1	C18:1
PC ae C34:1	PC ae C36:3
C6 (C4:1-DC)	C10:2
lysoPC a C17:0	lysoPC a C16:0
PC ae C42:2	PC ae C44:3
lysoPC a C18:1	lysoPC a C16:0
PC aa C36:1	PC aa C36:0
Cit	SDMA
PC aa C42:6	lysoPC a C18:1
PC ae C42:2	PC aa C42:6
PC ae C42:2	PC aa C42:5
PC aa C30:0	PC aa C32:0
PC aa C34:3	PC aa C34:4
PC ae C42:2	PC ae C42:1
C10:2	lysoPC a C18:0
PC aa C32:1	PC ae C34:0
SM (OH) C24:1	SM C24:0
Trp	Val
PC ae C42:5	PC ae C40:4
PC aa C36:5	PC aa C38:5
PC aa C36:5	PC aa C36:6
PC aa C38:3	PC ae C38:3
SM (OH) C14:1	PC ae C34:0
Asn	Spermidine
C0	C3
PC aa C38:6	PC aa C36:0
SM C16:0	SM C26:0
PC aa C42:0	PC ae C42:5
PC ae C38:6	PC aa C36:0
C14:1-OH	C16
PC ae C40:1	PC ae C42:3
PC aa C40:4	PC ae C40:4
C16	C12
PC aa C40:3	PC aa C42:5
PC aa C42:2	PC aa C42:1
PC ae C36:1	PC ae C34:1
PC aa C36:1	PC ae C34:1
PC aa C36:1	PC aa C34:3
PC aa C32:0	PC ae C34:1
PC ae C42:3	PC ae C38:0
PC ae C42:1	PC aa C38:5
SM (OH) C24:1	SM (OH) C22:2
PC ae C34:3	PC ae C36:3
PC ae C40:5	PC ae C38:5
PC aa C38:6	PC ae C40:1
Ala	Tyr
PC ae C34:0	SM (OH) C14:1
PC ae C42:2	PC aa C36:1
PC ae C36:5	PC ae C38:5
SM C16:1	PC ae C30:2
PC aa C36:5	PC aa C40:5
PC ae C32:2	PC ae C38:6
PC aa C40:2	PC aa C42:5
C9	C5-DC (C6-OH)
C18:2	C14:2
PC ae C38:0	PC aa C38:5
C12	C6 (C4:1-DC)
PC ae C38:5	PC ae C40:5
PC ae C44:5	PC ae C44:3
SM C18:1	SM (OH) C16:1
PC ae C40:4	PC ae C42:4
PC ae C36:1	C18
PC aa C34:4	PC aa C30:0
Cit	Creatinine
PC ae C44:4	PC ae C44:3
PC ae C32:2	PC ae C42:2
PC aa C36:1	PC aa C38:3
PC ae C30:2	C14:1
PC ae C38:0	PC aa C36:5
SM (OH) C24:1	PC ae C40:2
C12	C16:1
PC ae C38:4	PC aa C38:4
PC aa C36:0	PC aa C38:6
SM (OH) C22:2	SM C16:1
lysoPC a C16:1	PC aa C40:5
PC ae C40:4	C18
PC ae C42:3	PC ae C40:1
PC ae C36:0	PC ae C34:0
lysoPC a C16:0	lysoPC a C18:1
PC ae C44:3	PC ae C42:1
SM (OH) C24:1	SM (OH) C14:1
PC ae C36:1	SM (OH) C14:1
C10:2	lysoPC a C16:0
PC ae C32:2	PC ae C40:3
PC ae C34:1	PC ae C36:0
PC aa C36:6	PC aa C38:5
PC ae C34:1	PC ae C30:0
PC aa C42:1	PC ae C42:5
SM (OH) C22:2	SM C20:2
PC aa C40:5	lysoPC a C16:1
PC ae C38:6	PC ae C36:4
Trp	Kynurenine
PC aa C42:5	PC aa C40:3
PC ae C40:4	PC aa C40:4
Ile	Trp
PC aa C42:6	PC ae C42:2
PC ae C44:3	PC aa C42:1
C14:2	C7-DC
PC ae C42:4	PC ae C44:6
PC ae C34:1	PC ae C42:2
PC aa C42:1	SM C16:0
PC ae C44:3	PC aa C32:0
Kynurenine	Creatinine
PC ae C38:6	PC ae C32:2
PC aa C42:0	PC ae C38:4
PC ae C42:5	DX
SM (OH) C22:1	PC aa C28:1
lysoPC a C20:4	PC ae C38:4
PC aa C36:1	PC aa C42:2
SM (OH) C22:2	SM (OH) C24:1
PC ae C40:2	SM (OH) C24:1
SM C24:1	PC ae C40:2
C16	C14:1-OH
PC ae C42:4	SM C16:0
PC ae C30:2	SM (OH) C22:1
SM C24:0	SM C26:0
PC ae C36:1	PC ae C42:2
PC ae C36:2	lysoPC a C17:0
His	Spermidine
lysoPC a C18:1	lysoPC a C20:4
SM C16:0	PC ae C38:0
SM C24:0	SM (OH) C24:1
PC aa C36:1	lysoPC a C18:1
SM (OH) C22:2	SM C24:1
Trp	Ile
PC aa C40:6	PC aa C38:0
C14:1-OH	C14:1
lysoPC a C20:4	lysoPC a C18:1
PC ae C34:3	PC ae C32:1
PC aa C40:3	PC aa C38:3
PC aa C40:4	PC ae C36:4
Tyr	Ala
PC aa C40:3	PC ae C42:2
PC ae C40:2	SM (OH) C22:2
Thr	Gly
SM C16:0	PC ae C32:1
PC ae C44:5	PC ae C42:4
PC aa C34:3	PC aa C40:5
PC aa C40:5	PC aa C42:6
PC ae C38:3	PC ae C30:2
PC ae C30:0	PC ae C32:1
Kynurenine	Trp
lysoPC a C18:2	lysoPC a C18:1
C7-DC	C12
PC ae C38:3	SM (OH) C14:1
PC aa C40:2	SM C24:0
PC ae C42:2	PC ae C36:0
PC ae C36:0	Taurine
SM (OH) C24:1	Spermidine
Ile	Tyr
SM C24:1	SM C16:1
PC aa C36:1	Pro
PC ae C42:2	PC ae C40:1
C14:2	SDMA
PC aa C40:5	PC ae C42:2
His	Glu
SM C18:1	PC aa C32:3
lysoPC a C18:0	lysoPC a C18:1
SM C26:0	SM C16:0
PC ae C30:0	SM (OH) C14:1
PC ae C42:4	PC ae C32:1
PC aa C36:1	PC aa C30:0
SM (OH) C22:2	PC ae C40:6
PC ae C32:2	PC aa C42:1
PC ae C38:6	PC ae C40:5
PC aa C40:2	PC ae C34:1
C10	C5-DC (C6-OH)
PC ae C32:1	Serotonin
SM C16:1	SM C24:1
PC ae C44:3	PC ae C32:1
PC ae C38:3	PC aa C38:3
PC ae C40:2	PC ae C40:6
PC ae C44:5	PC aa C42:0
PC aa C42:0	SM C16:0
C14:1	C12
PC ae C40:6	SM (OH) C22:2
C6 (C4:1-DC)	C5-DC (C6-OH)
Thr	Orn
PC aa C38:5	PC ae C40:5
PC ae C42:3	SM C16:0
C3	Glu
PC ae C42:2	SM C16:0
PC ae C36:1	PC ae C30:0
PC ae C30:0	Ile
Lys	Orn
PC ae C40:3	PC ae C32:2
PC ae C30:0	PC ae C34:1
C12	C14:1
Tyr	Ile
PC ae C38:0	PC aa C40:5
lysoPC a C18:0	Glu
SM C26:0	SM C24:0
PC aa C32:1	lysoPC a C20:3
PC ae C42:1	PC aa C38:3
C6 (C4:1-DC)	C12
PC ae C36:2	SM (OH) C14:1
PC aa C36:5	PC ae C38:4
PC ae C42:5	PC aa C42:1
PC ae C36:0	Thr
SM (OH) C16:1	SM C20:2
PC ae C40:3	PC aa C40:3
PC ae C34:2	PC ae C30:0
PC ae C36:3	PC aa C38:0
PC aa C34:4	PC aa C34:3
C5-DC (C6-OH)	C10
lysoPC a C18:0	PC ae C38:5
PC aa C40:5	PC aa C34:4
C2	Ala
PC aa C42:1	PC aa C40:3
PC aa C36:1	PC ae C44:3
PC ae C38:5	PC ae C38:6
PC ae C42:1	PC aa C42:6
lysoPC a C20:3	PC ae C42:1
PC ae C40:3	SM C26:0
PC ae C32:1	PC ae C30:0
PC aa C32:3	PC aa C34:3
alpha-AAA	Ile
PC ae C42:2	PC aa C32:3
PC aa C40:6	PC aa C36:0
lysoPC a C20:4	lysoPC a C16:1
Spermidine	Asn
SM (OH) C14:1	PC ae C30:2
lysoPC a C20:3	SM C26:1
Taurine	Glu
PC ae C40:6	SM C26:1
PC ae C40:3	Arg
PC ae C36:2	PC ae C36:3
PC aa C40:5	PC aa C36:5
SM C18:0	PC ae C40:5
Ile	alpha-AAA
PC ae C44:6	PC ae C32:1
SM C18:1	SM (OH) C22:2
Lys	Arg
PC aa C40:3	SM C24:0
SM (OH) C24:1	PC aa C28:1
PC ae C44:4	PC ae C32:1
Taurine	Asp
PC ae C38:5	Glu
PC ae C32:2	PC ae C36:0
C9	SDMA
lysoPC a C18:0	PC aa C42:1
PC ae C44:6	PC ae C44:4
C3	Kynurenine
SM C18:0	SM (OH) C22:1
Orn	Lys
PC ae C36:0	PC ae C30:2
Asp	Ile
PC ae C38:0	PC ae C38:6
PC ae C44:3	PC aa C40:3
PC aa C32:3	SM (OH) C22:1
PC ae C30:0	PC ae C36:1
PC ae C36:4	PC aa C40:4
PC ae C40:3	PC ae C34:3
PC ae C42:5	Tyr
PC aa C40:2	PC ae C38:5
C18:1	C6 (C4:1-DC)
PC aa C38:6	PC aa C36:5
PC ae C36:1	PC ae C44:3
SM C16:1	PC ae C42:5
Asp	Taurine
SM (OH) C22:2	C9
PC aa C36:5	PC aa C30:0
lysoPC a C20:4	PC aa C34:4
Glu	His
PC aa C32:3	PC aa C42:1
PC ae C32:2	PC aa C42:2
PC aa C36:5	DX
PC ae C30:0	PC aa C42:1
C4	T4-OH-Pro
SM C24:0	PC ae C40:6
lysoPC a C17:0	PC ae C40:3
PC ae C44:3	SM C16:0
C16	PC aa C32:1
C5-DC (C6-OH)	Taurine
PC ae C40:2	T4-OH-Pro
lysoPC a C20:4	Val
C5-DC (C6-OH)	SDMA
PC aa C32:0	PC aa C34:3
Ile	Asp
C18:2	C2
PC ae C34:3	DX
PC aa C32:0	PC ae C36:0
PC aa C42:1	SM C24:0
SM (OH) C22:1	PC aa C38:5
Sarcosine	C10:2
PC aa C34:4	C4
PC ae C38:6	PC aa C42:1
PC aa C36:6	PC aa C32:3
Asp	Tyr
PC aa C42:0	lysoPC a C16:0
PC aa C36:5	SDMA
PC ae C42:2	PC aa C28:1
PC ae C44:6	C18:2
SM (OH) C22:1	SM C26:0
Taurine	Tyr
PC ae C36:0	PC aa C30:0
SM C18:1	PC ae C40:5
lysoPC a C20:4	PC ae C40:1
PC ae C40:5	PC aa C42:0
lysoPC a C18:1	Gly
PC aa C42:2	C18
PC ae C36:5	PC ae C38:4
C5-DC (C6-OH)	Sarcosine
SM C24:1	SM C24:0
Asp	Orn
PC aa C36:1	PC aa C42:5
PC ae C44:5	SM C24:0
PC ae C44:4	PC ae C34:1
PC aa C32:0	Spermidine
C18:1	DX
DX	PC aa C30:0
PC aa C38:3	PC ae C44:4
SM C16:1	PC ae C38:0
C18:1	Spermidine
PC aa C40:5	SM C20:2
C12	C8
PC aa C38:6	PC ae C38:4
SM (OH) C22:2	PC ae C36:2
PC aa C36:0	Lys
PC ae C40:3	SM C20:2
PC ae C36:3	SM (OH) C14:1
Glu	C3
PC ae C34:0	lysoPC a C17:0
PC aa C34:4	PC ae C42:2
PC aa C38:3	T4-OH-Pro
PC ae C44:4	PC ae C44:6
SM (OH) C22:1	Spermidine
PC aa C40:3	PC aa C42:6
His	DX
Glu	Taurine
PC ae C36:3	PC ae C36:2
PC aa C38:3	lysoPC a C16:0
PC aa C32:3	PC ae C38:5
Cit	C3
PC aa C42:5	PC aa C36:1
PC aa C36:0	PC aa C36:6
PC aa C40:4	PC aa C34:4
Sarcosine	lysoPC a C16:0
PC aa C32:1	PC aa C34:4
Spermidine	Arg
SM (OH) C16:1	C14:1
PC ae C44:5	PC ae C32:1
Arg	Spermidine
PC ae C34:3	SM C16:1
PC aa C32:3	PC ae C36:4
C10:2	Tyr
lysoPC a C18:0	DX
SM (OH) C14:1	DX
lysoPC a C18:2	lysoPC a C20:3
PC ae C42:4	SDMA
PC aa C30:0	C14:1
Asn	Ala
Tyr	Taurine
C2	C4
C12	alpha-AAA
C18:2	SDMA
PC ae C30:0	Lys
C12	Orn
PC ae C40:3	Sarcosine
C10:2	Asp
SM C24:1	Glu
PC ae C38:5	PC aa C42:1
PC aa C36:1	PC ae C36:0
C5-DC (C6-OH)	C10:2
