Ala	Pro
Asp	Taurine
Asn	Thr
PC aa C38:3	PC aa C36:1
C9	Sarcosine
C5-DC (C6-OH)	Asp
C5-DC (C6-OH)	C9
Thr	Gly
C10:2	C9
C18:1	C2
Asp	Glu
PC aa C30:0	PC aa C34:4
C10	C8
PC ae C36:5	T4-OH-Pro
PC aa C38:4	lysoPC a C20:4
Trp	Tyr
PC ae C34:1	PC aa C36:1
SM C26:1	PC ae C40:2
PC ae C36:5	PC ae C34:3
Glu	Orn
His	Asn
C10:2	C6 (C4:1-DC)
PC aa C36:6	PC aa C36:5
SM C20:2	PC aa C32:3
PC aa C38:6	PC aa C40:6
C18:1	C18:2
PC ae C38:6	PC aa C36:0
C14:2	C14:1
Lys	His
SM C18:1	SM C20:2
Val	Ile
SM (OH) C16:1	PC ae C40:2
PC aa C40:5	PC aa C38:3
SM C16:0	SM C24:0
lysoPC a C18:1	lysoPC a C18:2
PC aa C32:3	PC aa C34:3
PC ae C34:2	PC ae C34:3
PC aa C40:4	PC aa C38:4
C16:1	C6 (C4:1-DC)
PC ae C44:5	PC ae C44:6
SM C18:1	SM C18:0
SDMA	Cit
C18:1	C16:1
PC ae C34:0	PC ae C36:0
lysoPC a C16:1	lysoPC a C18:1
PC ae C36:1	PC ae C38:3
PC ae C42:3	PC ae C44:3
PC aa C28:1	SM C18:0
C16	C18
PC ae C42:1	PC ae C44:3
lysoPC a C16:0	lysoPC a C18:0
Val	alpha-AAA
PC aa C32:1	PC aa C34:3
alpha-AAA	DX
PC aa C40:2	PC aa C42:2
SM C16:0	PC ae C40:3
PC ae C34:2	PC ae C36:2
lysoPC a C17:0	C5-DC (C6-OH)
Tyr	Ala
PC aa C32:1	lysoPC a C16:1
PC aa C40:3	PC ae C42:1
PC aa C30:0	PC aa C32:0
PC ae C40:4	PC ae C40:5
PC aa C42:0	PC ae C42:3
PC ae C44:5	PC ae C42:5
SM C16:0	SM C16:1
PC aa C38:0	PC aa C42:2
PC ae C44:5	PC ae C44:4
PC aa C38:5	PC aa C38:4
C14:1-OH	C7-DC
C3	C0
PC aa C42:5	PC aa C42:6
SM C26:1	SM C26:0
PC aa C38:4	PC aa C34:4
PC aa C40:5	PC aa C38:5
PC ae C40:4	PC ae C38:4
C10:2	lysoPC a C18:0
lysoPC a C16:1	lysoPC a C20:3
PC aa C40:5	PC aa C40:4
C12	C10
PC ae C38:0	PC aa C36:6
Creatinine	SDMA
PC ae C34:1	PC aa C32:0
Creatinine	Kynurenine
SM (OH) C22:1	SM C24:0
PC aa C40:3	PC aa C42:5
lysoPC a C16:0	lysoPC a C17:0
PC aa C38:0	PC ae C40:6
PC ae C36:4	PC ae C36:5
SM (OH) C22:1	SM (OH) C22:2
PC ae C40:5	PC ae C38:5
PC aa C28:1	PC ae C30:2
PC ae C44:6	PC aa C42:0
C14:2	C10
SM (OH) C22:1	SM (OH) C24:1
PC ae C36:1	PC ae C34:1
SM C16:0	SM C24:1
PC ae C38:0	PC aa C38:6
C16	C14:1-OH
SM C16:1	SM C18:1
PC ae C42:3	PC ae C42:2
PC ae C36:4	PC ae C38:5
PC ae C36:1	PC ae C34:0
PC ae C34:2	PC ae C36:3
PC ae C36:5	PC ae C38:6
SM (OH) C24:1	SM C26:0
SM (OH) C14:1	SM (OH) C16:1
PC aa C40:2	PC aa C40:3
PC aa C42:0	PC aa C42:1
PC ae C40:1	PC ae C42:1
PC aa C28:1	SM (OH) C14:1
lysoPC a C17:0	C10:2
PC aa C32:1	PC aa C30:0
PC ae C30:0	PC aa C28:1
C5-DC (C6-OH)	C16:1
PC aa C38:0	PC ae C38:6
PC aa C36:1	C14:1
PC ae C34:0	PC ae C30:0
PC ae C32:2	PC ae C32:1
PC ae C44:4	PC ae C42:4
C12	C14:2
PC ae C32:2	PC ae C36:0
PC ae C32:1	PC ae C32:2
C16	C18:1
SM C26:1	SM C24:1
PC ae C30:0	PC ae C34:0
PC aa C30:0	PC aa C32:1
SM C24:1	SM C26:1
Kynurenine	Trp
PC ae C30:0	PC ae C34:2
SM (OH) C16:1	SM (OH) C14:1
PC ae C36:0	PC ae C32:2
C14:2	C12
PC aa C42:1	PC aa C42:0
PC ae C36:3	PC ae C34:2
SM (OH) C14:1	PC aa C28:1
PC aa C28:1	PC ae C30:0
C18:2	C14:2
PC aa C40:5	PC ae C42:2
PC aa C40:3	PC aa C40:2
PC ae C38:6	PC ae C36:5
PC ae C40:5	PC ae C40:6
PC aa C38:3	PC ae C38:3
Creatinine	C4
C10	C5-DC (C6-OH)
lysoPC a C18:1	lysoPC a C20:4
PC ae C42:2	PC ae C42:3
C18:1	C16
C4	C3
PC aa C40:5	PC aa C42:5
PC ae C34:1	PC ae C36:1
PC ae C32:2	PC ae C30:2
C10:2	lysoPC a C16:0
SM (OH) C22:2	SM (OH) C22:1
SM (OH) C24:1	SM (OH) C22:1
PC ae C40:4	PC ae C42:4
PC ae C42:5	PC ae C40:4
PC aa C42:0	PC ae C44:6
C3	C4
C10:2	lysoPC a C17:0
PC ae C42:4	PC ae C44:4
PC ae C38:5	PC ae C36:4
PC aa C38:3	lysoPC a C20:3
SM C26:0	SM (OH) C24:1
Val	Lys
PC aa C38:6	PC ae C38:0
PC ae C40:6	PC aa C38:0
PC aa C36:6	PC ae C38:0
SM C18:1	SM C16:1
PC ae C36:5	PC ae C36:4
SM C24:1	SM C16:0
C16:1	C10:2
C10	C12
PC aa C40:6	PC aa C42:6
PC ae C38:4	PC ae C40:4
PC ae C38:6	PC aa C38:0
SM C26:0	SM C26:1
PC ae C30:0	PC aa C30:0
SM C24:0	SM (OH) C22:1
PC ae C40:5	PC ae C42:5
Kynurenine	Creatinine
C7-DC	C14:1-OH
PC ae C44:4	PC ae C44:5
PC aa C38:5	PC aa C40:5
PC aa C42:6	PC aa C42:5
SM C16:1	SM C16:0
PC ae C32:1	PC ae C34:1
PC ae C42:5	PC ae C44:5
SDMA	Creatinine
PC ae C42:1	PC ae C40:1
PC ae C40:6	PC ae C40:5
Lys	Arg
PC ae C34:1	PC ae C32:1
Trp	Kynurenine
SM (OH) C16:1	SM (OH) C22:2
lysoPC a C16:1	lysoPC a C16:0
SM C16:1	SM (OH) C22:2
PC aa C42:2	PC aa C40:2
PC aa C40:4	PC aa C40:5
lysoPC a C16:1	PC aa C32:1
C0	C3
lysoPC a C20:3	lysoPC a C16:1
lysoPC a C18:0	lysoPC a C16:0
PC aa C38:4	PC aa C38:5
C14:1	C16:1
PC ae C42:2	PC ae C40:1
Lys	Val
SM C18:1	SM (OH) C16:1
PC ae C42:1	PC aa C40:3
PC ae C36:4	PC ae C38:4
SM (OH) C22:2	SM (OH) C16:1
SM C18:0	SM C18:1
lysoPC a C18:1	lysoPC a C16:1
PC aa C40:4	PC ae C42:1
PC aa C42:5	PC aa C40:3
C18	C16
lysoPC a C16:0	C10:2
PC ae C38:0	PC ae C40:1
PC ae C38:3	PC aa C38:3
PC ae C34:0	PC ae C36:1
PC aa C38:4	PC aa C40:4
PC aa C42:2	PC ae C36:0
lysoPC a C18:0	C10:2
PC ae C44:6	PC ae C44:5
PC aa C32:3	PC ae C30:2
C10	C14:2
PC ae C38:4	C18
PC ae C38:3	PC ae C36:1
lysoPC a C18:2	lysoPC a C18:1
C14:1-OH	C12
C10:2	C16:1
PC ae C42:5	PC ae C40:5
PC ae C38:4	PC ae C36:4
PC ae C40:6	PC aa C38:6
PC aa C34:3	PC aa C32:3
C16:1	C18:1
PC aa C40:5	PC aa C42:6
PC ae C42:4	PC ae C40:4
SM (OH) C16:1	SM C18:0
PC aa C32:3	SM (OH) C22:1
SM C20:2	SM C18:1
PC ae C30:2	PC ae C32:2
PC ae C34:0	PC aa C30:0
C12	C7-DC
PC ae C44:5	PC ae C42:4
lysoPC a C17:0	lysoPC a C16:0
PC ae C40:5	PC ae C40:4
C16:1	C5-DC (C6-OH)
C14:1	C14:2
PC ae C36:2	PC ae C34:2
Ile	Val
SM C16:0	PC ae C32:1
Trp	Val
PC aa C36:1	PC aa C34:3
PC aa C42:1	PC aa C38:0
PC aa C30:0	PC ae C34:0
C12	C14:1-OH
lysoPC a C20:4	lysoPC a C18:1
PC ae C38:4	PC ae C38:5
Val	Trp
PC ae C40:6	PC ae C38:0
PC ae C36:5	Lys
PC aa C42:1	PC ae C40:6
PC ae C36:1	lysoPC a C17:0
PC aa C38:6	PC ae C40:6
PC ae C38:5	PC ae C40:5
lysoPC a C20:3	PC aa C38:3
PC aa C40:6	PC aa C38:6
Creatinine	Cit
PC ae C38:3	PC ae C36:2
PC ae C38:5	PC ae C38:4
PC aa C34:4	PC aa C36:6
PC aa C38:3	PC aa C40:5
C18:2	C18:1
PC ae C36:2	PC ae C38:3
PC aa C42:1	PC aa C42:2
PC ae C42:4	PC ae C44:5
SM (OH) C14:1	PC ae C30:2
PC aa C36:5	PC aa C38:5
lysoPC a C16:0	lysoPC a C16:1
PC ae C34:2	PC ae C32:2
PC aa C38:0	PC aa C42:1
PC aa C32:3	SM C20:2
SM (OH) C14:1	PC ae C36:1
PC aa C40:6	PC aa C40:5
PC ae C34:1	PC ae C30:0
PC ae C42:4	SDMA
PC aa C42:5	PC aa C40:5
C14:1	C14:1-OH
C8	C6 (C4:1-DC)
C2	C0
PC ae C42:4	PC ae C42:5
PC ae C44:4	PC ae C44:3
PC ae C40:1	PC ae C42:2
PC ae C38:4	PC aa C38:4
PC ae C40:6	PC aa C42:1
SM C18:1	SM (OH) C22:2
PC ae C42:2	PC aa C40:3
C14:1-OH	C16
His	Lys
PC ae C42:5	PC ae C42:4
PC aa C42:6	PC aa C40:6
SM (OH) C22:2	SM C16:1
lysoPC a C18:0	C5-DC (C6-OH)
PC aa C38:0	PC ae C40:1
PC aa C32:0	PC ae C34:1
SM C26:1	SM (OH) C24:1
PC ae C34:0	PC aa C32:1
SM (OH) C22:1	SM C26:0
C14:2	C18:2
PC aa C32:0	PC aa C30:0
C6 (C4:1-DC)	C10:2
PC ae C40:2	SM (OH) C16:1
PC aa C38:0	SM C26:1
C16:1	C16
PC ae C32:1	PC ae C34:2
PC aa C32:0	PC aa C32:1
lysoPC a C18:2	lysoPC a C20:3
PC ae C30:2	PC aa C28:1
PC ae C44:5	PC ae C32:1
Asn	His
lysoPC a C20:4	PC ae C40:1
PC ae C30:2	PC aa C32:3
C14:1	C18:1
Trp	Ile
PC ae C36:1	PC ae C36:2
C5-DC (C6-OH)	C6 (C4:1-DC)
PC aa C40:5	PC aa C32:1
C4	Creatinine
SM (OH) C14:1	SM (OH) C24:1
PC ae C40:6	PC ae C38:6
Tyr	Trp
SM (OH) C24:1	PC ae C40:2
lysoPC a C20:4	PC aa C38:4
SM (OH) C14:1	SM C16:0
C5-DC (C6-OH)	lysoPC a C18:0
SM C16:1	PC ae C32:2
PC ae C42:2	PC aa C32:0
PC ae C32:1	SM C16:0
SM C24:1	SM (OH) C22:2
PC ae C44:4	PC ae C32:1
PC aa C40:3	PC ae C42:2
PC ae C36:5	PC ae C38:5
PC ae C42:5	PC aa C42:1
alpha-AAA	Val
PC aa C36:1	C14:2
PC ae C38:3	PC ae C40:4
lysoPC a C20:3	lysoPC a C16:0
SM C24:1	PC aa C32:0
PC aa C40:4	PC ae C40:4
PC ae C40:2	SM (OH) C24:1
Lys	alpha-AAA
C2	C18:1
PC aa C36:6	PC ae C38:6
SM C24:1	PC aa C40:3
PC ae C40:4	PC ae C38:3
C16:1	C12
Ile	Trp
SM C16:1	PC ae C30:2
PC ae C36:3	PC ae C42:4
PC ae C36:3	PC ae C34:1
PC ae C36:0	PC ae C42:3
SM (OH) C22:1	PC aa C28:1
C7-DC	SDMA
PC ae C38:6	PC ae C40:5
PC aa C36:6	PC aa C38:5
PC ae C40:2	PC ae C40:3
Ile	Ala
Glu	Asp
PC aa C38:6	PC aa C40:4
Kynurenine	C3
C9	C5-DC (C6-OH)
alpha-AAA	Lys
PC ae C34:1	C14:1
SM (OH) C22:2	SM C24:1
lysoPC a C17:0	C9
lysoPC a C18:2	lysoPC a C20:4
PC ae C38:6	PC ae C40:6
PC ae C38:5	PC ae C36:5
PC ae C32:2	PC ae C40:3
PC ae C34:1	PC ae C34:0
SM (OH) C16:1	SM C16:0
PC ae C44:3	PC ae C40:3
His	C0
PC ae C30:2	SM C16:1
PC aa C32:1	PC aa C32:0
PC ae C42:5	PC ae C40:3
PC aa C28:1	PC ae C36:1
PC ae C30:0	PC ae C34:1
Ala	Asn
C16	C16:1
PC ae C36:2	lysoPC a C17:0
PC aa C38:6	PC aa C36:5
Asn	Ala
PC aa C40:4	PC aa C34:4
PC ae C44:5	PC ae C44:3
PC aa C40:4	PC aa C32:1
C16:1	lysoPC a C18:0
lysoPC a C18:0	Glu
C16	C12
PC aa C32:0	PC aa C34:3
PC aa C40:5	PC ae C36:1
PC ae C38:3	lysoPC a C17:0
PC ae C36:1	PC aa C28:1
PC aa C34:3	PC aa C36:1
SM C16:1	SM C24:1
PC ae C38:0	PC aa C38:5
PC ae C32:2	PC aa C42:2
PC ae C40:4	PC ae C40:3
PC aa C36:1	SM C24:0
PC aa C40:3	PC aa C32:0
His	Ala
PC aa C40:5	PC ae C42:1
PC ae C30:2	C14:1
PC ae C44:6	PC ae C32:1
PC ae C42:4	PC ae C40:3
Asn	Orn
PC aa C38:5	PC aa C34:4
PC ae C42:1	PC ae C42:2
Ala	Ile
PC aa C30:0	PC aa C36:6
Orn	Asn
PC ae C42:3	PC ae C40:3
PC ae C34:2	PC ae C34:1
PC aa C36:1	PC aa C36:0
PC ae C38:3	PC ae C40:3
PC ae C34:1	PC ae C40:3
PC ae C32:1	PC aa C32:0
Asn	Gly
PC ae C42:2	PC ae C40:3
SM C24:0	PC aa C38:3
PC ae C34:0	PC ae C30:2
lysoPC a C18:0	PC ae C40:3
PC ae C32:2	PC aa C32:0
Glu	alpha-AAA
SM C24:1	Arg
PC aa C38:4	PC ae C42:1
lysoPC a C20:4	PC aa C38:5
SM (OH) C22:1	PC ae C30:2
PC ae C44:3	PC aa C32:0
PC ae C40:5	PC ae C40:3
PC ae C32:1	PC ae C40:3
C14:1-OH	SDMA
PC aa C40:6	Arg
C10:2	C5-DC (C6-OH)
PC ae C44:4	PC ae C40:3
PC ae C34:2	PC aa C36:0
PC aa C36:0	Lys
C10:2	PC ae C40:3
PC aa C36:5	PC aa C40:4
PC ae C42:1	PC aa C34:4
SM (OH) C16:1	C14:1
lysoPC a C18:1	PC ae C40:1
PC ae C40:4	SDMA
C18:2	DX
lysoPC a C20:4	PC aa C34:4
PC ae C36:1	C14:1
alpha-AAA	Sarcosine
Asp	Orn
PC ae C40:3	Arg
