0	DX
1	C4
1	PC ae C40:4
1	SM C16:1
2	C3
2	PC ae C40:6
2	PC ae C40:5
2	PC ae C36:3
2	PC ae C42:4
2	PC ae C44:6
2	PC ae C38:4
2	SM C24:0
2	PC aa C32:3
2	SM (OH) C22:2
2	PC aa C40:3
2	SM C16:0
2	SM C18:1
2	PC ae C30:2
3	Ala
3	alpha-AAA
3	C0
3	Kynurenine
3	Creatinine
3	Ile
3	Trp
3	PC aa C36:0
3	PC aa C42:1
3	PC aa C42:0
3	PC aa C38:0
3	PC ae C40:2
3	PC aa C40:2
3	PC aa C38:6
3	PC ae C42:5
3	PC ae C38:5
3	C18:1
3	Cit
3	lysoPC a C18:2
3	PC ae C34:3
3	lysoPC a C18:1
3	PC aa C34:3
3	PC ae C34:2
3	PC ae C40:3
3	PC ae C38:3
3	PC ae C34:1
3	PC ae C42:3
3	PC ae C42:2
3	PC ae C44:5
3	PC ae C44:4
3	PC ae C44:3
3	C18
3	PC ae C36:4
3	PC aa C38:4
3	SM C24:1
3	SM (OH) C22:1
3	SM (OH) C16:1
3	SM C20:2
3	PC aa C42:5
3	C14:1
3	SM (OH) C14:1
3	PC aa C38:3
3	PC aa C42:6
3	PC ae C42:1
3	SM C26:1
3	SM C26:0
3	SM C18:0
3	PC ae C32:1
3	C16:1
3	PC aa C28:1
3	PC ae C36:2
3	PC aa C36:1
3	PC ae C36:1
3	PC ae C32:2
4	Tyr
4	Glu
4	Asn
4	His
4	PC aa C36:6
4	Pro
4	Val
4	T4-OH-Pro
4	SDMA
4	Lys
4	PC ae C38:6
4	PC aa C42:2
4	PC ae C38:0
4	PC aa C40:4
4	PC aa C40:6
4	SM (OH) C24:1
4	PC ae C36:0
4	PC ae C40:1
4	PC aa C36:5
4	Gly
4	PC ae C36:5
4	C16
4	C18:2
4	C2
4	C14:1-OH
4	lysoPC a C18:0
4	lysoPC a C16:1
4	lysoPC a C20:4
4	PC aa C34:4
4	PC aa C32:0
4	C10:2
4	PC ae C34:0
4	PC ae C30:0
4	PC aa C38:5
4	PC aa C40:5
4	C7-DC
4	C12
4	C14:2
4	C10
4	lysoPC a C17:0
4	lysoPC a C20:3
4	C6 (C4:1-DC)
4	C5-DC (C6-OH)
4	C9
4	C8
4	lysoPC a C16:0
5	Asp
5	Thr
5	Arg
5	PC aa C30:0
5	Taurine
5	Orn
5	PC aa C32:1
5	Sarcosine
5	Spermidine
5	Serotonin
