0	DX
1	PC aa C42:6
1	PC aa C42:5
1	C14:1
1	PC aa C38:5
1	PC ae C40:4
1	PC aa C38:3
1	PC ae C40:1
1	PC aa C38:0
1	PC ae C34:3
1	C9
1	C4
1	Asn
1	SM C16:1
1	C5-DC (C6-OH)
1	SM (OH) C22:2
1	Trp
1	PC aa C40:5
1	SM C26:0
1	PC aa C40:3
2	PC ae C38:0
2	C18:1
2	PC aa C36:6
2	PC ae C42:2
2	PC aa C42:2
2	PC ae C42:1
2	PC aa C40:6
2	PC ae C30:2
2	PC aa C32:3
2	PC aa C32:0
2	PC ae C44:3
2	C7-DC
2	Ala
2	C12
2	C14:2
2	C10
2	C2
2	SDMA
2	SM C20:2
2	SM C18:1
2	C16:1
2	C14:1-OH
2	PC aa C34:4
2	lysoPC a C18:0
2	PC aa C36:5
2	PC ae C38:5
2	PC aa C38:4
2	PC ae C38:4
2	PC ae C38:3
2	PC ae C42:5
2	PC ae C42:4
2	PC ae C36:4
2	PC ae C36:3
2	PC ae C44:6
2	PC ae C40:6
2	PC ae C40:5
2	PC aa C40:4
2	lysoPC a C20:3
2	PC aa C36:0
2	Lys
2	PC ae C42:3
2	PC aa C42:1
2	lysoPC a C18:2
2	PC aa C38:6
2	SM C26:1
2	PC aa C42:0
2	PC ae C38:6
2	PC ae C34:2
2	PC ae C36:5
2	PC ae C32:2
2	PC ae C32:1
2	C6 (C4:1-DC)
2	Creatinine
2	C8
2	Kynurenine
2	lysoPC a C17:0
2	Cit
2	C3
2	His
2	Thr
2	SM C24:0
2	SM C16:0
2	Sarcosine
2	lysoPC a C16:0
2	Glu
2	PC ae C40:2
2	SM (OH) C24:1
2	SM (OH) C14:1
2	SM C24:1
2	SM (OH) C22:1
2	Tyr
2	Val
2	C0
2	SM (OH) C16:1
2	PC ae C40:3
2	PC aa C40:2
2	PC aa C28:1
3	C16
3	C18:2
3	Gly
3	lysoPC a C18:1
3	PC aa C30:0
3	PC aa C36:1
3	PC ae C34:0
3	PC ae C36:0
3	PC aa C34:3
3	PC ae C36:2
3	PC ae C36:1
3	PC ae C34:1
3	PC aa C32:1
3	PC ae C44:5
3	PC ae C44:4
3	alpha-AAA
3	Pro
3	SM C18:0
3	C10:2
3	lysoPC a C16:1
3	Taurine
3	Orn
3	lysoPC a C20:4
3	C18
3	T4-OH-Pro
3	PC ae C30:0
3	Ile
3	Serotonin
3	Asp
3	Arg
4	Spermidine
