0	DX
1	C14:2
1	Sarcosine
2	C10
2	C14:1
2	C18:2
2	C12
3	C8
3	C6 (C4:1-DC)
3	C5-DC (C6-OH)
3	C14:1-OH
3	C16
3	C16:1
3	C18:1
3	Glu
3	Orn
3	C7-DC
4	alpha-AAA
4	C10:2
4	PC ae C40:3
4	PC ae C30:2
4	lysoPC a C18:0
4	SDMA
4	Kynurenine
4	C18
4	C2
4	Asp
4	Lys
4	Creatinine
5	C3
5	Val
5	C9
5	Arg
5	lysoPC a C17:0
5	PC ae C32:2
5	PC ae C34:1
5	lysoPC a C16:0
5	Cit
5	C0
5	Taurine
5	His
5	Gly
5	Ile
5	Trp
5	Thr
5	C4
6	T4-OH-Pro
6	Pro
6	PC aa C36:5
6	PC ae C34:2
6	SM C16:0
6	PC aa C42:1
6	PC ae C36:0
6	PC aa C32:3
6	PC ae C32:1
6	SM (OH) C22:2
6	PC ae C38:6
6	PC ae C40:5
6	PC ae C30:0
6	PC aa C28:1
6	PC ae C36:3
6	PC ae C36:1
6	PC ae C38:3
6	PC aa C36:1
6	lysoPC a C18:1
6	lysoPC a C20:3
6	Asn
6	Ala
6	Tyr
7	PC aa C36:6
7	PC ae C42:4
7	PC aa C38:5
7	lysoPC a C18:2
7	PC ae C34:3
7	PC ae C36:4
7	PC ae C36:2
7	SM (OH) C14:1
7	SM C24:1
7	SM C24:0
7	SM C16:1
7	SM C18:0
7	PC aa C42:2
7	PC ae C38:0
7	PC aa C42:0
7	PC ae C40:6
7	PC aa C38:0
7	PC aa C40:2
7	PC ae C42:3
7	PC aa C32:0
7	SM (OH) C22:1
7	PC aa C34:3
7	SM (OH) C16:1
7	PC aa C36:0
7	PC ae C36:5
7	PC ae C40:4
7	PC ae C42:5
7	PC ae C38:5
7	PC ae C38:4
7	PC aa C30:0
7	PC ae C34:0
7	PC aa C38:3
7	PC aa C32:1
7	lysoPC a C16:1
7	lysoPC a C20:4
8	PC aa C40:5
8	PC aa C38:4
8	SM C26:1
8	SM C18:1
8	PC aa C42:6
8	PC aa C38:6
8	PC ae C44:6
8	PC aa C40:3
8	PC ae C44:3
8	PC ae C42:2
8	SM C26:0
8	SM (OH) C24:1
8	PC ae C40:2
8	PC ae C44:5
8	PC aa C34:4
8	PC aa C40:4
9	PC aa C42:5
9	PC aa C40:6
9	SM C20:2
9	PC ae C42:1
9	PC ae C44:4
9	PC ae C40:1
