0	DX
1	PC ae C40:4
1	C6 (C4:1-DC)
1	C5-DC (C6-OH)
1	C8
1	Sarcosine
1	Val
1	C12
1	C14:2
1	SDMA
1	SM (OH) C14:1
1	alpha-AAA
1	C14:1-OH
1	PC ae C38:5
2	PC ae C40:5
2	PC ae C42:5
2	PC ae C42:4
2	PC ae C38:4
2	PC ae C38:3
2	C10
2	C16:1
2	C10:2
2	SM C18:1
2	C9
2	C14:1
2	lysoPC a C17:0
2	lysoPC a C18:0
2	PC ae C42:1
2	PC ae C38:6
2	C3
2	Ile
2	Lys
2	C7-DC
2	C18:2
2	Kynurenine
2	Creatinine
2	SM (OH) C16:1
2	SM (OH) C22:2
2	PC ae C34:2
2	PC aa C28:1
2	Glu
2	SM C16:1
2	PC ae C36:5
2	PC ae C36:4
3	PC ae C32:2
3	PC ae C40:6
3	PC ae C44:5
3	PC ae C44:4
3	PC aa C36:5
3	PC ae C36:3
3	PC aa C38:4
3	PC aa C38:3
3	PC ae C30:0
3	PC ae C34:1
3	PC ae C36:2
3	PC ae C36:1
3	C16
3	C18:1
3	lysoPC a C16:0
3	SM C20:2
3	SM C18:0
3	PC aa C40:5
3	C2
3	lysoPC a C18:1
3	PC ae C40:3
3	PC ae C34:0
3	lysoPC a C20:3
3	PC ae C44:3
3	PC aa C40:3
3	PC ae C40:1
3	PC ae C42:2
3	PC ae C38:0
3	PC aa C38:0
3	PC ae C40:2
3	C4
3	C0
3	Ala
3	Trp
3	His
3	Orn
3	Cit
3	SM (OH) C24:1
3	SM (OH) C22:1
3	SM C24:1
3	SM C16:0
3	Asp
3	PC aa C40:2
3	PC ae C42:3
3	SM C24:0
3	PC ae C34:3
4	PC ae C30:2
4	PC aa C42:2
4	PC aa C32:3
4	PC ae C32:1
4	PC aa C42:1
4	PC aa C42:0
4	PC ae C44:6
4	PC aa C36:6
4	PC aa C40:4
4	PC aa C38:5
4	lysoPC a C20:4
4	PC aa C32:1
4	PC aa C36:1
4	C18
4	lysoPC a C16:1
4	PC aa C32:0
4	PC ae C36:0
4	PC aa C40:6
4	PC aa C38:6
4	lysoPC a C18:2
4	PC aa C42:5
4	SM C26:1
4	Tyr
4	Asn
4	Pro
4	SM C26:0
5	PC aa C34:3
5	PC aa C34:4
5	PC aa C42:6
5	PC aa C30:0
5	Gly
5	Thr
