0	DX
1	PC aa C30:0
1	Taurine
1	PC aa C34:4
1	PC ae C42:5
2	PC aa C34:3
2	PC aa C28:1
2	PC ae C30:0
2	PC aa C36:6
2	PC aa C36:1
2	PC aa C32:3
2	PC aa C32:1
2	PC aa C32:0
2	Asp
2	Orn
2	PC aa C38:4
2	PC aa C40:4
2	Ala
2	PC aa C38:5
2	PC ae C40:4
2	PC ae C40:3
2	PC ae C34:1
2	PC ae C42:4
2	PC aa C42:1
2	PC ae C44:6
2	PC ae C32:1
2	PC ae C44:5
2	PC ae C38:5
2	PC ae C40:5
3	PC ae C40:1
3	PC ae C34:2
3	lysoPC a C16:1
3	PC ae C42:2
3	PC ae C36:1
3	SM (OH) C14:1
3	PC ae C30:2
3	PC ae C34:0
3	PC ae C38:0
3	PC aa C36:5
3	PC aa C38:6
3	PC aa C40:3
3	PC aa C40:2
3	PC ae C36:0
3	lysoPC a C18:1
3	lysoPC a C18:0
3	Arg
3	PC ae C32:2
3	SM (OH) C22:1
3	SM C20:2
3	SM C16:1
3	SM C18:1
3	PC aa C38:3
3	C16
3	PC aa C40:5
3	SM C16:0
3	SM C24:1
3	Glu
3	Asn
3	His
3	Ile
3	Lys
3	PC ae C42:1
3	PC ae C38:4
3	lysoPC a C20:4
3	Tyr
3	Pro
3	C2
3	PC ae C38:6
3	PC ae C36:3
3	PC aa C42:0
3	PC ae C40:2
3	PC ae C44:4
3	PC ae C36:2
3	PC ae C44:3
3	PC ae C38:3
3	SM (OH) C22:2
3	SM (OH) C16:1
3	SM C26:0
3	PC aa C38:0
3	PC aa C42:6
3	PC ae C42:3
3	PC aa C42:2
3	PC ae C40:6
3	SM C26:1
3	PC ae C34:3
3	PC ae C36:5
3	PC ae C36:4
4	lysoPC a C16:0
4	lysoPC a C20:3
4	lysoPC a C17:0
4	C14:1
4	PC aa C40:6
4	PC aa C36:0
4	PC aa C42:5
4	SM C24:0
4	Gly
4	lysoPC a C18:2
4	C5-DC (C6-OH)
4	C10:2
4	SM (OH) C24:1
4	SM C18:0
4	alpha-AAA
4	C14:1-OH
4	C18
4	C16:1
4	C18:1
4	C0
4	Spermidine
4	Thr
4	Val
4	Trp
4	Sarcosine
4	C3
4	C7-DC
5	C9
5	C14:2
5	C10
5	T4-OH-Pro
5	C6 (C4:1-DC)
5	C8
5	C12
5	C18:2
5	Kynurenine
5	C4
5	SDMA
6	Creatinine
6	Cit
