0	DX
1	PC aa C30:0
1	Taurine
1	PC aa C34:4
1	PC ae C42:5
2	PC ae C30:0
2	PC aa C32:1
2	PC aa C36:6
2	Asp
2	PC aa C34:3
2	PC aa C40:4
2	PC aa C38:5
2	PC aa C38:4
2	PC aa C42:1
2	PC ae C40:5
2	PC ae C40:4
2	PC ae C38:5
2	PC ae C42:4
2	PC ae C44:6
2	PC ae C44:5
3	PC ae C32:1
3	PC aa C28:1
3	PC ae C34:0
3	PC aa C38:3
3	lysoPC a C16:1
3	PC aa C40:5
3	PC aa C32:0
3	PC ae C34:1
3	PC ae C38:0
3	PC aa C36:5
3	PC aa C38:6
3	Glu
3	lysoPC a C18:0
3	Orn
3	PC ae C40:1
3	PC ae C34:2
3	PC ae C42:2
3	PC aa C36:1
3	PC aa C32:3
3	PC ae C42:1
3	PC ae C38:4
3	PC ae C38:6
3	PC aa C42:2
3	PC aa C42:0
3	PC aa C38:0
3	PC aa C42:6
3	PC ae C40:6
3	PC ae C40:3
3	PC ae C36:3
3	PC ae C36:5
3	PC ae C36:4
3	PC aa C40:2
3	PC ae C44:4
3	SM C26:1
4	PC ae C34:3
4	SM C16:0
4	PC ae C32:2
4	PC ae C36:1
4	SM (OH) C14:1
4	PC ae C30:2
4	PC aa C40:3
4	PC ae C38:3
4	lysoPC a C16:0
4	lysoPC a C18:1
4	lysoPC a C20:3
4	PC aa C40:6
4	PC aa C42:5
4	SM C24:1
4	PC ae C36:0
4	PC ae C42:3
4	C10:2
4	C0
4	C5-DC (C6-OH)
4	lysoPC a C17:0
4	Asn
4	His
4	Ile
4	Lys
4	PC ae C36:2
4	PC ae C44:3
4	SM C20:2
4	SM C16:1
4	SM (OH) C16:1
4	PC aa C36:0
4	PC ae C40:2
4	SM (OH) C22:2
4	SM C26:0
4	SM (OH) C24:1
5	SM (OH) C22:1
5	lysoPC a C20:4
5	lysoPC a C18:2
5	C6 (C4:1-DC)
5	C16:1
5	C9
5	Pro
5	C3
5	C8
5	C10
5	Ala
5	Thr
5	Val
5	alpha-AAA
5	Tyr
5	SM C18:1
5	SM C18:0
5	SM C24:0
6	C14:2
6	C14:1
6	C16
6	C18:1
6	C12
6	Sarcosine
6	C4
6	Kynurenine
6	C2
6	Trp
7	C14:1-OH
7	C18
7	C18:2
7	Creatinine
8	C7-DC
8	SDMA
