MetaName	PWC_ID
Ala	PW_C000105
Ala	PW_C040694
Arg	PW_C000396
Arg	PW_C001880
Asn	PW_C000110
Asp	PW_C000123
Asp	PW_C002766
Cit	PW_C000723
Gln	PW_C000500
Glu	PW_C000095
Gly	PW_C000078
His	PW_C000116
Ile	PW_C000112
Leu	PW_C000540
Lys	PW_C000118
Met	PW_C000548
Orn	PW_C000140
Orn	PW_C001864
Phe	PW_C000104
Pro	PW_C000106
Pro	PW_C000106
Pro	PW_C001878
Ser	PW_C001875
Ser	PW_C000120
Thr	PW_C000109
Trp	PW_C000741
Tyr	PW_C000103
Val	PW_C000704
alpha-AAA	PW_C000390
Carnosine	PW_C000023
DOPA	PW_C000117
Dopamine	PW_C000052
Histamine	PW_C000693
Kynurenine	PW_C000538
Met-SO	PW_C001342
Putrescine	PW_C001092
Sarcosine	PW_C000185
Serotonin	PW_C000178
Spermidine	PW_C000971
Spermine	PW_C000970
Taurine	PW_C000171
t4-OH-Pro	PW_C002643
t4-OH-Pro	PW_C002643
t4-OH-Pro	PW_C002643
C0	PW_C000044
C2	PW_C000129
C2	PW_C000129
C3	PW_C000658
C3	PW_C000658
C16	PW_C000147
C18	PW_C000675
lysoPC a C14:0	PW_C006388
lysoPC a C16:0	PW_C006391
PC aa C30:0	PW_C003984
PC aa C30:0	PW_C003919
PC aa C30:0	PW_C004015
PC aa C30:2	PW_C004048
PC aa C32:0	PW_C003921
PC aa C32:0	PW_C004080
PC aa C32:0	PW_C000440
PC aa C32:1	PW_C003922
PC aa C32:1	PW_C003923
PC aa C32:1	PW_C004146
PC aa C32:1	PW_C004018
PC aa C32:2	PW_C004051
PC aa C32:2	PW_C003924
PC aa C32:3	PW_C003926
PC aa C34:1	PW_C004020
PC aa C34:1	PW_C004021
PC aa C34:1	PW_C004149
PC aa C34:1	PW_C004084
PC aa C34:1	PW_C004021
PC aa C34:1	PW_C004149
PC aa C34:1	PW_C004021
PC aa C34:1	PW_C004149
PC aa C34:1	PW_C004052
PC aa C34:2	PW_C004150
PC aa C34:2	PW_C004181
PC aa C34:2	PW_C004054
PC aa C34:2	PW_C004053
PC aa C34:2	PW_C004022
PC aa C34:3	PW_C004023
PC aa C34:3	PW_C004024
PC aa C34:3	PW_C004055
PC aa C34:4	PW_C003933
PC aa C34:4	PW_C004025
PC aa C36:0	PW_C004313
PC aa C36:0	PW_C004313
PC aa C36:0	PW_C004085
PC aa C36:0	PW_C004573
PC aa C36:0	PW_C003936
PC aa C36:1	PW_C004118
PC aa C36:1	PW_C004087
PC aa C36:1	PW_C004027
PC aa C36:1	PW_C004151
PC aa C36:2	PW_C000461
PC aa C36:2	PW_C004119
PC aa C36:2	PW_C004088
PC aa C36:2	PW_C004183
PC aa C36:2	PW_C004028
PC aa C36:3	PW_C004153
PC aa C36:3	PW_C004030
PC aa C36:3	PW_C004029
PC aa C36:3	PW_C004089
PC aa C36:4	PW_C004155
PC aa C36:4	PW_C004186
PC aa C36:4	PW_C004282
PC aa C36:4	PW_C004477
PC aa C36:4	PW_C004218
PC aa C36:4	PW_C004186
PC aa C36:4	PW_C004091
PC aa C36:4	PW_C004251
PC aa C36:4	PW_C004031
PC aa C36:4	PW_C004154
PC aa C36:4	PW_C004218
PC aa C36:5	PW_C004033
PC aa C36:5	PW_C004064
PC aa C36:6	PW_C004254
PC aa C36:6	PW_C003942
PC aa C38:0	PW_C003943
PC aa C38:0	PW_C004576
PC aa C38:0	PW_C004092
PC aa C38:0	PW_C004803
PC aa C38:0	PW_C004315
PC aa C38:0	PW_C004803
PC aa C38:0	PW_C004034
PC aa C38:1	PW_C003944
PC aa C38:1	PW_C004317
PC aa C38:1	PW_C004035
PC aa C38:1	PW_C004316
PC aa C38:1	PW_C004157
PC aa C38:1	PW_C004093
PC aa C38:3	PW_C004069
PC aa C38:3	PW_C004095
PC aa C38:3	PW_C004096
PC aa C38:4	PW_C004097
PC aa C38:4	PW_C004160
PC aa C38:4	PW_C004097
PC aa C38:4	PW_C004161
PC aa C38:4	PW_C004037
PC aa C38:5	PW_C004039
PC aa C38:5	PW_C004038
PC aa C38:5	PW_C004033
PC aa C38:5	PW_C004099
PC aa C38:5	PW_C004162
PC aa C38:6	PW_C004773
PC aa C38:6	PW_C004164
PC aa C38:6	PW_C004482
PC aa C38:6	PW_C004040
PC aa C38:6	PW_C004195
PC aa C38:6	PW_C004132
PC aa C38:6	PW_C004547
PC aa C40:1	PW_C004133
PC aa C40:1	PW_C004101
PC aa C40:1	PW_C004165
PC aa C40:1	PW_C004165
PC aa C40:1	PW_C004042
PC aa C40:1	PW_C004133
PC aa C40:1	PW_C004101
PC aa C40:1	PW_C004323
PC aa C40:2	PW_C004356
PC aa C40:2	PW_C004324
PC aa C40:2	PW_C004324
PC aa C40:2	PW_C004356
PC aa C40:4	PW_C004676
PC aa C40:4	PW_C004327
PC aa C40:4	PW_C004676
PC aa C40:4	PW_C004103
PC aa C40:5	PW_C004105
PC aa C40:5	PW_C004104
PC aa C40:5	PW_C004168
PC aa C40:6	PW_C004170
PC aa C40:6	PW_C004138
PC aa C40:6	PW_C004106
PC aa C42:0	PW_C004585
PC aa C42:0	PW_C004808
PC aa C42:0	PW_C004330
PC aa C42:0	PW_C004107
PC aa C42:1	PW_C004810
PC aa C42:1	PW_C004172
PC aa C42:1	PW_C004331
PC aa C42:1	PW_C004586
PC aa C42:1	PW_C004108
PC aa C42:4	PW_C004239
PC aa C42:5	PW_C004335
PC aa C42:6	PW_C004336
SM C18:0	PW_C001040
H1	PW_C000137
H1	PW_C000111
H1	PW_C000077
H1	PW_C000517
H1	PW_C000093
