0	DX
1	PC aa C30:0
2	C14:1
2	PC aa C34:4
2	PC aa C32:1
2	PC aa C32:0
3	C10
3	C14:2
3	C14:1-OH
3	C12
3	C4
3	PC aa C34:3
3	PC aa C36:6
3	PC ae C42:2
3	lysoPC a C16:1
3	PC ae C34:0
3	lysoPC a C20:3
3	PC ae C34:1
3	PC aa C38:6
3	Spermidine
3	PC ae C36:0
4	C8
4	C6 (C4:1-DC)
4	C5-DC (C6-OH)
4	C7-DC
4	C2
4	SDMA
4	C18:2
4	C16
4	C18:1
4	alpha-AAA
4	Orn
4	C16:1
4	T4-OH-Pro
4	C3
4	PC aa C40:5
4	PC aa C32:3
4	PC ae C38:0
4	PC aa C36:5
4	PC ae C38:6
4	PC aa C38:5
4	PC aa C40:3
4	PC ae C40:1
4	PC aa C42:6
4	PC aa C28:1
4	SM C16:0
4	PC aa C42:5
4	PC ae C42:3
4	PC ae C42:1
4	Taurine
4	PC aa C36:1
4	PC ae C32:2
4	PC ae C44:3
4	lysoPC a C16:0
4	lysoPC a C18:1
4	PC ae C30:0
4	SM (OH) C14:1
4	PC ae C36:1
4	lysoPC a C17:0
4	PC aa C38:3
4	SM C26:1
4	PC ae C36:3
4	PC ae C36:2
4	PC ae C32:1
4	PC aa C36:0
4	PC ae C40:6
4	PC aa C38:0
4	PC aa C40:6
4	PC ae C38:4
4	Asn
4	Arg
4	PC ae C30:2
4	Thr
5	C10:2
5	C9
5	Sarcosine
5	Creatinine
5	Asp
5	lysoPC a C18:0
5	Ala
5	Cit
5	C18
5	Val
5	Ile
5	Lys
5	Glu
5	C0
5	Kynurenine
5	PC aa C38:4
5	PC aa C40:4
5	SM C20:2
5	PC aa C42:1
5	SM (OH) C22:1
5	PC ae C40:5
5	PC ae C36:4
5	PC ae C38:5
5	PC aa C42:0
5	PC ae C36:5
5	SM C24:0
5	PC aa C40:2
5	PC ae C40:3
5	SM C26:0
5	SM C16:1
5	SM C24:1
5	PC aa C42:2
5	Tyr
5	Pro
5	PC ae C44:5
5	PC ae C44:4
5	lysoPC a C18:2
5	Gly
5	lysoPC a C20:4
5	PC ae C34:2
5	PC ae C38:3
5	SM (OH) C16:1
5	SM C18:0
5	PC ae C40:2
5	PC ae C34:3
5	Serotonin
5	SM (OH) C22:2
5	PC ae C40:4
5	His
6	Trp
6	SM C18:1
6	PC ae C42:5
6	SM (OH) C24:1
6	PC ae C44:6
6	PC ae C42:4
