0	DX
1	PC aa C40:2
1	His
1	PC ae C34:3
1	C18:1
1	PC ae C42:5
1	PC aa C36:5
1	SM (OH) C14:1
1	PC ae C36:3
1	lysoPC a C18:0
2	PC aa C42:2
2	PC aa C40:3
2	Glu
2	Ala
2	Asn
2	Lys
2	PC ae C32:1
2	PC ae C34:2
2	PC ae C40:3
2	C14:1-OH
2	C16:1
2	C16
2	PC aa C42:1
2	PC aa C42:0
2	PC ae C40:5
2	PC ae C40:4
2	SM C16:1
2	PC ae C42:4
2	PC ae C44:5
2	PC ae C38:0
2	PC aa C40:5
2	PC aa C36:6
2	PC aa C38:6
2	PC ae C38:3
2	SM (OH) C16:1
2	PC ae C34:0
2	SM (OH) C24:1
2	SM C16:0
2	PC aa C28:1
2	PC ae C30:0
2	PC ae C36:2
2	PC ae C36:1
2	SM (OH) C22:1
2	PC ae C34:1
2	C5-DC (C6-OH)
2	lysoPC a C16:0
2	lysoPC a C18:1
2	C10:2
2	lysoPC a C17:0
3	PC ae C32:2
3	PC ae C42:3
3	PC aa C36:1
3	PC aa C42:5
3	PC ae C42:2
3	PC ae C42:1
3	SM C24:1
3	PC ae C44:3
3	Asp
3	Taurine
3	C3
3	PC ae C38:5
3	Tyr
3	C2
3	Spermidine
3	Thr
3	PC aa C36:0
3	Val
3	alpha-AAA
3	Orn
3	PC ae C44:6
3	PC ae C44:4
3	PC ae C36:4
3	C14:1
3	C7-DC
3	C12
3	C6 (C4:1-DC)
3	C18
3	PC aa C38:0
3	PC aa C32:3
3	PC ae C38:6
3	SM C18:1
3	SM C18:0
3	PC ae C40:6
3	PC aa C38:5
3	PC aa C40:4
3	PC ae C38:4
3	SM (OH) C22:2
3	PC aa C38:3
3	PC aa C34:3
3	lysoPC a C16:1
3	PC aa C40:6
3	PC aa C34:4
3	PC aa C32:0
3	PC ae C40:2
3	PC aa C32:1
3	PC ae C36:0
3	SM C24:0
3	SM C26:0
3	PC ae C30:2
3	C10
3	C9
3	Sarcosine
3	lysoPC a C18:2
3	PC aa C42:6
3	lysoPC a C20:4
4	PC ae C40:1
4	lysoPC a C20:3
4	SM C26:1
4	Ile
4	Cit
4	C4
4	C0
4	PC ae C36:5
4	Trp
4	C14:2
4	C18:2
4	Arg
4	PC aa C30:0
4	C8
4	SM C20:2
4	PC aa C38:4
5	SDMA
5	Creatinine
5	Kynurenine
