0	DX
1	C6 (C4:1-DC)
1	PC aa C34:4
1	C14:1
1	C10
1	PC aa C42:2
1	PC ae C36:4
1	PC aa C42:0
1	Trp
1	PC ae C44:6
2	SM (OH) C16:1
2	C5-DC (C6-OH)
2	C16:1
2	C10:2
2	Lys
2	C12
2	C9
2	PC aa C30:0
2	PC aa C34:3
2	PC aa C36:6
2	PC aa C40:4
2	PC aa C38:5
2	SM C24:1
2	C14:2
2	SM C26:1
2	SM C16:1
2	SM C16:0
2	C18:1
2	SM C20:2
2	PC aa C42:1
2	PC aa C40:2
2	PC ae C42:3
2	PC ae C36:0
2	PC ae C34:3
2	PC ae C36:5
2	PC ae C38:5
2	PC ae C38:4
2	PC aa C36:0
2	PC ae C40:6
2	Tyr
2	Val
2	PC ae C40:4
2	PC ae C42:5
2	PC ae C42:4
2	PC ae C44:5
3	PC ae C36:2
3	SM C18:1
3	SM (OH) C14:1
3	PC aa C36:1
3	C16
3	lysoPC a C18:0
3	PC ae C42:2
3	Asn
3	His
3	PC ae C40:3
3	C14:1-OH
3	Creatinine
3	C4
3	lysoPC a C16:0
3	PC ae C32:2
3	PC aa C40:5
3	PC ae C30:0
3	PC aa C32:1
3	PC aa C32:0
3	SM C24:0
3	PC aa C32:3
3	PC ae C34:1
3	PC ae C38:0
3	PC aa C40:6
3	PC aa C36:5
3	PC aa C38:6
3	PC aa C38:3
3	PC ae C42:1
3	PC aa C38:4
3	PC aa C40:3
3	PC ae C40:1
3	lysoPC a C20:4
3	PC ae C38:6
3	SM (OH) C22:2
3	PC ae C36:3
3	PC ae C40:2
3	C18:2
3	SM C26:0
3	SM (OH) C24:1
3	C18
3	PC aa C38:0
3	SM C18:0
3	PC ae C44:3
3	PC ae C40:5
3	PC aa C42:5
3	PC ae C44:4
3	PC ae C34:0
3	PC ae C30:2
3	PC ae C32:1
3	Pro
3	PC ae C34:2
3	PC ae C36:1
3	C3
4	Orn
4	PC ae C38:3
4	PC aa C28:1
4	lysoPC a C18:2
4	lysoPC a C18:1
4	lysoPC a C17:0
4	Ala
4	Thr
4	C2
4	C7-DC
4	SDMA
4	Kynurenine
4	lysoPC a C16:1
4	lysoPC a C20:3
4	PC aa C42:6
4	SM (OH) C22:1
4	C0
4	Asp
5	Glu
