0	DX
1	PC ae C40:2
1	SM C26:1
1	SM C26:0
1	PC aa C38:0
1	Val
1	C14:2
1	C12
1	C14:1
1	alpha-AAA
1	SM C24:1
1	PC aa C36:0
1	SM (OH) C22:2
2	PC ae C40:3
2	SM (OH) C16:1
2	PC ae C30:2
2	PC aa C36:6
2	PC ae C42:2
2	PC ae C40:6
2	SM (OH) C24:1
2	SM C16:0
2	SM (OH) C14:1
2	PC ae C36:3
2	PC ae C32:2
2	PC ae C32:1
2	PC ae C44:3
2	SM (OH) C22:1
2	PC ae C38:0
2	PC ae C42:3
2	PC aa C42:2
2	PC aa C42:1
2	PC aa C42:0
2	PC ae C38:6
2	Tyr
2	C3
2	Ile
2	Lys
2	Orn
2	Trp
2	C10
2	C18:2
2	C6 (C4:1-DC)
2	C14:1-OH
2	C7-DC
2	C16:1
2	PC ae C34:1
2	SM C16:1
2	C2
2	PC ae C36:1
2	SM C18:0
2	Glu
2	PC aa C40:3
2	SM C24:0
2	Arg
2	PC aa C34:3
2	PC ae C36:5
2	PC aa C38:6
2	PC aa C36:1
2	PC aa C32:3
2	SM C18:1
3	PC ae C40:4
3	PC ae C38:3
3	PC ae C42:5
3	PC ae C42:4
3	PC ae C44:4
3	PC ae C40:5
3	PC ae C38:4
3	lysoPC a C17:0
3	PC ae C36:2
3	PC aa C28:1
3	PC aa C34:4
3	PC aa C42:6
3	PC aa C30:0
3	PC aa C36:5
3	PC aa C32:0
3	PC aa C38:5
3	PC ae C40:1
3	PC ae C34:0
3	PC aa C42:5
3	PC ae C36:0
3	PC aa C40:5
3	PC aa C40:6
3	PC ae C34:2
3	PC ae C34:3
3	PC ae C36:4
3	lysoPC a C18:2
3	PC ae C38:5
3	PC ae C30:0
3	PC ae C44:6
3	PC aa C40:2
3	PC ae C42:1
3	PC aa C40:4
3	PC ae C44:5
3	Ala
3	Asn
3	His
3	Thr
3	T4-OH-Pro
3	C4
3	C0
3	Kynurenine
3	Creatinine
3	Pro
3	Spermidine
3	Gly
3	Taurine
3	lysoPC a C18:0
3	C8
3	C5-DC (C6-OH)
3	C9
3	C18:1
3	C10:2
3	C16
3	SDMA
3	Sarcosine
3	SM C20:2
3	Asp
3	lysoPC a C16:0
3	lysoPC a C16:1
3	PC aa C32:1
3	PC aa C38:3
4	C18
4	PC aa C38:4
4	lysoPC a C18:1
4	lysoPC a C20:4
4	lysoPC a C20:3
4	Cit
